<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="mobile-logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Premier</a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>

    </div>

    <div class="header-secondary">
      <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarpsecondary">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarpsecondary">
          <ul class="navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                TRANSACT
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                BORROW
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Credit Product Line</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Property & Assets Finance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mortgage Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OYOH</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Plot Purchase Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Construction Loan</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Equity Release Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Buy and Build Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Design and Build</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Motor Vehicle Loan</a>
                      </li>

                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Premium Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personal Secured Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current Account Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Temporary Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Hire Purchase </a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                SAVE
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INSURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVEST</a>
            </li>
          </ul>
          <li class="nav-item item-padding">
            <a class="nav-link" href="javascript:void(0)">HOMEWARD</a>
          </li>
        </div>
      </nav>
    </div>
  </header>

  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="main-heading-wrap">
      <div class="top-form-wrap top-form-inner-pages">
        <a href="javascript:void(0)" class="top-form-wrap__logo"></a>
        <form>
          <div class="top-content">
            <h2 class="top-content__title">iNTERNET bANKING</h2>
            <div class="form-group">
              <input type="password" class="form-control" id="" placeholder="ENTER YOUR USER ID">
            </div>
            <button type="submit" class="sweep-btn-center go-btn">Go For It</button>
            <a href="javascript:void(0)" class="top-content__link-a">Forgot User ID?</a>
            <a href="javascript:void(0)" class="top-content__link-b">Register An Account</a>
            <a href="javascript:void(0)" class="arrow__link">
              <span class="text">NCBA Connect</span>
            </a>
          </div>
        </form>
      </div><!-- /.top-form-wrap -->
      <div class="container">
        <div class="main-heading-right">
          <div class="row">
            <div class="col-lg-9">
              <div class="caption">
                <h1 class="title">Asset Finance</h1>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt
                  ut labore et
                  dolore magna aliqua.</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="asset-finance-circle">
                <span class="text-sm">From as<br>
                  Little as</span>
                <span class="text-lg">14%</span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="blue-wrap blue-wrap-padding nomargin assets-financing-application">
      <div class="container">
        <h2 class="title">Asset Financing Application</h2>
        <form>
          <div class="application-form-row">
            <div class="row">
              <div class="col-lg-5 col-md-5">
                <h3 class="application-form-row__title-sm">
                  Applicant detail
                </h3>
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <label for="">Are you an existing or new customer?</label>
                    <div class="custom-dropdown-list">
                      <select>
                        <option>New</option>
                        <option>Old</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 ">
                    <label for="">Applicant Type</label>
                    <div class="select">
                      <select>
                        <option>New</option>
                        <option>Old</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-lg-5">
                    <label for="">Applicant ID No. / Passport</label>
                    <input type="text" class="form-control" id="" placeholder="">
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-lg-5">
                    <label for="">Applicant First Name</label>
                    <input type="text" class="form-control" id="" placeholder="">
                  </div>
                  <div class="form-group col-lg-5 offset-lg-1">
                    <label for="">Applicant First Name</label>
                    <input type="text" class="form-control" id="" placeholder="">
                  </div>
                </div>

              </div>
            </div>
          </div><!-- /.application-form-row -->


          <div class="application-form-row">
            <div class="row">
              <div class="col-lg-5 col-md-5">
                <h3 class="application-form-row__title-sm">
                  DEALER & CONTACT PERSON DETAILS
                </h3>
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="radio-group">
                  <p>is the Vehical New or Used / 2nd Hand?</p>
                  <div class="radios">
                    <input type="radio" name="condition" value="new" id="new" checked="checked">
                    <label for="new">New</label>
                  </div>
                  <div class="radios">
                    <input type="radio" name="condition" value="used" id="used">
                    <label for="used">Used / 2nd Hand</label>
                  </div>
                </div>
                <div class="radio-group">
                  <p>Purchased through a dealer?</p>
                  <div class="radios">
                    <input type="radio" name="yesno" value="Yes" id="radio_0" checked="checked">
                    <label for="radio_0">Yes</label>
                  </div>
                  <div class="radios">
                    <input type="radio" name="yesno" value="No" id="radio_1">
                    <label for="radio_1">No</label>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <label for="">Catapult contact person name</label>
                    <input type="text" class="form-control" id="" placeholder="">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <label for="">Loan Amount (Kes) </label>
                    <input type="text" class="form-control" id="" placeholder="">
                    <p>Please enter an amount between KES 300,000/- and KES 35,000,000/-</p>
                  </div>
                  <div class="form-group col-lg-6 ">
                    <label for="">Deposit Amount (Kes) </label>
                    <input type="text" class="form-control" id="" placeholder="">
                    <p>At least 5% of the loan amount</p>
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <label for="">Loan Period (In Months)</label>
                    <div class="custom-dropdown-list">
                      <select>
                        <option>12 Months</option>
                        <option>6 Months</option>
                        <option>3 Months</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.application-form-row -->

          <div class="application-form-row">
            <div class="row">
              <div class="col-lg-5 col-md-5">
                <h3 class="application-form-row__title-sm">
                  attachments
                </h3>
              </div>
              <div class="col-lg-7 col-md-7">
                <p class="application-form-row__attach-dtl">To submit you application successfully, please attach all
                  mandatory documents. If you don't have
                  any of the mandatory attachments, click on Save and Continue Later found at the bottom of this
                  page. Your incomplete application will be sent to the email address entered above for you to
                  complete at a later date. </p>

                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" class="form-control" id="" placeholder="Email Address">
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-lg-6">

                    <div class="custom-file">
                      <label>Proforma Invoice / Sale Agreement</label>
                      <div class="file-upload-wrapper" data-text="No file choosen">
                        <input name="file-upload-field" type="file" class="file-upload-field" value="">
                      </div>
                      <p>Required for Used / 2nd Hand Units</p>
                    </div>
                  </div>

                  <div class="form-group col-lg-6">
                    <div class="custom-file">
                      <label>Logbook / Import documents</label>
                      <div class="file-upload-wrapper" data-text="No file choosen">
                        <input name="file-upload-field" type="file" class="file-upload-field" value="">
                      </div>
                    </div>
                  </div>
                </div><!-- /.form-row -->

                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <div class="custom-file">
                      <label>3 Months Payslip</label>
                      <div class="file-upload-wrapper" data-text="No file choosen">
                        <input name="file-upload-field" type="file" class="file-upload-field" value="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-6">
                    <div class="custom-file">
                      <label>Valuation Report from Regent Or AA</label>
                      <div class="file-upload-wrapper" data-text="No file choosen">
                        <input name="file-upload-field" type="file" class="file-upload-field" value="">
                      </div>
                    </div>
                  </div>
                </div><!-- /.form-row -->

                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <div class="custom-file">
                      <label>6 months bank statements</label>
                      <div class="file-upload-wrapper" data-text="No file choosen">
                        <input name="file-upload-field" type="file" class="file-upload-field" value="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-6">
                    <div class="custom-file">
                      <label>National ID / Passport</label>
                      <div class="file-upload-wrapper" data-text="No file choosen">
                        <input name="file-upload-field" type="file" class="file-upload-field" value="">
                      </div>
                      <p>E.g. Contracts, Memorandum of Articles</p>
                    </div>
                  </div>
                </div><!-- /.form-row -->

                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <div class="custom-file">
                      <label>KRA PIN Certificate</label>
                      <div class="file-upload-wrapper" data-text="No file choosen">
                        <input name="file-upload-field" type="file" class="file-upload-field" value="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-6">
                    <div class="custom-file">
                      <label>Other Docs</label>
                      <div class="file-upload-wrapper" data-text="No file choosen">
                        <input name="file-upload-field" type="file" class="file-upload-field" value="">
                      </div>

                    </div>
                  </div>
                </div><!-- /.form-row -->

                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <div class="custom-file">
                      <label>Other Docs 1</label>
                      <div class="file-upload-wrapper" data-text="No file choosen">
                        <input name="file-upload-field" type="file" class="file-upload-field" value="">
                      </div>
                      <p>E.g. Contracts, Memorandum of Articles</p>
                    </div>
                  </div>
                </div><!-- /.form-row -->
              </div>
            </div>
          </div><!-- /.application-form-row -->


          <div class="application-form-row">
            <div class="row">
              <div class="col-lg-5 col-md-5">
                <h3 class="application-form-row__title-sm">
                  other bank product
                </h3>
              </div>
              <div class="col-lg-7 col-md-7">

                <div class="radio-group">
                  <p>I would like another product</p>
                  <div class="radios">
                    <input type="radio" name="yesno" id="insurance">
                    <label for="insurance">Insurance</label>
                  </div>
                  <div class="radios">
                    <input type="radio" name="yesno" id="current" checked="checked">
                    <label for="current">Current / Saving Account</label>
                  </div>
                  <div class="radios">
                    <input type="radio" name="yesno" id="loan">
                    <label for="loan">Other Loan</label>
                  </div>
                  <div class="radios">
                    <input type="radio" name="yesno" id="credit">
                    <label for="credit">Credit Loan</label>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.application-form-row -->

          <div class="row">
            <div class="col-lg-7 offset-lg-5">
              <button class="sweep-btn-center" type="submit">submit</button>
              <a href="javascript:void(0)" class="sliding-underline-link">SAVE AND CONTINUE LATER</a>
            </div>
          </div>
        </form>
      </div>

    </section>


  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>




  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

</html>