<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>

    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For You</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Your Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For Corporate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">PREMIER</a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>


  <!-- left nav -->
  <div class="nav-wrapper-outer">
    <a href="#" class="js-nav-toggle">
      <span></span>
    </a>
    <div class="nav-wrapper">
      <div class="overlay"></div>
      <nav class="left-nav">
        <div class="nav-toggle">
          <span class="nav-back">

          </span>
        </div>

        <ul>
          <li class="has-dropdown">
            <a href="#">TRANSACT</a>
            <ul>
              <h3>Accounts</h3>
              <li><a href="javascript:void(0)">Current </a></li>
              <li><a href="javascript:void(0)">Savings </a></li>
              <li><a href="javascript:void(0)">Foreign Currency </a></li>

              <h3>Cards</h3>
              <li><a href="javascript:void(0)">Debit </a></li>
              <li><a href="javascript:void(0)">Credit </a></li>
              <li><a href="javascript:void(0)">Prepaid </a></li>

              <h3>Products</h3>
              <li><a href="javascript:void(0)">Forex </a></li>
              <li><a href="javascript:void(0)">Insurance </a></li>
              <li><a href="javascript:void(0)">overdraft </a></li>
              <li><a href="javascript:void(0)">Global Remittance </a></li>
              <h3>Links</h3>

              <li><a href="javascript:void(0)">Locations </a></li>
              <li><a href="javascript:void(0)">Offers </a></li>
              <li><a href="javascript:void(0)">social </a></li>
              <li><a href="javascript:void(0)">self service portal </a></li>


            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#">BORROW</a>
            <ul>
              <h3>Credit Product Line</h3>
              <li>
                <a href="#">Property & Assets Finance</a>
              </li>
              <li>
                <a href="#">Mortgage Loan</a>
              </li>
              <li>
                <a href="#">OYOH</a>
              </li>
              <li>
                <a href="#">Plot Purchase Loan</a>
              </li>
              <li>
                <a href="#">Construction Loan</a>
              </li>
              <li>
                <a href="#">Equity Release Loan</a>
              </li>
              <li>
                <a href="#">Buy and Build Property</a>
              </li>
              <li>
                <a href="#">Financing</a>
              </li>
              <li>
                <a href="#">Design and Build</a>
              </li>
              <li>
                <a href="#">Motor Vehicle Loan</a>
              </li>
              <li>
                <a href="#">Insurance Premium Financing</a>
              </li>
              <li>
                <a href="#">Personal Secured Loan</a>
              </li>
              <li>
                <a href="#">Current Account Overdraft</a>
              </li>
              <li>
                <a href="#">Temporary Overdraft</a>
              </li>
              <li>
                <a href="#"> Hire Purchase </a>
              </li>

              <h3>Links </h3>

              <li>
                <a href="#">Locations</a>
              </li>
              <li>
                <a href="#">Offers</a>
              </li>
              <li>
                <a href="#">social</a>
              </li>
              <li>
                <a href="#">self service portal</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">SAVE</a>
          </li>
          <li>
            <a href="#">INSURE</a>
          </li>
          <li>
            <a href="#">INVEST</a>
          </li>
          <li>
            <a href="#" class="yellow-link">HOMEWARD</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="corporate-title-wrap nomargin">
      <div class="desktop-img">
        <figure>
          <img src="images/corporate-banking@3x.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="mobile-img">
        <figure>
          <img src="images/corporate-banking-mobile@3x.jpg" alt="" class="img-fluid">
        </figure>
      </div>
    </section>

    <div class="exchnage-rate-ticker grey-wrap">

    </div>


    <!-- premier tabs -->
    <section class="blue-wrap-padding brokerage nomargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <!-- <h2>
              Brokerage
            </h2> -->

            <div class="nav flex-column nav-pills" id="v-pills-tab">
              <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#health-insurance">
                EQUITIES
              </a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#marine-insurance">
                FIXED INCOME
              </a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#travel-insurance">
                DERIVATIVES
              </a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#card-insurance">
                ONLINE SHARE TRADING
              </a>
              <a class="nav-link active" id="v-pills-settings-tab" data-toggle="pill" href="#research">
                RESEARCH
              </a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#business-insurance">
                CORPORATE ACCESS
              </a>

            </div>


          </div><!-- /.col-lg-4  -->
          <div class="col-lg-9 col-md-8">
            <div class="tab-content">
              <!-- <p>NCBA Investment Banking – Brokerage is a member of the Nairobi Securities Exchange.</p>
              <h3>Our brokerage services include</h3>
              <ul>
                <li>
                  Equities/shares trading for listed securities
                </li>
                <li>
                  Fixed Income trading for both corporate and government bonds
                </li>
                <li>
                  Over The Counter ( OTC ) equity transactions
                </li>
                <li>
                  Equities trading across the East African countries i.e., Rwanda, Tanzania and Uganda
                </li>
                <li>
                  Bespoke research services which include;
                  <ol>
                    <li>Company and Sector Research</li>
                    <li>Earnings updates
                    <li>Weekly reports</li>
                    <li>Monthly company analyses reports</li>
                </li>
                </ol>
                </li>
              </ul>
              <p>
                In order to trade in equities and bonds, a CDS Account is required. The following are the requirements;
              </p>

              <div class="accordion" id="accordion">
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne">
                      Personal/Individual shares CDS Account
                    </h5>
                  </div>

                  <div id="collapseOne" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ul>
                        <li>Duly completed and signed CDS account opening form</li>
                        <li>Certified copy of ID/Passport</li>
                        <li>Certified copy of Utility Bill ( not more than three months old)</li>
                        <li>2 recent colored passport size photographs</li>
                      </ul>


                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo">

                      Corporate shares CDS Account
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ul>
                        <li>Duly completed and signed CDS account opening form</li>
                        <li>Certified copy of ID/Passport</li>
                        <li>Certified copy of Utility Bill ( not more than three months old)</li>
                        <li>2 recent colored passport size photographs</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree">
                      CDS Account for government bonds
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ul>
                        <li>Duly completed and signed CDS account opening form</li>
                        <li>Certified copy of ID/Passport</li>
                        <li>Certified copy of Utility Bill ( not more than three months old)</li>
                        <li>2 recent colored passport size photographs</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div> -->


              <div class="tab-pane fade show active" id="research">
               
              
                <div class="reports-cont">
                  <div class="title-head">
                    <h4>Research</h4>
                  </div>

                  <p>Our team delivers client-focused research covering both the equity and fixed income market. We analyze macro, sector, and company fundamentals to identify investment opportunities for the securities under coverage. Our flagship reports include:</p>
                  <div class="row">
                    <div class="col-lg-4">
                      <a href="javascript:void(0)" class="report-card-blue">
                        Daily Equities and Fixed income reports
                      </a>
                    </div>
                    <div class="col-lg-4">
                      <a href="" class="report-card-blue">
                        Weekly Equities report
                      </a>
                    </div>
                    <div class="col-lg-4">
                      <a href="javascript:void(0)" class="report-card-blue">
                        NCBA Monthly Insights Report
                      </a>
                    </div>
                    <div class="col-lg-4">
                      <a href="" class="report-card-blue">
                        NCBA Monthly Bidding guide
                      </a>
                    </div>
                    <div class="col-lg-4">
                      <a href="javascript:void(0)" class="report-card-blue">
                        Equity Research Report
                      </a>
                    </div>
                    <div class="col-lg-4">
                      <a href="" class="report-card-blue">
                        Bespoke Research
                      </a>
                    </div>
                    <div class="col-lg-4">
                      <a href="javascript:void(0)" class="report-card-blue">
                        Earning Updates
                      </a>
                    </div>
                    <div class="col-lg-4">
                      <a href="" class="report-card-blue">
                        Thematic Reports
                      </a>
                    </div>
                    
                  </div>
                </div>



                <div class="reports-cont">
                  <div class="title-head">
                    <h4>Daily Equities and Fixed income reports</h4>
                    <div class="date-input">
                      <label>Filter by date</label>
                      <input type="date">
                    </div>
                  </div>
                  <p>
                    A daily report which provides a regional summary of equities and fixed-income market activity.
                  </p>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                  </div>


                </div>

                <div class="reports-cont">
                  <div class="title-head">
                    <h4>Weekly Equities report</h4>
                    <div class="date-input">
                      <label>Filter by date</label>
                      <input type="date">
                    </div>
                  </div>
                  <p>
                    A weekly report which contains the equities wrap up for the week, outlook for the coming week, upcoming week's equities topics as well as the market score card.
                  </p>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="reports-cont">
                  <div class="title-head">
                    <h4>NCBA Monthly Insights Report</h4>
                    <div class="date-input">
                      <label>Filter by date</label>
                      <input type="date">
                    </div>
                  </div>
                  <p>
                   A monthly report in which our analysts share top stock picks and actionable ideas.
                  </p>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="reports-cont">
                  <div class="title-head">
                    <h4>NCBA Monthly Bidding guide</h4>
                    <div class="date-input">
                      <label>Filter by date</label>
                      <input type="date">
                    </div>
                  </div>
                  <p>
                    A report published every monthly featuring trade ideas and our proposal for an asset allocation strategy.
                  </p>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="reports-cont">
                  <div class="title-head">
                    <h4>
                      Equity Research Report</h4>
                    <div class="date-input">
                      <label>Filter by date</label>
                      <input type="date">
                    </div>
                  </div>
                  <p>
                    NCBA’S equity research publication provides a recommendation on whether investors should buy, hold or sell shares on select listed equities. The report features a detailed investment thesis which provides insights to the company covered, the industry it operates in, its financial performance and the key risks investors should be aware of.
                  </p>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                  </div>


                </div>
                <div class="reports-cont">
                  <div class="title-head">
                    <h4>Bespoke Research</h4>
                    <div class="date-input">
                      <label>Filter by date</label>
                      <input type="date">
                    </div>
                  </div>
                  <p>
                    Our bespoke research pieces cover industry changes and market developments as well as new regulations and their impact on those market/industry segments. provides earnings estimates for the companies we cover.
                  </p>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="reports-cont">
                  <div class="title-head">
                    <h4>Earning Updates</h4>
                    <div class="date-input">
                      <label>Filter by date</label>
                      <input type="date">
                    </div>
                  </div>
                  <p>
                    Summarises key earnings statistics and key insights once a company publishes its financial results.
                  </p>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="reports-cont">
                  <div class="title-head">
                    <h4>
                      Thematic Reports

                    </h4>
                    <div class="date-input">
                      <label>Filter by date</label>
                      <input type="date">
                    </div>
                  </div>
                  <p>
                    This is an assortment of periodic publications which explore key transformational themes in various sectors of the economy.
                  </p>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="report-card">
                        <figure class="report-card__figure-holder">
                          <img src="images/pdf-icon@2x.png" alt="">
                        </figure>
                        <figcaption>
                          <a href="" class="report-card__date">
                            25 Jan, 2023
                          </a>
                          <a href="" class="report-card__title">
                           NSE financial report
                          </a>
                        </figcaption>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-8  -->
        </div>
      </div>
    </section>



    <!-- start your journey -->
    <section class="start-your-investment blue-wrap-padding nomargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-6  col-md-6">
            <h2>Start your investment journey today.</h2>
          </div>
          <div class="col-lg-4 offset-lg-2 col-md-6">
            <div class="form-wrap">
              <form>
                <div class="form-group">
                  <label for="">Your name </label>
                  <input type="text" class="form-control" id="">
                </div>
                <div class="form-group">
                  <label for="">Your e-mail address</label>
                  <input type="email" class="form-control" id="">
                </div>
                <div class="form-group">
                  <label for="">Your phone number </label>
                  <input type="tel" class="form-control" id="">
                </div>
                <button type="submit" class="sweep-btn-yellow w-100">Go for it</button>
              </form>
            </div>


          </div>
        </div>
      </div>

    </section>


  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script type="text/javascript" src="js/left-menu.js"></script>








</body>

</html>