<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>


  <!-- main -->
  <main class="main-wrap">
    <div class="calendar-wrap">
      <div class="calendar-tabs">
        <div class="months-row owl-carousel owl-theme" id="tabs-nav">
          <li class="item">
            <a class="tab-link" href="#jan">
              <span class="sm-text">01</span>
              <span class="lg-text">Jan</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#feb">
              <span class="sm-text">01</span>
              <span class="lg-text">Feb</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#march">
              <span class="sm-text">01</span>
              <span class="lg-text">March</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#april">
              <span class="sm-text">01</span>
              <span class="lg-text">April</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#may">
              <span class="sm-text">01</span>
              <span class="lg-text">May</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#june">
              <span class="sm-text">01</span>
              <span class="lg-text">June</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#july">
              <span class="sm-text">01</span>
              <span class="lg-text">July</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#aug">
              <span class="sm-text">01</span>
              <span class="lg-text">Aug</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#sep">
              <span class="sm-text">01</span>
              <span class="lg-text">Sept</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#oct">
              <span class="sm-text">01</span>
              <span class="lg-text">Oct</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#nov">
              <span class="sm-text">01</span>
              <span class="lg-text">Nov</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#dec">
              <span class="sm-text">01</span>
              <span class="lg-text">Dec</span>
            </a>
          </li>
        </div>

        <div id="tabs-content">
          <div id="jan" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/calendar/jan.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>

              </figcaption>
            </div>
          </div>
          <div id="feb" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/calendar/feb.jpg">
              </figure>
              <figcaption class="dark-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>

              </figcaption>
            </div>
          </div>
          <div id="march" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/calendar/march.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>

              </figcaption>
            </div>
          </div>
          <div id="april" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/calendar/april.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>

              </figcaption>
            </div>
          </div>
          <div id="may" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/calendar/may.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>

              </figcaption>
            </div>
          </div>
          <div id="june" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/calendar/june.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>

              </figcaption>
            </div>
          </div>
          <div id="july" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/calendar/july.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>

              </figcaption>
            </div>
          </div>
          <div id="aug" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/calendar/august.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>

              </figcaption>
            </div>
          </div>
          <div id="sep" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/calendar/sep.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>

              </figcaption>
            </div>
          </div>
          <div id="oct" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-black"></a>
              <figure class="figure-holder">
                <img src="images/calendar/oct.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>

              </figcaption>
            </div>
          </div>
          <div id="nov" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-black"></a>
              <figure class="figure-holder">
                <img src="images/calendar/nov.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>

              </figcaption>
            </div>
          </div>
          <div id="dec" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-black"></a>
              <figure class="figure-holder">
                <img src="images/calendar/dec.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                  <i class="fa fa-play"></i>
                </a>
              </figcaption>
            </div>
          </div>
        </div>
      </div>

      <!--  <div class="months-row">

        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#jan">
              <span class="sm-text">01</span>
              <span class="lg-text">Jan</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#feb">
              <span class="sm-text">01</span>
              <span class="lg-text">Feb</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#march">
              <span class="sm-text">01</span>
              <span class="lg-text">Mar</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#april">
              <span class="sm-text">01</span>
              <span class="lg-text">Apr</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#may">
              <span class="sm-text">01</span>
              <span class="lg-text">May</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#june">
              <span class="sm-text">01</span>
              <span class="lg-text">June</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#july">
              <span class="sm-text">01</span>
              <span class="lg-text">July</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#aug">
              <span class="sm-text">01</span>
              <span class="lg-text">Aug</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#sep">
              <span class="sm-text">01</span>
              <span class="lg-text">Sep</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#oct">
              <span class="sm-text">01</span>
              <span class="lg-text">Oct</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#nov">
              <span class="sm-text">01</span>
              <span class="lg-text">Nov</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#dec">
              <span class="sm-text">01</span>
              <span class="lg-text">Dec</span>
            </a>
          </li>
        </ul>

      </div> -->
      <!-- <div class="tab-content">
        <div class="tab-pane fade show active" id="jan">
          <div class="calendar-inner-content">
            <div class="jan-content">
              <a href="" class="ncba-logo logo-black"></a>
              <div class="container">
                <figcaption class="dark-text">
                  <small>January 2022</small>
                  <h1>10 savings tips for 2022</h1>
                  <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                    future matters to you, it matters to us.</p>
                  <a href="calendar-detail.html" class="button__cta mb-5">
                    <div class="anchor__inner">
                      <span class="ui-line"></span>
                      <span class="button-text">Read Article</span>
                    </div>
                  </a>
                  <a href="" class="play-video-btn" data-toggle="modal" data-target="#video-modal">
                    <i class="fa fa-play"></i>
                  </a>

                </figcaption>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="feb">
          <div class="calendar-inner-content">
            <div class="feb-content">
              <a href="" class="ncba-logo logo-white"></a>
              <div class="container">
                <figcaption class="white-text">
                  <small>February 2022</small>
                  <h1>10 Ideas for Valentines</h1>
                  <p>For the month of love, save up to show the people you love your appreciation. Because expressing
                    your
                    love matters to you, it matters to us.</p>
                  <a href="calendar-detail.html" class="button__cta">
                    <div class="anchor__inner">
                      <span class="ui-line"></span>
                      <span class="button-text">Read Article</span>
                    </div>
                  </a>
                </figcaption>
              </div>
            </div>
          </div>


        </div>
        <div class="tab-pane fade" id="march"></div>
        <div class="tab-pane fade" id="april"></div>
        <div class="tab-pane fade" id="may"></div>
        <div class="tab-pane fade" id="june"></div>
      </div> -->
    </div>
  </main>


  <!-- Modal -->
  <div class="modal fade" id="video-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-body">
          <iframe width="100%" height="450" src="https://www.youtube.com/embed/3AKq2yr_Dwo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>

      </div>
    </div>
  </div>






  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script>
    // Show the first tab and hide the rest
    $('#tabs-nav li:first-child').addClass('active');
    $('.tab-content').hide();
    $('.tab-content:first').show();
    // Click function
    $('#tabs-nav li').click(function () {
      $('#tabs-nav li').removeClass('active');
      $(this).addClass('active');
      $('.tab-content').hide();
      var activeTab = $(this).find('a').attr('href');
      $(activeTab).fadeIn();
      return false;
    });
  </script>

</body>

</html>