<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
          <a href="index.html" class="mobile-logo"></a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Premier </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>

    </div>

    <div class="header-secondary">
      <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarpsecondary">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarpsecondary">
          <ul class="navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                TRANSACT
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                BORROW
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Credit Product Line</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Property & Assets Finance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mortgage Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OYOH</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Plot Purchase Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Construction Loan</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Equity Release Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Buy and Build Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Design and Build</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Motor Vehicle Loan</a>
                      </li>

                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Premium Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personal Secured Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current Account Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Temporary Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Hire Purchase </a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                SAVE
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INSURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVEST</a>
            </li>
          </ul>
          <li class="nav-item item-padding">
            <a class="nav-link" href="javascript:void(0)">HOMEWARD</a>
          </li>
        </div>
      </nav>
    </div>
  </header>





  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="main-heading-wrap">

      <div class="top-form-wrap top-form-inner-pages">
        <a href="javascript:void(0)" class="top-form-wrap__logo"></a>
        <form>
          <div class="top-content">
            <h2 class="top-content__title">iNTERNET bANKING</h2>
            <div class="form-group">
              <input type="password" class="form-control" id="" placeholder="ENTER YOUR USER ID">
            </div>
            <button type="submit" class="sweep-btn-center go-btn">Go For It</button>
            <a href="javascript:void(0)" class="top-content__link-a">Forgot User ID?</a>
            <a href="javascript:void(0)" class="top-content__link-b">Register An Account</a>
            <a href="javascript:void(0)" class="arrow__link">
              <span class="text">NCBA Connect</span>
            </a>
          </div>
         
        </form>
      </div><!-- /.top-form-wrap -->

      <div class="container">
        <div class="main-heading-right">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">
                <h1 class="title">Bundled Tariffs </h1>
                <p class="content">Opening an account with us is more than just about the transactional services curated
                  to fit your exact needs. You also get access to exclusive investment opportunities, access to credit
                  and a wide range of insurance packages.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- bundled tarrif -->
    <section class="bundled-tarrif blue-wrap blue-wrap-padding nomargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="nav flex-column nav-pills" id="v-pills-tab">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#starter">STARTER</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#self-starter">SELF STARTER</a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#achiever-gold">ACHIEVER
                GOLD</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#achiever-platinum">ACHIEVER
                PLATINUM</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#premier">PREMIER</a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#premier-plus">PREMIER PLUS</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#wiser">WISER</a>
            </div>
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="tab-content" id="v-pills-tabContent">


              <!-- starter tab -->
              <div class="tab-pane fade show active" id="starter">
                <div class="accordion" id="bundled-accordion">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne">
                        Bundled Tariff 1
                      </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo">
                        Bundled Tariff 2
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree">
                        Bundled Tariff 3
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <!--self starter tab -->
              <div class="tab-pane fade" id="self-starter">
                <div class="accordion" id="bundled-accordion">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefour">
                        Bundled Tariff 1
                      </h5>
                    </div>

                    <div id="collapsefour" class="collapse show" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefive">
                        Bundled Tariff 2
                      </h5>
                    </div>
                    <div id="collapsefive" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsesix">
                        Bundled Tariff 3
                      </h5>
                    </div>
                    <div id="collapsesix" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>

              </div>


              <!-- achiever gold tab -->
              <div class="tab-pane fade" id="achiever-gold">
                <div class="accordion" id="bundled-accordion">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseseven">
                        Bundled Tariff 1
                      </h5>
                    </div>

                    <div id="collapseseven" class="collapse show" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseeight">
                        Bundled Tariff 2
                      </h5>
                    </div>
                    <div id="collapseeight" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsenine">
                        Bundled Tariff 3
                      </h5>
                    </div>
                    <div id="collapsenine" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <!-- achiever platinum tab -->
              <div class="tab-pane fade" id="achiever-platinum">
                <div class="accordion" id="bundled-accordion">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseten">
                        Bundled Tariff 1
                      </h5>
                    </div>

                    <div id="collapseten" class="collapse show" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseeleven">
                        Bundled Tariff 2
                      </h5>
                    </div>
                    <div id="collapseeleven" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwelve">
                        Bundled Tariff 3
                      </h5>
                    </div>
                    <div id="collapsetwelve" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- premier tab -->
              <div class="tab-pane fade" id="premier">
                <div class="accordion" id="bundled-accordion">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsethirteen">
                        Bundled Tariff 1
                      </h5>
                    </div>

                    <div id="collapsethirteen" class="collapse show" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefourteen">
                        Bundled Tariff 2
                      </h5>
                    </div>
                    <div id="collapsefourteen" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefifteen">
                        Bundled Tariff 3
                      </h5>
                    </div>
                    <div id="collapsefifteen" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- premier plus tab -->
              <div class="tab-pane fade" id="premier-plus">
                <div class="accordion" id="bundled-accordion">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsesixteen">
                        Bundled Tariff 1
                      </h5>
                    </div>

                    <div id="collapsesixteen" class="collapse show" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseseventeen">
                        Bundled Tariff 2
                      </h5>
                    </div>
                    <div id="collapseseventeen" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseeighteen">
                        Bundled Tariff 3
                      </h5>
                    </div>
                    <div id="collapseeighteen" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- wiser tab -->
              <div class="tab-pane fade" id="wiser">
                <div class="accordion" id="bundled-accordion">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseninteen">
                        Bundled Tariff 1
                      </h5>
                    </div>

                    <div id="collapseninteen" class="collapse show" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwenty">
                        Bundled Tariff 2
                      </h5>
                    </div>
                    <div id="collapsetwenty" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwentyone">
                        Bundled Tariff 3
                      </h5>
                    </div>
                    <div id="collapsetwentyone" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <p>
                          Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                          who transacts often, this is the account for you.
                        </p>

                        <div class="key-features">
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Access to</span>
                            <span class="key-features__lg-text">Debit card</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Monthly Fee</span>
                            <span class="key-features__lg-text">KES. 2,135</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Minimum Operating Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                          <div class="key-features__card">
                            <span class="key-features__sm-text">Opening Balance</span>
                            <span class="key-features__lg-text">Zero</span>
                          </div>
                        </div>

                        <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Free processing of Incoming salary</li>
                          <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                          <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                            Debit and
                            Standing Orders </li>
                          <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                          <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                          <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                          <li class="card-body__list-item">Free Inter-account transfers</li>
                          <li class="card-body__list-item">Monthly e-statements</li>
                          <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                          <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="open-account nomargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <p>Sounds like a deal? Open an account today!</p>
          </div>
        </div>

        <a href="javascript:void(0)" class="sweep-btn-center sweep-btn-yellow ">
          GO FOR IT
          <i class="fa fa-send"></i>
        </a>
      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

   <!-- nice select -->
   <script src="js/jquery.nice-select.min.js"></script>

</body>

</html>