<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <div class='citizenship-menu-wrapper fixed-top'>
    <a href="index.html" class="logo"></a>
    <nav class="nav-bar">
      <span class='hamburger-menu'>
        <span class='burger-menu-top'></span>
        <span class='burger-menu-center'></span>
        <span class='burger-menu-bottom'></span>
      </span>
      <ul class='menu-wrapper'>
        <li>
          <a href='#'>citizenship pillers
            <span class='toggle'></span>
          </a>
          <ul class='dropdown'>
            <li>
              <a href='#'>Financial Innovation</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Tree nursery school programme</a>
                </li>
                <li>
                  <a href='#'>Change the story</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Youth Education and Enterprise</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Sed a viverra magna. </a>
                </li>
                <li>
                  <a href='#'>Consectetur adipiscing elit</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Environment and Natural Resources</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Tree nursery school programme</a>
                </li>
                <li>
                  <a href='#'>Change the story</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Financial Innovation</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Text 1</a>
                </li>
                <li>
                  <a href='#'>Text 2</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="search-icon">
          <a href="#search">
            <i class="fa fa-search"></i>
          </a>
        </li>
        <li class="back-icon-wrap">
          <a href="javascript:void(0)" class="back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-box-arrow-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
              <path fill-rule="evenodd"
                d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
            </svg>
            <p>Back to NCBA Home</p>
          </a>
        </li>

      </ul>
    </nav>
  </div>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="hero-wrap">

      <div id="main-slider">
        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-desktop.jpg">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-mobile.jpg">
            </figure>
          </div>
          <figcaption class="slider-holder__caption">
            <h1 class="slider-holder__title">
              AT THE FRONTIER OF INSPIRING
              <span>CHANGE</span>
            </h1>
            <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
          </figcaption>
          <a href="javascript:void(0)" class="slider-holder__play-icon">
            <i class="fa fa-play-circle"></i>
          </a>
        </div>



      </div>

    </section>

    <div class="citizenship-wrap citizenship-articles">
      <div class="container">
        <h2 class="line-heading-wrap">TREE NUSERY SCHOOL PROGRAMME</h2>

        <!-- info blocks section -->
        <section class="info-blocks">
          <div class="container">

            <div class="top-row">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="nav nav-tabs mb-5">
                    <li class="nav-item">
                      <a class="nav-link active" id="trending-tab" data-toggle="tab" href="#trending">Trending</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="new-posts-tab" data-toggle="tab" href="#new-posts">New Posts</a>
                    </li>
                  </ul>

                </div>

                <div class="col-lg-3 offset-lg-3">
                  <div class="search-cont">
                    <div class="input-group flex-nowrap">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="addon-wrapping">
                          <i class="fa fa-search"></i>
                        </span>
                      </div>
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="tab-content">
              <div class="tab-pane fade show active" id="trending">

                <div class="row">
                  <div class="col-lg-6 col-md-6">
                    <div class="info-card">
                      <figure class="info-card__figure-holder">
                        <a href="citizenship-article-detail.html" title=""><img src="images/block-img-01.jpg"></a>
                      </figure>
                      <figcaption class="info-card__caption">
                        <a href="citizenship-article-detail.html" class="info-card__title" title="">Find the right credit card for
                          you</a>
                        <p class="info-card__content">The more often you can get your name in front of your potential
                          and
                          current
                          customers, the more likely you will make a sale.</p>

                        <div class="d-flex justify-content-between">
                          <a href="citizenship-article-detail.html" class="button__cta">
                            <div class="anchor__inner">
                              <span class="ui-line"></span>
                              <span class="button-text">Read More</span>
                            </div>
                          </a>

                          <ul class="d-flex">
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-facebook-official"></i>
                              </a>
                            </li>
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-linkedin-square"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </figcaption>
                    </div>
                  </div><!-- /.col-md-6 -->
                  <div class="col-lg-6 col-md-6">
                    <div class="info-card">
                      <figure class="info-card__figure-holder">
                        <a href="citizenship-article-detail.html" title=""><img src="images/block-img-01.jpg"></a>
                      </figure>
                      <figcaption class="info-card__caption">
                        <a href="citizenship-article-detail.html" class="info-card__title" title="">Find the right credit card for
                          you</a>
                        <p class="info-card__content">The more often you can get your name in front of your potential
                          and
                          current
                          customers, the more likely you will make a sale.</p>

                        <div class="d-flex justify-content-between">
                          <a href="citizenship-article-detail.html" class="button__cta">
                            <div class="anchor__inner">
                              <span class="ui-line"></span>
                              <span class="button-text">Read More</span>
                            </div>
                          </a>

                          <ul class="d-flex">
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-facebook-official"></i>
                              </a>
                            </li>
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-linkedin-square"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </figcaption>
                    </div>
                  </div><!-- /.col-md-6 -->
                  <div class="col-lg-6 col-md-6">
                    <div class="info-card">
                      <figure class="info-card__figure-holder">
                        <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                      </figure>
                      <figcaption class="info-card__caption">
                        <a href="javascript:void(0)" class="info-card__title" title="">Find the right credit card for
                          you</a>
                        <p class="info-card__content">The more often you can get your name in front of your potential
                          and
                          current
                          customers, the more likely you will make a sale.</p>

                        <div class="d-flex justify-content-between">
                          <a href="javascript:void(0)" class="button__cta">
                            <div class="anchor__inner">
                              <span class="ui-line"></span>
                              <span class="button-text">Read More</span>
                            </div>
                          </a>

                          <ul class="d-flex">
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-facebook-official"></i>
                              </a>
                            </li>
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-linkedin-square"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </figcaption>
                    </div>
                  </div><!-- /.col-md-6 -->
                  <div class="col-lg-6 col-md-6">
                    <div class="info-card">
                      <figure class="info-card__figure-holder">
                        <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                      </figure>
                      <figcaption class="info-card__caption">
                        <a href="javascript:void(0)" class="info-card__title" title="">Find the right credit card for
                          you</a>
                        <p class="info-card__content">The more often you can get your name in front of your potential
                          and
                          current
                          customers, the more likely you will make a sale.</p>

                        <div class="d-flex justify-content-between">
                          <a href="javascript:void(0)" class="button__cta">
                            <div class="anchor__inner">
                              <span class="ui-line"></span>
                              <span class="button-text">Read More</span>
                            </div>
                          </a>

                          <ul class="d-flex">
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-facebook-official"></i>
                              </a>
                            </li>
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-linkedin-square"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </figcaption>
                    </div>
                  </div><!-- /.col-md-6 -->
                  <div class="col-lg-6 col-md-6">
                    <div class="info-card">
                      <figure class="info-card__figure-holder">
                        <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                      </figure>
                      <figcaption class="info-card__caption">
                        <a href="javascript:void(0)" class="info-card__title" title="">Find the right credit card for
                          you</a>
                        <p class="info-card__content">The more often you can get your name in front of your potential
                          and
                          current
                          customers, the more likely you will make a sale.</p>

                        <div class="d-flex justify-content-between">
                          <a href="javascript:void(0)" class="button__cta">
                            <div class="anchor__inner">
                              <span class="ui-line"></span>
                              <span class="button-text">Read More</span>
                            </div>
                          </a>

                          <ul class="d-flex">
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-facebook-official"></i>
                              </a>
                            </li>
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-linkedin-square"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </figcaption>
                    </div>
                  </div><!-- /.col-md-6 -->
                  <div class="col-lg-6 col-md-6">
                    <div class="info-card">
                      <figure class="info-card__figure-holder">
                        <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                      </figure>
                      <figcaption class="info-card__caption">
                        <a href="javascript:void(0)" class="info-card__title" title="">Find the right credit card for
                          you</a>
                        <p class="info-card__content">The more often you can get your name in front of your potential
                          and
                          current
                          customers, the more likely you will make a sale.</p>

                        <div class="d-flex justify-content-between">
                          <a href="javascript:void(0)" class="button__cta">
                            <div class="anchor__inner">
                              <span class="ui-line"></span>
                              <span class="button-text">Read More</span>
                            </div>
                          </a>

                          <ul class="d-flex">
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-facebook-official"></i>
                              </a>
                            </li>
                            <li class="mr-3">
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="fa fa-lg fa-linkedin-square"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </figcaption>
                    </div>
                  </div><!-- /.col-md-6 -->
                </div>


              </div>
              <div class="tab-pane fade" id="new-posts">

              </div>

            </div>




          </div>
        </section>


        <section class="gallery">
          <h2 class="text-center mb-5">Gallery</h2>

          <div class="imageslist">
            <a href="https://source.unsplash.com/juHayWuaaoQ/1500x1000" data-fancybox="images">
              <img src="https://source.unsplash.com/juHayWuaaoQ/240x160" />
            </a>

            <a href="https://source.unsplash.com/eWFdaPRFjwE/1500x1000" data-fancybox="images">
              <img src="https://source.unsplash.com/eWFdaPRFjwE/240x160" />
            </a>


            <a href="https://source.unsplash.com/i2KibvLYjqk/1500x1000" data-fancybox="images">
              <img src="https://source.unsplash.com/i2KibvLYjqk/240x160" />
            </a>

            <a href="https://source.unsplash.com/RFgO9B_OR4g/1500x1000" data-fancybox="images">
              <img src="https://source.unsplash.com/RFgO9B_OR4g/240x160" />
            </a>

            <a href="https://source.unsplash.com/7bwQXzbF6KE/1500x1000" data-fancybox="images">
              <img src="https://source.unsplash.com/7bwQXzbF6KE/240x160" />
            </a>

            <a href="https://source.unsplash.com/NhU0nUR7920/1500x1000" data-fancybox="images">
              <img src="https://source.unsplash.com/NhU0nUR7920/240x160" />
            </a>
          </div>

        </section>


      </div>
    </div>

  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var form = document.getElementById('needs-validation');
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      }, false);
    })();
  </script>
</body>

</html>