<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For You</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Your Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For Corporate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">PREMIER</a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>



  <!-- left nav -->
  <div class="nav-wrapper-outer">
    <a href="#" class="js-nav-toggle">
      <span></span>
    </a>
    <div class="nav-wrapper">
      <div class="overlay"></div>
      <nav class="left-nav">
        <div class="nav-toggle">
          <span class="nav-back">

          </span>
          <!--  <span class="nav-title">Menu</span> -->
          <!-- <span class="nav-close"></span> -->
        </div>

        <ul>
          <li class="has-dropdown">
            <a href="#">TRANSACT</a>
            <ul>
              <h3>Accounts</h3>
              <li><a href="javascript:void(0)">Current </a></li>
              <li><a href="javascript:void(0)">Savings </a></li>
              <li><a href="javascript:void(0)">Foreign Currency </a></li>

              <h3>Cards</h3>
              <li><a href="javascript:void(0)">Debit </a></li>
              <li><a href="javascript:void(0)">Credit </a></li>
              <li><a href="javascript:void(0)">Prepaid </a></li>

              <h3>Products</h3>
              <li><a href="javascript:void(0)">Forex </a></li>
              <li><a href="javascript:void(0)">Insurance </a></li>
              <li><a href="javascript:void(0)">overdraft </a></li>
              <li><a href="javascript:void(0)">Global Remittance </a></li>
              <h3>Links</h3>

              <li><a href="javascript:void(0)">Locations </a></li>
              <li><a href="javascript:void(0)">Offers </a></li>
              <li><a href="javascript:void(0)">social </a></li>
              <li><a href="javascript:void(0)">self service portal </a></li>


            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#">BORROW</a>
            <ul>
              <h3>Credit Product Line</h3>
              <li>
                <a href="#">Property & Assets Finance</a>
              </li>
              <li>
                <a href="#">Mortgage Loan</a>
              </li>
              <li>
                <a href="#">OYOH</a>
              </li>
              <li>
                <a href="#">Plot Purchase Loan</a>
              </li>
              <li>
                <a href="#">Construction Loan</a>
              </li>
              <li>
                <a href="#">Equity Release Loan</a>
              </li>
              <li>
                <a href="#">Buy and Build Property</a>
              </li>
              <li>
                <a href="#">Financing</a>
              </li>
              <li>
                <a href="#">Design and Build</a>
              </li>
              <li>
                <a href="#">Motor Vehicle Loan</a>
              </li>
              <li>
                <a href="#">Insurance Premium Financing</a>
              </li>
              <li>
                <a href="#">Personal Secured Loan</a>
              </li>
              <li>
                <a href="#">Current Account Overdraft</a>
              </li>
              <li>
                <a href="#">Temporary Overdraft</a>
              </li>
              <li>
                <a href="#"> Hire Purchase </a>
              </li>

              <h3>Links </h3>

              <li>
                <a href="#">Locations</a>
              </li>
              <li>
                <a href="#">Offers</a>
              </li>
              <li>
                <a href="#">social</a>
              </li>
              <li>
                <a href="#">self service portal</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">SAVE</a>
          </li>
          <li>
            <a href="#">INSURE</a>
          </li>
          <li>
            <a href="#">INVEST</a>
          </li>
          <li>
            <a href="#" class="yellow-link">HOMEWARD</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="corporate-hero-image">
      <figure>
        <img src="images/corporate-banking-transact-header.jpg" alt="" class="img-fluid">
      </figure>
      <div class="container">
        <figcaption class="corporate-hero-image__caption">
          <h1 class="corporate-hero-image__title">
            WELCOME TO CATAPULT CORPORATE
          </h1>
          <p class="corporate-hero-image__content">A powerful range of corporate tools to help you
            meet your business vision and goals</p>
        </figcaption>
      </div>
    </section>



    <section class="corporate-head-lg">
      <div class="container">
        <h2 class="corporate-head-lg__title">Complete all your corporate transactions with our top enlisted services
        </h2>
        <p class="corporate-head-lg__content">Get access to a range of insurance products from various insurers at
          affordable premium that provides all round protection to you and your family.</p>
      </div>
    </section>

    <section class="corporate-info-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <figure class="figure-holder">
              <img src="images/placeholder-169928_1920@3x.jpg" alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-6 col-md-6">
            <figcaption class="caption">
              <h2 class="caption__title">Institutional transaction benefits are a click away</h2>
              <p class="caption__content">Fund big ideas, invest in inventory, or consolidate Business Card debt, with
                flexible payment terms that fit your needs. </p>
              <a href="javascript:void(0)" class="sweep-btn-yellow">Go for it</a>
            </figcaption>
          </div>
        </div>
      </div>
    </section>

    <!-- info blocks section -->
    <section class="info-blocks">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="info-card">
              <figure class="info-card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-04.jpg"></a>
              </figure>
              <figcaption class="info-card__caption">
                <a href="javascript:void(0)" class="info-card__title" title="">Forex Solutions</a>
                <p class="info-card__content">The more often you can get your name in front of your potential and
                  current customers, the more likely you will make a sale.</p>

                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read More</span>
                  </div>
                </a>
              </figcaption>
            </div>
          </div><!-- /.col-md-4 -->

          <div class="col-lg-4 col-md-4">
            <div class="info-card">
              <figure class="info-card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-05.jpg"></a>
              </figure>

              <figcaption class="info-card__caption">
                <a href="javascript:void(0)" class="info-card__title" title="">Trade Finance</a>
                <p class="info-card__content">For most of us, the idea of astronomy is something we directly connect to
                  “stargazing”, telescopes and seeing magnificent displays in the heavens.</p>
                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read More</span>
                  </div>
                </a>

              </figcaption>
            </div>
          </div><!-- /.col-md-4 -->

          <div class="col-lg-4 col-md-4">
            <div class="info-card">
              <figure class="info-card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-06.jpg"></a>
              </figure>

              <figcaption class="info-card__caption">
                <a href="javascript:void(0)" class="info-card__title" title="">Cash
                  Management
                </a>
                <p class="info-card__content">Depending on what study you look at, people need to see your message
                  anywhere from three to 27 times before they act upon it.</p>
                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read More</span>
                  </div>
                </a>

              </figcaption>
            </div>
          </div><!-- /.col-md-4 -->
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-4">
            <button class="sweep-btn-brown w-100" type="submit">ALL PRODUCT OFFERS</button>
          </div>
        </div>
      </div>
    </section>



    <!-- similar services  -->
    <section class="similar-services">
      <div class="container">
          <h2 class="title text-center">Similar Services</h2>
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="card">
              <figure class="card__figure-holder">
                <img src="images/beautiful-business@3x.jpg" class="img-fluid">
              </figure>
              <figcaption class="card__caption">
                <h3 class="card__title">Property Insurance</h3>
                <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                <a href="javascript:void(0)" class="sweep-btn-center">apply now</a>
              </figcaption>
            </div>
          </div><!-- /.col-lg-6  -->

          <div class="col-lg-6 col-md-6">
            <div class="card">
              <figure class="card__figure-holder">
                <img src="images/adult-attire-commerce@3x.jpg" class="img-fluid">
              </figure>
              <figcaption class="card__caption">
                <h3 class="card__title">Group Employment Benefits </h3>
                <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                <a href="javascript:void(0)" class="sweep-btn-center">apply now</a>
              </figcaption>
            </div>
          </div><!-- /.col-lg-6  -->


        </div>
      </div>
    </section>


    <!-- bottom rectangle -->
    <section class="business-bottom-rectangle nomargin">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="business-need-help">
              <h3 class="business-need-help__title">Still need help deciding?</h3>
              <p class="business-need-help__content">We’re here to help you find the best solution for your business
                needs. Speak to a business specialist
                at 123 456 789 or send us an email at info@catapultbank.com</p>
              <a href="javascript:void(0)" class="sweep-btn-yellow">Go for it</a>
            </div>
          </div><!-- /.col-lg-6  -->

          <div class="col-lg-6 col-md-6">
            <div class="save-with-us">
              <figure class="save-with-us__figure-holder">
                <img src="images/save-icon.png" alt="" class="img-fluid">
              </figure>
              <h3 class="save-with-us__title">Save with us</h3>
              <p class="save-with-us__content">Send and receive foreign currency wire payments securely without set-up
                or maintenance
                fees.</p>
              <a href="javascript:void(0)" class="arrow__link">
                <span class="text">LEARN MORE</span></a>
            </div>
          </div><!-- /.col-lg-6  -->
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <p class="btm-text">To find out if you qualify or for more informations about Premier Banking Download the
              Catapult banking app
              or call 123 456 789</p>
          </div>
        </div>

      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>


  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script type="text/javascript" src="js/left-menu.js"></script>




</body>

</html>