<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>




  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner covid-19-header">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">


            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="hero-wrap covid-19-hero-wrap">
      <div id="main-slider">
        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/covid-19.png">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/covid-19.png">
            </figure>
          </div>
          <figcaption class="slider-holder__caption">
            <h1 class="slider-holder__title">
              <span>NCBA </span>
              Corona Virus
              Preparedness

            </h1>
            <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
          </figcaption>
        </div>
      </div>
    </section>


    <section class="covid-19">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-10">
            <h2>
              At NCBA, the wellbeing of our customers and colleagues is our top priority.
            </h2>
            <p>
              With developing concerns about the Coronavirus COVID-19, we are closely monitoring developing trends
              globally and locally and are committed to your evolving needs.
            </p>
          </div>
        </div>

        <h3>During this period, we encourage you to use our Digital and Alternative banking channels as follows;
        </h3>



        <span class="contact-text">For any further assistance, please contact us on +254 20 2884444 or Mobile: +254 711
          056444/+254 732
          156444 </span>

      </div>
    </section>


    <section class="covid-navigation">
      <div class="row no-gutters">
        <div class="col-lg-7">
          <div class="left-cols blue-wrap">
            <h2>Convenient Transaction Solutions</h2>
            <!-- navigation -->
            <div class="navigation">
              <ul class="navigation__list-group">
                <li class="navigation__list-item">
                  <a href="javascript:void(0)" class="navigation__link">
                    <span class="navigation__link-icon navigation--open-account"></span>
                    <span class="navigation__link-text"> Online Banking</span>
                  </a>
                </li>
                <li class="navigation__list-item">
                  <a href="javascript:void(0)" class="navigation__link">
                    <span class="navigation__link-icon  navigation--mobile-banking"></span>
                    <span class="navigation__link-text"> Mobile Banking</span>
                  </a>
                </li>
                <li class="navigation__list-item">
                  <a href="javascript:void(0)" class="navigation__link">
                    <span class="navigation__link-icon  navigation--prepaid-card"></span>
                    <span class="navigation__link-text"> Debit & Credit Card</span>
                  </a>
                </li>
                <li class="navigation__list-item">
                  <a href="javascript:void(0)" class="navigation__link">
                    <span class="navigation__link-icon  navigation--location"></span>
                    <span class="navigation__link-text"> ATMs and Cash Deposit
                      Machines</span>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="right-cols">
            <h2>Personal Relief </h2>
            <div class="navigation right-nav">
              <ul class="navigation__list-group">
                <li class="navigation__list-item">
                  <a href="javascript:void(0)" class="navigation__link">
                    <span class="navigation__link-icon navigation--personal-relief-icon-01"></span>
                    <span class="navigation__link-text"> Apply for Asset Finance Loan Relief</span>
                  </a>
                </li>
                <li class="navigation__list-item">
                  <a href="javascript:void(0)" class="navigation__link">
                    <span class="navigation__link-icon  navigation--personal-relief-icon-02"></span>
                    <span class="navigation__link-text"> Apply for Personal/Business Loan Relief</span>
                  </a>
                </li>
                <li class="navigation__list-item">
                  <a href="javascript:void(0)" class="navigation__link">
                    <span class="navigation__link-icon  navigation--personal-relief-icon-03"></span>
                    <span class="navigation__link-text"> Apply for Business Relief</span>
                  </a>
                </li>

              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="covid-form">
      <div class="container">

        <p>form display here</p>
        

      </div>
    </section>


    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <img src="images/stay-safe.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>




    <section class="covid-19-btm nomargin blue-wrap-padding">
      <div class="container">
        <p>
          For additional information about COVID-19 visit the Centers for Disease Control website
          <a href="javascript:void(0)">here</a>
        </p>
      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script src="js/rangeslider.min.js"></script>
  <script>
    $(function () {

      var $document = $(document);
      var selector = '[data-rangeslider]';
      var $element = $(selector);

      // For ie8 support
      var textContent = ('textContent' in document) ? 'textContent' : 'innerText';

      // Example functionality to demonstrate a value feedback
      function valueOutput(element) {
        var value = element.value;
        var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
        output[textContent] = value;
      }

      $document.on('input', 'input[type="range"], ' + selector, function (e) {
        valueOutput(e.target);
      });



      // Example functionality to demonstrate programmatic value changes
      $document.on('click', '#js-example-change-value button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var value = $('input[type="number"]', e.target.parentNode)[0].value;

        $inputRange.val(value).change();
      });

      // Example functionality to demonstrate programmatic attribute changes
      $document.on('click', '#js-example-change-attributes button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var attributes = {
          min: $('input[name="min"]', e.target.parentNode)[0].value,
          max: $('input[name="max"]', e.target.parentNode)[0].value,
          step: $('input[name="step"]', e.target.parentNode)[0].value
        };

        $inputRange.attr(attributes);
        $inputRange.rangeslider('update', true);
      });


      // Basic rangeslider initialization
      $element.rangeslider({

        // Deactivate the feature detection
        polyfill: false,

        // Callback function
        onInit: function () {
          valueOutput(this.$element[0]);
        },

        // Callback function
        onSlide: function (position, value) {
          console.log('onSlide');
          console.log('position: ' + position, 'value: ' + value);
        },

        // Callback function
        onSlideEnd: function (position, value) {
          console.log('onSlideEnd');
          console.log('position: ' + position, 'value: ' + value);
        }
      });

    });
  </script>

  <script>

    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
</body>

</html>