<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="mobile-logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Premier </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>

    </div>

    <div class="header-secondary">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarpsecondary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarpsecondary">
          <ul class="navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                TRANSACT
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                BORROW
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Credit Product Line</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Property & Assets Finance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mortgage Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OYOH</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Plot Purchase Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Construction Loan</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Equity Release Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Buy and Build Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Design and Build</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Motor Vehicle Loan</a>
                      </li>

                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Premium Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personal Secured Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current Account Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Temporary Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Hire Purchase </a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                SAVE
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INSURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVEST</a>
            </li>
          </ul>
          <li class="nav-item item-padding">
            <a class="nav-link" href="javascript:void(0)">HOMEWARD</a>
          </li>
        </div>
      </nav>
    </div>
  </header>





  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="main-heading-wrap">
      <div class="top-form-wrap top-form-inner-pages">
        <a href="javascript:void(0)" class="top-form-wrap__logo"></a>
        <form>
          <div class="top-content">
            <h2 class="top-content__title">iNTERNET bANKING</h2>
            <div class="form-group">
              <input type="password" class="form-control" id="" placeholder="ENTER YOUR USER ID">
            </div>
            <button type="submit" class="sweep-btn-center go-btn">Go For It</button>
            <a href="javascript:void(0)" class="top-content__link-a">Forgot User ID?</a>
            <a href="javascript:void(0)" class="top-content__link-b">Register An Account</a>
            <a href="javascript:void(0)" class="arrow__link">
              <span class="text">NCBA Connect</span>
            </a>
          </div>

        </form>
      </div><!-- /.top-form-wrap -->
      <div class="container">
        <div class="main-heading-right">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">
                <h1 class="title">FAQs</h1>
                <p class="content">Enter the information below and we will help you recover it.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- faq -->
    <section class="faqs grey-wrap grey-wrap-padding nomargin">
      <div class="container">
        <h2 class="main-title">
          <a href="teaser.html">
            <i class="fa fa-angle-left fa-lg"></i>
          </a>
          What you need to know about your account
        </h2>

        <h3>For customers who have relationships with either CBA & NIC</h3>

        <div class="accordion" id="faq-accordion">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne">
                Can I be served at any CBA or NIC bank outlets?
              </h5>
            </div>

            <div id="collapseOne" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Yes, you will have access to all 82 CBA and NIC bankservice points.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo">

                Will both banks retain the current branch network and channels e.g. automated teller machines and cash
                deposit machines?
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Our branch and channel network is extensive and will support all customers.
                </p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree">
                Will I enjoy the same banking hours that I have been enjoying?
              </h5>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Yes, banking hours will remain the same as per the current branch opening hours. Should there be any
                  changes, we shall advise you appropriately. Please find all the branches listed on xxxxxxxxx
                </p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefour">
                Will there be a change in my mobile and internet banking experience?
              </h5>
            </div>
            <div id="collapsefour" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  We have put measures in place to ensure a seamless channel experience. You will be able to continue to
                  access your channels as usual. You will however notice some exciting changes on the look and feel of
                  the channels. Should there be any changes over time, we shall communicate this to you.
                </p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefive">
                How do I register for mobile banking if I have not yet done so?
              </h5>
            </div>
            <div id="collapsefive" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Ex-NIC and Ex-CBA customers Please visit the nearest branch to fill an application form to enable
                  set-up. You will receive login credentials on your registered mobile numbers.
                </p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsesix">
                How do I access mobile bankingusing a none internet enabled phone
              </h5>
            </div>
            <div id="collapsesix" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Our mobile banking services are available on USSD via short code *654# for ex-CBA customers and *488#
                  for ex-NIC customers.
                </p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseseven">
                What do I do if I forget my pin?
              </h5>
            </div>
            <div id="collapseseven" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Ex-CBA customersUse the forgot pin functionality on your app to self-reset your pin. You are expected
                  to accurately key-inyour account details and answer the security questions you had set during
                  registration.
                </p>
                <p>Ex-NIC customersWe are in the process of developing the system to offer self-pin reset to ex-NIC
                  customers. Meanwhile, please call our Contact Center on +254 711 056 444 or + 254 732 156444 for
                  support.</p>


              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseeight">
                Will I be able to access all my accounts?
              </h5>
            </div>
            <div id="collapseeight" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Ex-CBA customersOther than the loan accounts, all mapped accounts shall be accessible on mobile
                  banking.
                </p>
                <p>Ex-NIC customersAll mapped and loan accounts are accessible on mobile banking</p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsenine">
                Are there any charges for the registration for mobile banking?
              </h5>
            </div>
            <div id="collapsenine" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  No. We do not charge any fees to on-board you on mobile banking. Charges shall only be levied for
                  transactions charges as per our approved tariff available on our website.
                </p>

              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseten">
                Will I still be able to see the CBA/NIC code on my Pesalink?
              </h5>
            </div>
            <div id="collapseten" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  NIC & CBA will no longer appear on the Pesalink list of Banks, instead the new bank’s name and code
                  will appear
                </p>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseeleven">
                Will I have to amend the bank codes already attached to our beneficiaries on CBA Connect and ARCIB?
              </h5>
            </div>
            <div id="collapseeleven" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  No, you do not need to immediately amend the bank codes already attached to maintained beneficiaries.
                  However, please update them with the new Bank codes over the next 6 months.
                </p>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwelve">
                Will both 40407000 and 40441000 appear in the drop downs for CBA Connect and ARCIB?
              </h5>
            </div>
            <div id="collapsetwelve" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  The new Bank code of 40407000 will appear.
                </p>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsethirteen">
                Will the swift code change?
              </h5>
            </div>
            <div id="collapsethirteen" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  The new swift code will be CBAFKENX
                </p>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefourteen">
                How will payments from CBA to NIC and vice versa be handled?
              </h5>
            </div>
            <div id="collapsefourteen" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Transfers will be treated as internal funds transfer within the same bank. You will therefore have
                  immediate value on your transfers.
                </p>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefifteen">
                Will MoneyGram, Western Union and World Remit money transfers services still be available?
              </h5>
            </div>
            <div id="collapsefifteen" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Yes, the money transfer services will still be available. Use this link xxxxxxxx to see the list of
                  allbranches with money transfer services.
                </p>

              </div>
            </div>
          </div>
        </div>

        <h3>For customers who have relationships with both CBA & NIC</h3>
        <div class="accordion" id="faq-accordion">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsesixteen">
                Can my CBA and NIC accounts be located in one branch?
              </h5>
            </div>

            <div id="collapsesixteen" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Yes, although we offer branchless banking which means that you can access our services from anywhere.
                  Please submit a signed request through the contact center or your nearest branch should you wish to
                  change it.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseseventeen">

                If I am linked to both CBA & NIC Pesalink, which account willI use?
              </h5>
            </div>
            <div id="collapseseventeen" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  If you have linked both your CBA and NIC accounts on Pesalink; one account will be deregistered
                  depending on usage of the service for the last 1 year. The most active account will be retained as the
                  primary account. Should you wish to make any amendments please reach out to Contact Centre on +254 711
                  056 444 or + 254 732 156444.
                </p>
              </div>
            </div>
          </div>
        </div>


        <h3> What you need to know about Loop products</h3>
        <div class="accordion" id="faq-accordion">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseeighteen">
                Does anything about my LoopAccount change?
              </h5>
            </div>

            <div id="collapseeighteen" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  No. You will continue operating your loopaccount as usual.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseninteen">
                Which contacts (Tel and Email) andsocial media handles can I use formy queries?

              </h5>
            </div>
            <div id="collapseninteen" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  For now, you can reach is through any of ourexisting social media handles and contacts.Should there be
                  any changes, we will be sure tocommunicate this.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwenty">

                Can I still use my old Loop Card?
              </h5>
            </div>
            <div id="collapsetwenty" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Yes. You will be able to transact using your old Loop ATM card
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwentyone">

                Can I withdraw cash from an NIC ATM
              </h5>
            </div>
            <div id="collapsetwentyone" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Yes. You can withdraw cash from an NIC ATM .
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwentytwo">

                What Will the ATM withdrawal chargebe if I withdraw at an NIC ATM?
              </h5>
            </div>
            <div id="collapsetwentytwo" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  We are working to standardize charges from an NIC ATM at Kes 30. For now, the ATM charges are at KES
                  90.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwentythree">

                Will my loan terms and conditionschange?
              </h5>
            </div>
            <div id="collapsetwentythree" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  No. Your loan terms will not change
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwentyfour">
                I have separate credit facilities withboth banks, how will my credit lifeinsurance be handled?

              </h5>
            </div>
            <div id="collapsetwentyfour" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Each credit life policy shall continue to run untilexpiry of each loan.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwentyfive">
                I have separate credit facilities withLoop, CBA and NIC. Will the loans bemerged?

              </h5>
            </div>
            <div id="collapsetwentyfive" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  No. The loans shall continue to operate undertheir current terms and condition. Please plan tofund
                  your Loop account to meet your monthlyobligations
                </p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwentysix">
                Can I make a withdrawal over thecounter at an NIC branch?

              </h5>
            </div>
            <div id="collapsetwentysix" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Yes. You can make a cash withdrawal over thecounter at an NIC branch
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwentyseven">
                Will there be a change ontransaction charges if I transferfunds from my Loop account to NICaccount?

              </h5>
            </div>
            <div id="collapsetwentyseven" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  No. The transaction charges will remain thesame.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwentyeight">

                Can I make cash deposits at an NICbranch?
              </h5>
            </div>
            <div id="collapsetwentyeight" class="collapse" data-parent="#faq-accordion">
              <div class="card-body">
                <p>
                  Yes. You can deposit cash at any NIC branch.
                </p>
              </div>
            </div>
          </div>
        </div>




      </div>
    </section>




  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

</body>

</html>