<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="mobile-logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Premier </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>

    </div>

    <div class="header-secondary">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarpsecondary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarpsecondary">
          <ul class="navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                TRANSACT
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                BORROW
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Credit Product Line</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Property & Assets Finance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mortgage Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OYOH</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Plot Purchase Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Construction Loan</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Equity Release Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Buy and Build Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Design and Build</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Motor Vehicle Loan</a>
                      </li>

                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Premium Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personal Secured Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current Account Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Temporary Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Hire Purchase </a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                SAVE
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INSURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVEST</a>
            </li>
          </ul>
          <li class="nav-item item-padding">
            <a class="nav-link" href="javascript:void(0)">HOMEWARD</a>
          </li>
        </div>
      </nav>
    </div>
  </header>





  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="main-heading-wrap">

      <div class="top-form-wrap top-form-inner-pages">
        <a href="javascript:void(0)" class="top-form-wrap__logo"></a>
        <form>
          <div class="top-content">
            <h2 class="top-content__title">iNTERNET bANKING</h2>
            <div class="form-group">
              <input type="password" class="form-control" id="" placeholder="ENTER YOUR USER ID">
            </div>
            <button type="submit" class="sweep-btn-center go-btn">Go For It</button>
            <a href="javascript:void(0)" class="top-content__link-a">Forgot User ID?</a>
            <a href="javascript:void(0)" class="top-content__link-b">Register An Account</a>
            <a href="javascript:void(0)" class="arrow__link">
              <span class="text">NCBA Connect</span>
            </a>
          </div>

        </form>
      </div><!-- /.top-form-wrap -->

      <div class="container">
        <div class="main-heading-right">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">
                <h1 class="title">Forex Rates
                </h1>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- bundled tarrif -->
    <section class="forex-rate-tab blue-wrap blue-wrap-padding nomargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="nav flex-column nav-pills" id="v-pills-tab">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#daily-rates">daily rates</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#historical-rate">
                historical rates</a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#market-news">
                market news
              </a>

            </div>
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="tab-content" id="v-pills-tabContent">

              <div class="tab-pane fade show active" id="daily-rates">
                <div class="card">

                  <div class="card-header">
                    <h5>Daily Rates</h5>

                  </div>

                  <span class="date">
                    <strong>Date:</strong>

                    14 May 2020
                  </span>

                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">Flag </th>
                          <th scope="col">Currency</th>
                          <th scope="col">Buy</th>
                          <th scope="col">Sell</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <img src="images/flags/usa.jpg" alt="">
                          </td>
                          <td>USD</td>
                          <td>108.75</td>
                          <td>101.05</td>
                        </tr>
                        <tr>
                          <td>
                            <img src="images/flags/euro.jpg" alt="">
                          </td>
                          <td>EUR</td>
                          <td>108.75</td>
                          <td>101.05</td>
                        </tr>
                        <tr>
                          <td>
                            <img src="images/flags/uk.jpg" alt="">
                          </td>
                          <td>GBP</td>
                          <td>108.75</td>
                          <td>101.05</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>

              </div>


              <div class="tab-pane fade" id="historical-rate">
                <div class="card">

                  <div class="card-header">
                    <h5>Historical
                      Rates</h5>

                  </div>

                  <div class="filters-row">
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="custom-dropdown-list clearfix">
                          <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                        </div>

                      </div>
                      <div class="col-lg-3">
                        <div class="custom-dropdown-list clearfix">
                          <select>
                            <option>Jan</option>
                            <option>Feb</option>
                            <option>Mar</option>
                            <option>Apr</option>
                            <option>May</option>
                            <option>Jun</option>
                            <option>Jul</option>
                            <option>Aug</option>
                            <option>Sep</option>
                            <option>Oct</option>
                            <option>Nov</option>
                            <option>Dec</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="custom-dropdown-list clearfix">
                          <select>
                            <option>2020</option>
                            <option>2019</option>
                            <option>2018</option>
                            <option>2017</option>
                            <option>2016</option>
                            <option>2015</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <button type="button" class="sweep-btn-center">
                          Filter
                        </button>
                      </div>

                    </div>
                  </div>

                  <span class="date">
                    <strong>Date:</strong>

                    14 May 2020
                  </span>

                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">Flag </th>
                          <th scope="col">Currency</th>
                          <th scope="col">Buy</th>
                          <th scope="col">Sell</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <img src="images/flags/usa.jpg" alt="">
                          </td>
                          <td>USD</td>
                          <td>108.75</td>
                          <td>101.05</td>
                        </tr>
                        <tr>
                          <td>
                            <img src="images/flags/euro.jpg" alt="">
                          </td>
                          <td>EUR</td>
                          <td>108.75</td>
                          <td>101.05</td>
                        </tr>
                        <tr>
                          <td>
                            <img src="images/flags/uk.jpg" alt="">
                          </td>
                          <td>GBP</td>
                          <td>108.75</td>
                          <td>101.05</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>



              <div class="tab-pane fade" id="market-news">
                <div class="card">

                  <div class="card-header">
                    <h5>
                      Market News

                    </h5>
                  </div>



                  <div class="filters-row">
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="custom-dropdown-list clearfix">
                          <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                        </div>

                      </div>
                      <div class="col-lg-3">
                        <div class="custom-dropdown-list clearfix">
                          <select>
                            <option>Jan</option>
                            <option>Feb</option>
                            <option>Mar</option>
                            <option>Apr</option>
                            <option>May</option>
                            <option>Jun</option>
                            <option>Jul</option>
                            <option>Aug</option>
                            <option>Sep</option>
                            <option>Oct</option>
                            <option>Nov</option>
                            <option>Dec</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="custom-dropdown-list clearfix">
                          <select>
                            <option>2020</option>
                            <option>2019</option>
                            <option>2018</option>
                            <option>2017</option>
                            <option>2016</option>
                            <option>2015</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <button type="button" class="sweep-btn-center">
                          Filter
                        </button>
                      </div>

                    </div>
                  </div>

                  <div class="card-body">

                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="news-item">
                          <figcaption>
                            <span class="news-item__date">14 May 2020</span>
                            <p>Inside Today:</p>
                            <ul>
                              <li>Shilling continues its bearish trajectory against the dollar.</li>
                              <li>Dollar remains bid as the Fed downplays chances of negative U.S interest rates.</li>
                            </ul>
                            <a href="javascript:void(0)" class="button__cta">
                              <div class="anchor__inner">
                                <span class="ui-line"></span>
                                <span class="button-text">Download Report</span>
                              </div>
                            </a>
                          </figcaption>
                        </div>
                      </div><!-- /.col-lg-6 -->
                      <div class="col-lg-6 col-md-6">
                        <div class="news-item">
                          <figcaption>
                            <span class="news-item__date">14 May 2020</span>
                            <p>Inside Today:</p>
                            <ul>
                              <li>Shilling continues its bearish trajectory against the dollar.</li>
                              <li>Dollar remains bid as the Fed downplays chances of negative U.S interest rates.</li>
                            </ul>
                            <a href="javascript:void(0)" class="button__cta">
                              <div class="anchor__inner">
                                <span class="ui-line"></span>
                                <span class="button-text">Download Report</span>
                              </div>
                            </a>
                          </figcaption>
                        </div>
                      </div><!-- /.col-lg-6 -->
                      <div class="col-lg-6 col-md-6">
                        <div class="news-item">
                          <figcaption>
                            <span class="news-item__date">14 May 2020</span>
                            <p>Inside Today:</p>
                            <ul>
                              <li>Shilling continues its bearish trajectory against the dollar.</li>
                              <li>Dollar remains bid as the Fed downplays chances of negative U.S interest rates.</li>
                            </ul>
                            <a href="javascript:void(0)" class="button__cta">
                              <div class="anchor__inner">
                                <span class="ui-line"></span>
                                <span class="button-text">Download Report</span>
                              </div>
                            </a>
                          </figcaption>
                        </div>
                      </div><!-- /.col-lg-6 -->
                      <div class="col-lg-6 col-md-6">
                        <div class="news-item">
                          <figcaption>
                            <span class="news-item__date">14 May 2020</span>
                            <p>Inside Today:</p>
                            <ul>
                              <li>Shilling continues its bearish trajectory against the dollar.</li>
                              <li>Dollar remains bid as the Fed downplays chances of negative U.S interest rates.</li>
                            </ul>
                            <a href="javascript:void(0)" class="button__cta">
                              <div class="anchor__inner">
                                <span class="ui-line"></span>
                                <span class="button-text">Download Report</span>
                              </div>
                            </a>
                          </figcaption>
                        </div>
                      </div><!-- /.col-lg-6 -->
                    </div>
                  </div>


                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
                    </li>
                  </ul>

                </div>
              </div>



            </div>
          </div>
        </div>
      </div>
    </section>


<!--     <div class="ticker-wrap">
      <div class="ticker">

        <div class="ticker__item">
          <div class="ticker__logo-thumb">
            <div class="logo-holder">
              <img src="images/apple-logo.png" alt="" class="img-fluid">
            </div>
            <span>Apple</span>
          </div>
          <p class="value">
            316.73
          </p>
          <p class="value-down">
            <i class="fa fa-arrow-down"></i>
            -2.16-0.68%
          </p>
        </div>

        <div class="ticker__item">
          <div class="ticker__logo-thumb">
            <div class="logo-holder">
              <img src="images/apple-logo.png" alt="" class="img-fluid">
            </div>
            <span>Apple</span>
          </div>
          <p class="value">
            316.73
          </p>
          <p class="value-up">
            <i class="fa fa-arrow-up"></i>
            +6.60+0.47%
          </p>
        </div>

        <div class="ticker__item">
          <div class="ticker__logo-thumb">
            <div class="logo-holder">
              <img src="images/apple-logo.png" alt="" class="img-fluid">
            </div>
            <span>Apple</span>
          </div>
          <p class="value">
            316.73
          </p>
          <p class="value-down">
            <i class="fa fa-arrow-down"></i>
            -2.16-0.68%
          </p>
        </div>

        <div class="ticker__item">
          <div class="ticker__logo-thumb">
            <div class="logo-holder">
              <img src="images/apple-logo.png" alt="" class="img-fluid">
            </div>
            <span>Apple</span>
          </div>
          <p class="value">
            316.73
          </p>
          <p class="value-down">
            <i class="fa fa-arrow-down"></i>
            -2.16-0.68%
          </p>
        </div>

        <div class="ticker__item">
          <div class="ticker__logo-thumb">
            <div class="logo-holder">
              <img src="images/apple-logo.png" alt="" class="img-fluid">
            </div>
            <span>Apple</span>
          </div>
          <p class="value">
            316.73
          </p>
          <p class="value-up">
            <i class="fa fa-arrow-up"></i>
            +6.60+0.47%
          </p>
        </div>

        <div class="ticker__item">
          <div class="ticker__logo-thumb">
            <div class="logo-holder">
              <img src="images/apple-logo.png" alt="" class="img-fluid">
            </div>
            <span>Apple</span>
          </div>
          <p class="value">
            316.73
          </p>
          <p class="value-down">
            <i class="fa fa-arrow-down"></i>
            -2.16-0.68%
          </p>
        </div>

      </div>
    </div>


    <div class="ticker-wrap">
      <div class="ticker">

        <div class="ticker__item">
          <strong>USD/KES </strong>
          <p class="value">
            Buy 92
          </p>
          <p class="value">
            Sell 102
          </p>

        </div>
        <div class="ticker__item">
          <strong>USD/KES </strong>
          <p class="value">
            Buy 92
          </p>
          <p class="value">
            Sell 102
          </p>

        </div>
        <div class="ticker__item">
          <strong>TZSHS/KES </strong>
          <p class="value">
            Buy 92
          </p>
          <p class="value">
            Sell 102
          </p>

        </div>
        <div class="ticker__item">
          <strong>TZSHS/KES </strong>
          <p class="value">
            Buy 92
          </p>
          <p class="value">
            Sell 102
          </p>

        </div>
        <div class="ticker__item">
          <strong>TZSHS/KES </strong>
          <p class="value">
            Buy 92
          </p>
          <p class="value">
            Sell 102
          </p>

        </div>
        <div class="ticker__item">
          <strong>GBP/USD </strong>
          <p class="value">
            Buy 92
          </p>
          <p class="value">
            Sell 102
          </p>

        </div>





      </div>
    </div> -->

    <div class="marquee">
      <div class="marquee--inner">

        <span>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
        </span>

        <span>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
          <div class="orb ticker__item">
            <strong>USD/KES </strong>
            <p class="value">
              Buy 92
            </p>
            <p class="value">
              Sell 102
            </p>
          </div>
        </span>

      </div>
    </div>










    <section class="open-account nomargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <p>Sounds like a deal? Open an account today!</p>
          </div>
        </div>

        <a href="javascript:void(0)" class="sweep-btn-center sweep-btn-yellow ">
          GO FOR IT
          <i class="fa fa-send"></i>
        </a>
      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script>
    var $tickerWrapper = $(".tickerwrapper");
    var $list = $tickerWrapper.find("ul.list");
    var $clonedList = $list.clone();
    var listWidth = 10;

    $list.find("li").each(function (i) {
      listWidth += $(this, i).outerWidth(true);
    });

    var endPos = $tickerWrapper.width() - listWidth;

    $list.add($clonedList).css({
      "width": listWidth + "px"
    });

    $clonedList.addClass("cloned").appendTo($tickerWrapper);

    //TimelineMax
    var infinite = new TimelineMax({ repeat: -1, paused: true });
    var time = 40;

    infinite
      .fromTo($list, time, { rotation: 0.01, x: 0 }, { force3D: true, x: -listWidth, ease: Linear.easeNone }, 0)
      .fromTo($clonedList, time, { rotation: 0.01, x: listWidth }, { force3D: true, x: 0, ease: Linear.easeNone }, 0)
      .set($list, { force3D: true, rotation: 0.01, x: listWidth })
      .to($clonedList, time, { force3D: true, rotation: 0.01, x: -listWidth, ease: Linear.easeNone }, time)
      .to($list, time, { force3D: true, rotation: 0.01, x: 0, ease: Linear.easeNone }, time)
      .progress(1).progress(0)
      .play();

    //Pause/Play		
    $tickerWrapper.on("mouseenter", function () {
      infinite.pause();
    }).on("mouseleave", function () {
      infinite.play();
    });
  </script>

</body>

</html>