<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>


  <div class="citizenship-menu-wrapper fixed-top">
    <nav class="navbar navbar-expand-md">
      <a href="index.html" class="logo"></a>
      <div class="navbar-collapse offcanvas-collapse">
        <ul class="navbar-nav menu-wrapper shadow-none d-flex justify-content-end">
          <li class="back-icon-wrap">
            <a href="javascript:void(0)" class="back-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                <path fill-rule="evenodd"
                  d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
              </svg>
              <p>Back to NCBA Home</p>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>








  <!-- main -->
  <main class="main-wrap">
    <section class="hero-wrap">

      <div id="main-slider">
        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-desktop.jpg">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-mobile.jpg">
            </figure>
          </div>
          <figcaption class="slider-holder__caption">
            <h1 class="slider-holder__title"> WELCOME
              TO THE BANK
              THAT SAYS
              <span>GO FOR IT</span>
            </h1>
            <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
          </figcaption>
          <a href="javascript:void(0)" class="slider-holder__play-icon">
            <i class="fa fa-play-circle"></i>
          </a>
        </div>
      </div>
    </section>

    <div class="go-cvp-landing">

      <section class="top-section">
        <figure class="figure-holder">
          <img src="images/low-angle-outdoor-concrete-stairway.jpg" alt="">
        </figure>
        <figcaption class="caption">
          <h2>At NCBA Go Banking, every step matters</h2>
          <p>NCBA Go Banking is a banking proposition that supports your financial growth through different life stages.
            From when your child is born, to teaching them how to save and invest, providing you with your first account
            as a student and supporting you through your career or business, we have you covered.</p>
        </figcaption>
      </section>

      <section>
        <div class="container">
          <h2 class="text-center mb-5">Take the first step and unlock these benefits through NCBA Go Banking:</h2>
          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="mb-3">
                <figure class="icon-wrap m-auto ">
                  <img src="images/book.svg" class="img-fluid" alt="">
                </figure>
              </div>
              <p class="text-center">
                Learn how to make your money work for you through our organized financial literacy sessions. View past
                sessions <a href="">here</a>
              </p>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="mb-3">
                <figure class="icon-wrap m-auto">
                  <img src="images/key.svg" class="img-fluid" alt="">
                </figure>
              </div>
              <p class="text-center">
                Access exclusive Visa debit and credit card offers. <a href="">Click here</a> for current offers
              </p>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="mb-3">
                <figure class="icon-wrap m-auto">
                  <img src="images/help-desk.svg" class="img-fluid" alt="">
                </figure>
              </div>
              <p class="text-center">
                Get 24/7 financial advise through our Contact Center.
              </p>
            </div>
          </div>
        </div>

      </section>


     


      <section class="accordion-wrap blue-wrap blue-wrap-padding">
        <div class="container">
          <h2 class="mb-5 text-center">What would you like to do?</h2>
          <div class="row mb-5">
            <div class="col-lg-5">
              <div class="accordion" id="transacts">
                <figure class="icon-wrap">
                  <img src="images/transact.svg" class="img-fluid">
                </figure>
                <h3 class="title">Transacts</h3>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne">
                      Go Banking Account
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse" data-parent="#transacts">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo">
                      Cards (Classic and Gold Credit Cards)
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#transacts">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="accordion" id="save">
                <figure class="icon-wrap">
                  <img src="images/piggy-bank.svg" class="img-fluid" alt="">
                </figure>
                <h3 class="title">Save</h3>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsethree">
                      Go Banking Account
                    </h5>
                  </div>
                  <div id="collapsethree" class="collapse" data-parent="#save">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefour">
                      Cards (Classic and Gold Credit Cards)
                    </h5>
                  </div>
                  <div id="collapsefour" class="collapse" data-parent="#save">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefive">
                      Cards (Classic and Gold Credit Cards)
                    </h5>
                  </div>
                  <div id="collapsefive" class="collapse" data-parent="#save">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mb-5">
            <div class="col-lg-5">
              <div class="accordion" id="borrow">
                <figure class="icon-wrap">
                  <img src="images/borrowing.svg" class="img-fluid" alt="">
                </figure>
                <h3 class="title">Borrow</h3>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsesix">
                      Mobile Loans
                    </h5>
                  </div>
                  <div id="collapsesix" class="collapse" data-parent="#borrow">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseseven">
                      Personal Loans
                    </h5>
                  </div>
                  <div id="collapseseven" class="collapse" data-parent="#borrow">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseeight">
                      Plot Loans
                    </h5>
                  </div>
                  <div id="collapseeight" class="collapse" data-parent="#borrow">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsenine">
                      Log Book Loans
                    </h5>
                  </div>
                  <div id="collapsenine" class="collapse" data-parent="#borrow">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseten">
                      Asset Finance
                    </h5>
                  </div>
                  <div id="collapseten" class="collapse" data-parent="#borrow">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseeleven">
                      Construction Loans
                    </h5>
                  </div>
                  <div id="collapseeleven" class="collapse" data-parent="#borrow">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwelve">
                      NCBA EasyBuild
                    </h5>
                  </div>
                  <div id="collapsetwelve" class="collapse" data-parent="#borrow">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThirteen">
                      Mortgages
                    </h5>
                  </div>
                  <div id="collapseThirteen" class="collapse" data-parent="#borrow">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="accordion" id="insure">
                <figure class="icon-wrap">
                  <img src="images/life-insurance.svg" class="img-fluid" alt="">
                </figure>
                <h3 class="title">Insure</h3>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefourteen">
                      Income Protector
                    </h5>
                  </div>
                  <div id="collapsefourteen" class="collapse" data-parent="#insure">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsesixteen">
                      Travel Insurance
                    </h5>
                  </div>
                  <div id="collapsesixteen" class="collapse" data-parent="#insure">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseseventeen">
                      Personal Accident
                    </h5>
                  </div>
                  <div id="collapseseventeen" class="collapse" data-parent="#insure">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-5">
              <div class="accordion" id="invest">
                <figure class="icon-wrap">
                  <img src="images/money.svg" class="img-fluid" alt="">
                </figure>
                <h3 class="title">Invest</h3>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseighteen">
                      Income Protector
                    </h5>
                  </div>
                  <div id="collapseighteen" class="collapse" data-parent="#invest">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseninteen">
                      Travel Insurance
                    </h5>
                  </div>
                  <div id="collapseninteen" class="collapse" data-parent="#invest">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwenty">
                      Personal Accident
                    </h5>
                  </div>
                  <div id="collapseTwenty" class="collapse" data-parent="#invest">
                    <div class="card-body">
                      <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim..
                      </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="blue-wrap p-3 mb-3">
                            <h4 class="mb-3">OPENING BALANCE</h4>
                            <p>Zero</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          </div>
  
        </div>
      </section>

   
    </div>

    <section class="citizenship-dark-blue-wrap nomargin pt-5 pb-5">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-9">
            <h3 class="text-white">Not sure of what your looking for?</h3>
          </div>
          <div class="col-lg-3">
            <a href="edit-profile.html" class="sweep-btn-yellow w-100 text-center">
              Click Here
            </a>
          </div>
        </div>
      </div>
    </section>



  </main>


  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div>
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>
    <a href="javascript:void(0)" class="chat-icon">
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var form = document.getElementById('needs-validation');
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      }, false);
    })();
  </script>

</body>

</html>