<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVESTOR RELATIONS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">CONTACT</a>
            </li>
            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
          </ul>
        </div>

      </nav>
    </div>


  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="hero-image">
      <nav class="navbar navbar-expand-lg navbar-dark countries-menu">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Kenya</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown">
                  Uganda
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">NIC UG</a>
                  <a class="dropdown-item" href="#">CBA UG</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown">
                  Tanzania
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">NIC UG</a>
                  <a class="dropdown-item" href="#">CBA UG</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown">
                  Rwanda
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">NIC UG</a>
                  <a class="dropdown-item" href="#">CBA UG</a>
                </div>
              </li>
            </ul>

          </div>

        </div>
      </nav>


      <div class="desktop-img">
        <figure class="hero-image__figure-holder">
          <img src="images/slider-01-desktop.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="mobile-img">
        <figure class="hero-image__figure-holder">
          <img src="images/slider-01-mobile.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="container">
        <figcaption class="hero-image__caption">
          <h1 class="hero-image__title"> WELCOME
            TO THE BANK
            THAT SAYS
            <span>GO FOR IT</span>
          </h1>
          <a href="javascript:void(0)" class="hero-image__send-btn"></a>
        </figcaption>
      </div>
    </section>


    <!-- financial results -->
    <div class="container">
      <section class="financial-results">
        <h2 class="title">2018 annual <br> financial results</h2>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <p class="content">
              Headline earnings rose 3% to
              KES16.1 billion
            </p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 col-md-4">
            <p class="content">
              Return on equity improved
              to 16.8% from 16.5%
            </p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 col-md-4">
            <p class="content">
              Dividend increased 4% to
              KES11.10 per share
            </p>
          </div><!-- /.col-lg-4 -->
        </div>
      </section>


      <!-- news -->
      <section class="group-banking-news">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="heading-wrap">
              <h2 class="heading-wrap__title">New & Updates</h2>
              <p class="heading-wrap__sub-title">What have we been up-to lately?</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="news-content">
              <a href="javascript:void(0)" class="news-content__title">We are moving to a new
                name and brand</a>
              <span class="news-content__date">2 DAYS AGO</span>
              <p class="news-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et
                dolore magna aliqua.</p>
              <a href="javascript:void(0)" class="button__cta">
                <div class="anchor__inner">
                  <span class="ui-line"></span>
                  <span class="button-text">READ MORE</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="group-banking-info-rectangle nomargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-5  col-md-6">
            <figcaption class="caption">
              <h3 class="title">We are moving to a new name & brand</h3>
              <p class="content">If you have a friend who is a musician, a photographer, a caterer, try to work out a
                deal with them. If
                you want to save a lot of money, hire a non-wedding photographer. Almost any good photographer should be
                able to do a good job photographing your wedding.</p>
              <a href="javascript:void(0)" class="sweep-btn-center sweep-btn-yellow">ALL NEWS AND UPDATES</a>
            </figcaption>
          </div>

          <div class="col-lg-6 offset-lg-1  col-md-6">
            <figure>
              <img src="images/feature-news-img.jpg" alt="" class="img-fluid">
            </figure>
          </div>

        </div>
      </div>
    </section>
  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

</body>

</html>