<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVESTOR RELATIONS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">CONTACT</a>
            </li>
            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
          </ul>
        </div>

      </nav>
    </div>


  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="hero-image">
      <nav class="navbar navbar-expand-lg navbar-dark countries-menu">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Kenya</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown">
                  Uganda
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">NIC UG</a>
                  <a class="dropdown-item" href="#">CBA UG</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown">
                  Tanzania
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">NIC UG</a>
                  <a class="dropdown-item" href="#">CBA UG</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown">
                  Rwanda
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">NIC UG</a>
                  <a class="dropdown-item" href="#">CBA UG</a>
                </div>
              </li>
            </ul>

          </div>

        </div>
      </nav>


      <div class="desktop-img">
        <figure class="hero-image__figure-holder">
          <img src="images/slider-01-desktop.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="mobile-img">
        <figure class="hero-image__figure-holder">
          <img src="images/slider-01-mobile.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="container">
        <figcaption class="hero-image__caption">
          <h1 class="hero-image__title"> WELCOME
            TO THE BANK
            THAT SAYS
            <span>GO FOR IT</span>
          </h1>
          <a href="javascript:void(0)" class="hero-image__send-btn"></a>
        </figcaption>
      </div>
    </section>



    <div class="container">

      <section class="group-banking-title">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2>About Us</h2>
            <p>Experiencing some problems with our website or need any assistance?
              Fill in the form below and we shall get in touch with you.</p>
          </div>
        </div>
      </section>

      <section class="about-us-tab">
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="nav flex-column nav-pills" id="v-pills-tab">
              <a class="nav-link active" id="v-pills-tab-01" data-toggle="pill" href="#tab-01">OUR PHILOSOPHY</a>
              <a class="nav-link" id="v-pills-tab-02" data-toggle="pill" href="#tab-02">OUR STORY </a>
              <a class="nav-link" id="v-pills-tab-03" data-toggle="pill" href="#tab-03">
                OUR BOARD OF DIRECTORS</a>
              <a class="nav-link" id="v-pills-tab-04" data-toggle="pill" href="#tab-04">OUR MANAGEMENT
              </a>
              <a class="nav-link" id="v-pills-tab-05" data-toggle="pill" href="#tab-05">OUR STANDaRDS</a>
              <a class="nav-link" id="v-pills-tab-06" data-toggle="pill" href="#tab-06">OUR SHAREHOLDERS
              </a>
            </div>
          </div>

          <div class="col-lg-8 col-md-7">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="tab-01">

                <h5>Our Vision</h5>
                <p>Experiencing some problems with our website or need any assistance?
                  Fill in the form below and we shall get in touch with you.
                </p>
                <h5>Our Values</h5>

                <div class="our-values">
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <div class="card">
                        <span class="card__icon card--icon-01"></span>
                        <h3 class="card__title">Professionalism</h3>
                      </div>
                    </div><!-- /.col-lg-6  -->
                    <div class="col-lg-6 col-md-6">
                      <div class="card">
                        <span class="card__icon card--icon-02"></span>
                        <h3 class="card__title">Innovation</h3>
                      </div>
                    </div><!-- /.col-lg-6  -->
                    <div class="col-lg-6 col-md-6">
                      <div class="card">
                        <span class="card__icon card--icon-03"></span>
                        <h3 class="card__title">Passion</h3>
                      </div>
                    </div><!-- /.col-lg-6  -->
                    <div class="col-lg-6 col-md-6">
                      <div class="card">
                        <span class="card__icon card--icon-04"></span>
                        <h3 class="card__title">Responsiveness</h3>
                      </div>
                    </div><!-- /.col-lg-6  -->
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab-02">
                <h5>Our Story</h5>
                <p>Experiencing some problems with our website or need any assistance?
                  Fill in the form below and we shall get in touch with you.
                </p>
              </div>

              <div class="tab-pane fade" id="tab-03">
                <h5>Our Board of Directorts</h5>
                <p>Experiencing some problems with our website or need any assistance?
                  Fill in the form below and we shall get in touch with you.
                </p>
              </div>

              <div class="tab-pane fade" id="tab-04">
                <h5>Our Management</h5>
                <p>Experiencing some problems with our website or need any assistance?
                  Fill in the form below and we shall get in touch with you.
                </p>
              </div>

              <div class="tab-pane fade" id="tab-05">
                <h5>Our Standards</h5>
                <p>Experiencing some problems with our website or need any assistance?
                  Fill in the form below and we shall get in touch with you.
                </p>
              </div>

              <div class="tab-pane fade" id="tab-06">
                <h5>Our Shareholders</h5>
                <p>Experiencing some problems with our website or need any assistance?
                  Fill in the form below and we shall get in touch with you.
                </p>
              </div>

            </div>
          </div>

        </div>

      </section>
    </div>
  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="contact-info">
              <span>
                info@catapult.com
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
            </div>

            <div class="footer-center">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>


          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

</body>

</html>