<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>


  <!-- mobile menu-->
  <div class="mobile-menu">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a href="index.html" class="mobile-logo"></a>
        <a href="#search" class="search-button">
          <i class="fa fa-search"></i>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#mobile-menu-content">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div id="mobile-menu-content" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For You</a>
              <ul class="dropdown-menu dropdown-menu-mobile">
                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For BUSINESS</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For CORPORATES</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">PREMIER</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown country-dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-toggle="dropdown">
                  <img src="images/kenya-flag.jpg" alt=""> Kenya
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Group Website</a>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="mobile-logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Premier </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>

    </div>

    <div class="header-secondary">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarpsecondary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarpsecondary">
          <ul class="navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                TRANSACT
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                BORROW
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Credit Product Line</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Property & Assets Finance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mortgage Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OYOH</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Plot Purchase Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Construction Loan</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Equity Release Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Buy and Build Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Design and Build</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Motor Vehicle Loan</a>
                      </li>

                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Premium Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personal Secured Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current Account Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Temporary Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Hire Purchase </a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                SAVE
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INSURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVEST</a>
            </li>
          </ul>
          <li class="nav-item item-padding">
            <a class="nav-link" href="javascript:void(0)">HOMEWARD</a>
          </li>
        </div>
      </nav>
    </div>
  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="hero-wrap">
      <div class="top-form-wrap">
        <a href="javascript:void(0)" class="top-form-wrap__logo"></a>
        <form>
          <div class="top-content">
            <h2 class="top-content__title">iNTERNET bANKING</h2>
            <div class="form-group clearfix">

              <div class="custom-dropdown-list">
                <select>
                  <option>Select Service</option>
                  <option>NCBA (NIC Online Banking) </option>
                  <option>NCBA (CBA Online Banking) </option>
                  <option>NCBA Customers </option>
                </select>
              </div>

              <!--  <input type="password" class="form-control" id="" placeholder="ENTER YOUR USER ID"> -->
            </div>
            <button type="submit" class="sweep-btn-center go-btn">Go For It</button>
            <a href="javascript:void(0)" class="top-content__link-a">Forgot User ID?</a>
            <a href="javascript:void(0)" class="top-content__link-b">Register An Account</a>
            <a href="javascript:void(0)" class="arrow__link">
              <span class="text">NCBA Connect</span>
            </a>
          </div>

        </form>
      </div><!-- /.top-form-wrap -->

      <div id="main-slider">

        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-desktop.jpg">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-mobile.jpg">
            </figure>
          </div>
          <figcaption class="slider-holder__caption">
            <h1 class="slider-holder__title"> WELCOME
              TO THE BANK
              THAT SAYS
              <span>GO FOR IT</span>
            </h1>
            <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
          </figcaption>
          <a href="javascript:void(0)" class="slider-holder__play-icon">
            <i class="fa fa-play-circle"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- navigation -->
    <section class="navigation">
      <div class="container">
        <ul class="navigation__list-group">
         <!--  <li class="navigation__list-item">
            <a href="javascript:void(0)" class="navigation__link">
              <span class="navigation__link-icon navigation--open-account"></span>
              <span class="navigation__link-text"> Open an Account</span>
            </a>
          </li> -->
          <li class="navigation__list-item">
            <a href="javascript:void(0)" class="navigation__link">
              <span class="navigation__link-icon  navigation--mobile-banking"></span>
              <span class="navigation__link-text"> FAQs</span>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="javascript:void(0)" class="navigation__link">
              <span class="navigation__link-icon  navigation--prepaid-card"></span>
              <span class="navigation__link-text"> Prepaid Cards Portal</span>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="javascript:void(0)" class="navigation__link">
              <span class="navigation__link-icon  navigation--location"></span>
              <span class="navigation__link-text"> Locations</span>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="javascript:void(0)" class="navigation__link">
              <span class="navigation__link-icon  navigation--talk-us"></span>
              <span class="navigation__link-text"> Talk to us</span>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="javascript:void(0)" class="navigation__link">
              <span class="navigation__link-icon  navigation--covid-19"></span>
              <span class="navigation__link-text"> Covid-19</span>
            </a>
          </li>
        </ul>
      </div>
    </section>


    <!-- loan section -->
    <section class="loan-tab-wrap blue-wrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7">

            <form>
              <ul class="nav nav-tabs search-nav-tabs">
                <li class="nav-item"><a class="nav-link active" href="#type" data-toggle="tab">
                    <span>1</span>
                    Type</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#loan-detail" data-toggle="tab">
                    <span>2</span>
                    Loan Details</a>
                </li>

              </ul>
              <div class="tab-content-left">
                <h3 class="tab-content-left__title">Consumer loans from only 12% in nominal interest rates</h3>
                <p class="tab-content-left__text">Lorem ipsum dolor sit amet, consectetur adipiscing. </p>
                <div class="row">
                  <div class="col-lg-12">
                    <form class="search-nav">
                      <div class="custom-dropdown-list">
                        <select id="search-nav-select" required>
                          <option value='' data-toggle="#type">Select Products</option>
                          <option value='1' data-toggle="#loan-detail">Home Loan</option>
                          <option value='1' data-toggle="#loan-detail">Car Loan</option>
                          <option value='1' data-toggle="#loan-detail">Mortgage</option>
                        </select>
                      </div>
                    </form>

                  </div>
                </div>

                <div class="tab-content">
                  <div class="active tab-pane" id="type"></div>
                  <div class="tab-pane" id="loan-detail">
                    <div id="range" class="range">
                      <div class="range-slider">
                        <div class="clearfix">
                          <label>I want to borrow:</label>
                        </div>
                        <div id="js-example-change-value">
                          <input type="range" min="10" max="10000000" data-rangeslider>
                          <output class="borrow__value"></output>
                          <input type="number" value="650000">
                          <button></button>
                          <p class="static-valie">KES 10,000,000</p>
                        </div>
                      </div>
                      <div class="range-slider">
                        <div class="clearfix">
                          <label>For how long:</label>
                        </div>
                        <div id="js-example-change-value">
                          <input type="range" min="10" max="96" data-rangeslider>
                          <output class="months__value"></output>
                          <input type="number" value="27">
                          <button></button>
                          <p class="static-valie">96 Months</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </form>
          </div><!-- /.col-md-7 -->



          <div class="col-lg-5 offset-lg-1 col-md-5">
            <div class="tab-content" id="tabContent">
              <!-- loan calculation -->
              <form class="needs-validation" id="loan-calculator" novalidate>
                <div class="loan-calculation">
                  <h2 class="loan-calculation__title">My Loan</h2>
                  <p class="loan-calculation__text">Every Month You Pay</p>
                  <h3 class="loan-calculation__title">KES 34,000.00</h3>
                  <ul class="loan-calculation__list-group">
                    <li class="loan-calculation__list-item">
                      <h4>RATE</h4>
                      <span>12%</span>
                    </li>
                    <li class="loan-calculation__list-item">
                      <h4>TYPE</h4>
                      <span>Reducing Balance</span>
                    </li>
                    <li class="loan-calculation__list-item">
                      <h4>TOTAL CREDIT COST</h4>
                      <span>KES 34,000.00</span>
                    </li>
                    <li class="loan-calculation__list-item">
                      <h4>TERM</h4>
                      <span>25 Months</span>
                    </li>
                  </ul>
                  <p class="loan-calculation__sm-text">A administration fee of KES 2,000 and a registration fee for
                    setting up a loan of KES 5,000 are
                    included in all calculations.</p>

                  <div class="row">
                    <div class="col-lg-6">
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="agree" name="agree-01" required>
                        <label for="agree" class="form-check-label">By clicking Apply you agree to our terms and
                          conditions</label>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <a href="">Forgot your password ?</a>
                    </div>
                  </div>








                  <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                      <button class="sweep-btn-center" type="submit" id="proceed">proceed</button>
                    </div>
                  </div>
                </div>
              </form>


              <div class="app-detail" id="app-detail" style="display: none">
                <h2 class="app-detail__title">Applicant Details</h2>
                <form class="needs-validation" novalidate>
                  <div class="form-group">
                    <label for="" class="app-detail__label"> Name of Applicant</label>
                    <input type="text" class="form-control" id="" placeholder="" required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-lg-6">
                      <label for="" class="app-detail__label">Email Address</label>
                      <input type="email" class="form-control" id="" placeholder="" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                    <div class="form-group col-lg-6">
                      <label for="" class="app-detail__label">Phone Number</label>
                      <input type="tel" class="form-control" id="" placeholder="" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                  </div>
                  <p class="app-detail__text">Are you applying this loan for a company?</p>
                  <div class="radios">
                    <input type="radio" name="yesno" value="Yes" id="radio_0" checked="checked">
                    <label for="radio_0">Yes</label>
                  </div>
                  <div class="radios">
                    <input type="radio" name="yesno" value="No" id="radio_1">
                    <label for="radio_1">No</label>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                      <button class="sweep-btn-center" type="submit">proceed</button>
                    </div>
                  </div>

                </form>
              </div>

            </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

    <!-- news section -->
    <section class="video-wrap">
      <div class="container">

        <div class="row column-reverse">
          <div class="col-lg-5">
            <figcaption class="video-wrap__caption">
              <a href="javascript:void(0)" class="video-wrap__title" title="">Do you need Asset Financing</a>
              <p class="video-wrap__content">In efforts to expand our horizons, we welcome every investment-minded
                individual to join us in the Condotel Investment Opportunity.</p>
              <a href="javascript:void(0)" class="button__cta">
                <div class="anchor__inner">
                  <span class="ui-line"></span>
                  <span class="button-text">Read More</span>
                </div>
              </a>
            </figcaption>
          </div>
          <div class="col-lg-7">
            <figure class="video-wrap__figure-holder">
              <a href="javascript:void(0)" title=""><img src="images/video-img.jpg"></a>
              <a href="javascript:void(0)" class="video-wrap__play-icon">
                <i class="fa fa-play-circle"></i>
              </a>
            </figure>
          </div>
        </div>

      </div>
    </section>


    <!-- info blocks section -->
    <section class="info-blocks">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="info-card">
              <figure class="info-card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
              </figure>
              <figcaption class="info-card__caption">
                <a href="javascript:void(0)" class="info-card__title" title="">Find the right credit card for you</a>
                <p class="info-card__content">The more often you can get your name in front of your potential and
                  current
                  customers, the more likely you will make a sale.</p>

                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read More</span>
                  </div>
                </a>
              </figcaption>
            </div>
          </div><!-- /.col-md-4 -->

          <div class="col-lg-4 col-md-4">
            <div class="info-card">
              <figure class="info-card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-02.jpg"></a>
              </figure>

              <figcaption class="info-card__caption">
                <a href="javascript:void(0)" class="info-card__title" title="">Select Credit - a personal line of
                  credit</a>
                <p class="info-card__content">For most of us, the idea of astronomy is something we directly connect to
                  “stargazing”, telescopes and seeing magnificent displays in the heavens.</p>
                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read More</span>
                  </div>
                </a>

              </figcaption>
            </div>
          </div><!-- /.col-md-4 -->

          <div class="col-lg-4 col-md-4">
            <div class="info-card">
              <figure class="info-card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-03.jpg"></a>
              </figure>

              <figcaption class="info-card__caption">
                <a href="javascript:void(0)" class="info-card__title" title="">Is Startup Life Right for Your Wallet?
                </a>
                <p class="info-card__content">Depending on what study you look at, people need to see your message
                  anywhere from three to 27 times before they act upon it.</p>
                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read More</span>
                  </div>
                </a>

              </figcaption>
            </div>
          </div><!-- /.col-md-4 -->
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-4">
            <button class="sweep-btn-center w-100" type="submit">ALL PRODUCT OFFERS</button>
          </div>
        </div>
      </div>
    </section>


    <!-- news section -->
    <section class="news-insights">
      <div class="container">

        <div class="head-wrap">
          <h2 class="head-wrap__title">News and Insights</h2>
        </div>

        <div class="feature-news">
          <div class="row">
            <div class="col-lg-5 ">
              <figcaption class="feature-news__caption">
                <a href="javascript:void(0)" class="feature-news__title" title="">Draw a cheap accident insurance with
                  wide coverage</a>
                <span class="feature-news__category">INSURANCE </span>
                <span class="feature-news__time">23 MINUTES AGO</span>
                <p class="feature-news__content">If you have a friend who is a musician, a photographer, a caterer, try
                  to work
                  out a deal with them. If you want to save a lot of money, hire a non-wedding photographer.</p>
                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read More</span>
                  </div>
                </a>
              </figcaption>
            </div>
            <div class="col-lg-7">
              <figure class="feature-news__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/feature-news-img.jpg"></a>
              </figure>
            </div>
          </div>
        </div><!-- /.feature-news -->

        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="news">
              <figcaption class="news__caption">
                <a href="javascript:void(0)" class="news__title" title="">Get travel discounts
                  when you pay</a>
                <span class="news__category">TRAVEL </span>
                <span class="news__time">2 DAYS AGO</span>

                <p class="news__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua.</p>
                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read More</span>
                  </div>
                </a>
              </figcaption>
            </div>
          </div><!-- /.col-md-6 -->
          <div class="col-md-6  col-lg-6">
            <div class="news">
              <figcaption class="news__caption">
                <a href="javascript:void(0)" class="news__title" title="">View credit card with
                  flexible refund</a>
                <span class="news__category">CREDIT CARDS </span>
                <span class="news__time">2 DAYS AGO</span>
                <p class="news__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua.</p>
                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read More</span>
                  </div>
                </a>
              </figcaption>
            </div>
          </div><!-- /.col-md-6 -->
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-4">
            <button class="sweep-btn-center w-100" type="submit">ALL NEWS & INSIGHTS </button>
          </div>
        </div>

      </div>
    </section>



  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script src="js/rangeslider.min.js"></script>
  <script>
    $(function () {

      var $document = $(document);
      var selector = '[data-rangeslider]';
      var $element = $(selector);

      // For ie8 support
      var textContent = ('textContent' in document) ? 'textContent' : 'innerText';

      // Example functionality to demonstrate a value feedback
      function valueOutput(element) {
        var value = element.value;
        var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
        output[textContent] = value;
      }

      $document.on('input', 'input[type="range"], ' + selector, function (e) {
        valueOutput(e.target);
      });



      // Example functionality to demonstrate programmatic value changes
      $document.on('click', '#js-example-change-value button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var value = $('input[type="number"]', e.target.parentNode)[0].value;

        $inputRange.val(value).change();
      });

      // Example functionality to demonstrate programmatic attribute changes
      $document.on('click', '#js-example-change-attributes button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var attributes = {
          min: $('input[name="min"]', e.target.parentNode)[0].value,
          max: $('input[name="max"]', e.target.parentNode)[0].value,
          step: $('input[name="step"]', e.target.parentNode)[0].value
        };

        $inputRange.attr(attributes);
        $inputRange.rangeslider('update', true);
      });


      // Basic rangeslider initialization
      $element.rangeslider({

        // Deactivate the feature detection
        polyfill: false,

        // Callback function
        onInit: function () {
          valueOutput(this.$element[0]);
        },

        // Callback function
        onSlide: function (position, value) {
          console.log('onSlide');
          console.log('position: ' + position, 'value: ' + value);
        },

        // Callback function
        onSlideEnd: function (position, value) {
          console.log('onSlideEnd');
          console.log('position: ' + position, 'value: ' + value);
        }
      });

    });
  </script>

  <script>

    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
</body>

</html>