<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For You</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Your Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For Corporate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">PREMIER</a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
    </div>

  </header>


  <!-- left nav -->
  <div class="nav-wrapper-outer">
    <a href="#" class="js-nav-toggle">
      <span></span>
    </a>
    <div class="nav-wrapper">
      <div class="overlay"></div>
      <nav class="left-nav">
        <div class="nav-toggle">
          <span class="nav-back">

          </span>
          <!--  <span class="nav-title">Menu</span> -->
          <!-- <span class="nav-close"></span> -->
        </div>

        <ul>
          <li class="has-dropdown">
            <a href="#">TRANSACT</a>
            <ul>
              <h3>Accounts</h3>
              <li><a href="javascript:void(0)">Current </a></li>
              <li><a href="javascript:void(0)">Savings </a></li>
              <li><a href="javascript:void(0)">Foreign Currency </a></li>

              <h3>Cards</h3>
              <li><a href="javascript:void(0)">Debit </a></li>
              <li><a href="javascript:void(0)">Credit </a></li>
              <li><a href="javascript:void(0)">Prepaid </a></li>

              <h3>Products</h3>
              <li><a href="javascript:void(0)">Forex </a></li>
              <li><a href="javascript:void(0)">Insurance </a></li>
              <li><a href="javascript:void(0)">overdraft </a></li>
              <li><a href="javascript:void(0)">Global Remittance </a></li>
              <h3>Links</h3>

              <li><a href="javascript:void(0)">Locations </a></li>
              <li><a href="javascript:void(0)">Offers </a></li>
              <li><a href="javascript:void(0)">social </a></li>
              <li><a href="javascript:void(0)">self service portal </a></li>


            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#">BORROW</a>
            <ul>
              <h3>Credit Product Line</h3>
              <li>
                <a href="#">Property & Assets Finance</a>
              </li>
              <li>
                <a href="#">Mortgage Loan</a>
              </li>
              <li>
                <a href="#">OYOH</a>
              </li>
              <li>
                <a href="#">Plot Purchase Loan</a>
              </li>
              <li>
                <a href="#">Construction Loan</a>
              </li>
              <li>
                <a href="#">Equity Release Loan</a>
              </li>
              <li>
                <a href="#">Buy and Build Property</a>
              </li>
              <li>
                <a href="#">Financing</a>
              </li>
              <li>
                <a href="#">Design and Build</a>
              </li>
              <li>
                <a href="#">Motor Vehicle Loan</a>
              </li>
              <li>
                <a href="#">Insurance Premium Financing</a>
              </li>
              <li>
                <a href="#">Personal Secured Loan</a>
              </li>
              <li>
                <a href="#">Current Account Overdraft</a>
              </li>
              <li>
                <a href="#">Temporary Overdraft</a>
              </li>
              <li>
                <a href="#"> Hire Purchase </a>
              </li>

              <h3>Links </h3>

              <li>
                <a href="#">Locations</a>
              </li>
              <li>
                <a href="#">Offers</a>
              </li>
              <li>
                <a href="#">social</a>
              </li>
              <li>
                <a href="#">self service portal</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">SAVE</a>
          </li>
          <li>
            <a href="#">INSURE</a>
          </li>
          <li>
            <a href="#">INVEST</a>
          </li>
          <li>
            <a href="#" class="yellow-link">HOMEWARD</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>






  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">


    <section class="insurance-title-wrap nomargin">
      <div class="desktop-img">
        <figure>
          <img src="images/employee-benefits@3x.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="mobile-img">
        <figure>
          <img src="images/adult-attire-commerce@3x.jpg" alt="" class="img-fluid">
        </figure>
      </div>

      <figcaption class="insurance-title-wrap__caption">
        <h1 class="insurance-title-wrap__title">
          Group Employee Benefits
        </h1>
        <p class="insurance-title-wrap__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod
          tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
          clita kasd</p>
      </figcaption>

    </section>


    <!-- employee benefits tabs -->
    <section class="employee-benefits-tab blue-wrap blue-wrap-padding nomargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="nav flex-column nav-pills" id="v-pills-tab">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#tab-01">Group Medical
                Cover</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#tab-02">Group Life and
                Pensions</a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#tab-03">Group Personal
                Accident</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#tab-04">WIBA</a>
            </div>
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="tab-content">

              <!-- Group medical tab -->
              <div class="tab-pane fade show active" id="tab-01">
                <div class="card">
                  <div class="card-header">
                    <h5>
                      Group Medical Cover
                    </h5>
                  </div>

                  <div>
                    <div class="card-body">
                      <p>
                        Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                        who transacts often, this is the account for you.

                      </p>
                      <h2 class="card-body__title">Benefits</h2>
                      <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                      <ul class="card-body__list-group">
                        <li class="card-body__list-item"> Free processing of Incoming salary</li>
                        <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                        <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                          Debit and
                          Standing Orders </li>
                        <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                        <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                        <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                        <li class="card-body__list-item">Free Inter-account transfers</li>
                        <li class="card-body__list-item">Monthly e-statements</li>
                        <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                        <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                      </ul>
                      <div class="policies">
                        <h2 class="policies__title">Would you like to include the following policies?</h2>
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">Group Life and Pensions</h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="pensions-checkbox">
                                <label for="pensions-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#pensions-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="pensions-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->

                          <div class="col-lg-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">Group Personal Accident </h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="accident-checkbox">
                                <label for="accident-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#accident-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="accident-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->

                          <div class="col-lg-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">WIBA </h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="wiba-checkbox">
                                <label for="wiba-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#wiba-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="wiba-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->

                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                          <a href="javascript:void(0)" class="sweep-btn-center w-100 text-center">GET STARTED</a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <!-- Group life and pension tab -->
              <div class="tab-pane fade" id="tab-02">
                <div class="card">
                  <div class="card-header">
                    <h5>
                      Group Life and
                      Pensions
                    </h5>
                  </div>

                  <div>
                    <div class="card-body">
                      <p>
                        Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                        who transacts often, this is the account for you.

                      </p>
                      <h2 class="card-body__title">Benefits</h2>
                      <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                      <ul class="card-body__list-group">
                        <li class="card-body__list-item"> Free processing of Incoming salary</li>
                        <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                        <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                          Debit and
                          Standing Orders </li>
                        <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                        <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                        <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                        <li class="card-body__list-item">Free Inter-account transfers</li>
                        <li class="card-body__list-item">Monthly e-statements</li>
                        <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                        <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                      </ul>
                      <div class="policies">
                        <h2 class="policies__title">Would you like to include the following policies?</h2>
                        <div class="row">
                          <div class="col-lg-6 col-md-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">Group Life and Pensions</h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="pensions-checkbox">
                                <label for="pensions-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#pensions-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="pensions-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->

                          <div class="col-lg-6 col-md-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">Group Personal Accident </h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="accident-checkbox">
                                <label for="accident-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#accident-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="accident-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->

                          <div class="col-lg-6 col-md-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">WIBA </h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="wiba-checkbox">
                                <label for="wiba-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#wiba-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="wiba-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                          <a href="javascript:void(0)" class="sweep-btn-center w-100 text-center">GET STARTED</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Group personal accident tab -->
              <div class="tab-pane fade" id="tab-03">
                <div class="card">
                  <div class="card-header">
                    <h5>
                      Group Personal
                      Accident
                    </h5>
                  </div>

                  <div>
                    <div class="card-body">
                      <p>
                        Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                        who transacts often, this is the account for you.

                      </p>
                      <h2 class="card-body__title">Benefits</h2>
                      <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                      <ul class="card-body__list-group">
                        <li class="card-body__list-item"> Free processing of Incoming salary</li>
                        <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                        <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                          Debit and
                          Standing Orders </li>
                        <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                        <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                        <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                        <li class="card-body__list-item">Free Inter-account transfers</li>
                        <li class="card-body__list-item">Monthly e-statements</li>
                        <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                        <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                      </ul>
                      <div class="policies">
                        <h2 class="policies__title">Would you like to include the following policies?</h2>
                        <div class="row">
                          <div class="col-lg-6 col-md-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">Group Life and Pensions</h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="pensions-checkbox">
                                <label for="pensions-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#pensions-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="pensions-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->

                          <div class="col-lg-6 col-md-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">Group Personal Accident </h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="accident-checkbox">
                                <label for="accident-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#accident-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="accident-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->

                          <div class="col-lg-6 col-md-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">WIBA </h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="wiba-checkbox">
                                <label for="wiba-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#wiba-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="wiba-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->

                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                          <a href="javascript:void(0)" class="sweep-btn-center w-100 text-center">GET STARTED</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- WIBA tab -->
              <div class="tab-pane fade" id="tab-04">
                <div class="card">
                  <div class="card-header">
                    <h5>
                      WIBA
                    </h5>
                  </div>

                  <div>
                    <div class="card-body">
                      <p>
                        Get value with this account’s numerous benefits, minus the worry of costs. If you are someone
                        who transacts often, this is the account for you.

                      </p>
                      <h2 class="card-body__title">Benefits</h2>
                      <p>The flat, monthly fees of The Bundled Tariff 1 account gives you access to:</p>
                      <ul class="card-body__list-group">
                        <li class="card-body__list-item"> Free processing of Incoming salary</li>
                        <li class="card-body__list-item">Free Cheque books and Banker’s Cheques </li>
                        <li class="card-body__list-item"> No charges on set-up, processing and amendments of Direct
                          Debit and
                          Standing Orders </li>
                        <li class="card-body__list-item">Free local currency Banker’s Cheques</li>
                        <li class="card-body__list-item">Free foreign currency Banker’s drafts </li>
                        <li class="card-body__list-item"> Sweep facilities across current accounts</li>
                        <li class="card-body__list-item">Free Inter-account transfers</li>
                        <li class="card-body__list-item">Monthly e-statements</li>
                        <li class="card-body__list-item">No charges on *Catapult Bank ATM withdrawals.</li>
                        <li class="card-body__list-item">One off Revenue tax/stamp duty of KES. 100 </li>
                      </ul>



                      <div class="policies">
                        <h2 class="policies__title">Would you like to include the following policies?</h2>
                        <div class="row">
                          <div class="col-lg-6 col-md-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">Group Life and Pensions</h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="pensions-checkbox">
                                <label for="pensions-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#pensions-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="pensions-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->

                          <div class="col-lg-6 col-md-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">Group Personal Accident </h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="accident-checkbox">
                                <label for="accident-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#accident-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="accident-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->

                          <div class="col-lg-6 col-md-6">
                            <div class="policies__card">
                              <h3 class="policies__card-title">WIBA </h3>
                              <div class="checkboxes">
                                <input class="form-check-input" type="checkbox" id="wiba-checkbox">
                                <label for="wiba-checkbox" class="form-check-label"></label>
                              </div>
                              <h5 class="read-more">
                                <a class="read-more__link collapsed" data-toggle="collapse" href="#wiba-collapse">
                                  Read More
                                </a>
                              </h5>
                              <div class="collapse" id="wiba-collapse">
                                <p class="collapse-content"> Provides in-patient, outpatient and optional services
                                  like
                                  maternity, dental and optical for insured members and absorbs expenses for both
                                  inpatient and
                                  outpatients.</p>
                              </div>
                            </div>
                          </div><!-- /.col-lg-6  -->

                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                          <a href="javascript:void(0)" class="sweep-btn-center w-100 text-center">GET STARTED</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script type="text/javascript" src="js/left-menu.js"></script>



</body>

</html>