<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>


  <!-- mobile menu-->
  <div class="mobile-menu">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a href="index.html" class="mobile-logo"></a>
        <a href="#search" class="search-button">
          <i class="fa fa-search"></i>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#mobile-menu-content">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div id="mobile-menu-content" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For You</a>
              <ul class="dropdown-menu dropdown-menu-mobile">
                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For BUSINESS</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For CORPORATES</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">PREMIER</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown country-dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt=""> Kenya
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Group Website</a>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>




  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For You</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Your Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For Corporate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">PREMIER</a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
    </div>

  </header>


  <!-- left nav -->
  <div class="nav-wrapper-outer">
    <a href="#" class="js-nav-toggle">
      <span></span>
    </a>
    <div class="nav-wrapper">
      <div class="overlay"></div>
      <nav class="left-nav">
        <div class="nav-toggle">
          <span class="nav-back">

          </span>
          <!--  <span class="nav-title">Menu</span> -->
          <!-- <span class="nav-close"></span> -->
        </div>

        <ul>
          <li class="has-dropdown">
            <a href="#">TRANSACT</a>
            <ul>
              <h3>Accounts</h3>
              <li><a href="javascript:void(0)">Current </a></li>
              <li><a href="javascript:void(0)">Savings </a></li>
              <li><a href="javascript:void(0)">Foreign Currency </a></li>

              <h3>Cards</h3>
              <li><a href="javascript:void(0)">Debit </a></li>
              <li><a href="javascript:void(0)">Credit </a></li>
              <li><a href="javascript:void(0)">Prepaid </a></li>

              <h3>Products</h3>
              <li><a href="javascript:void(0)">Forex </a></li>
              <li><a href="javascript:void(0)">Insurance </a></li>
              <li><a href="javascript:void(0)">overdraft </a></li>
              <li><a href="javascript:void(0)">Global Remittance </a></li>
              <h3>Links</h3>

              <li><a href="javascript:void(0)">Locations </a></li>
              <li><a href="javascript:void(0)">Offers </a></li>
              <li><a href="javascript:void(0)">social </a></li>
              <li><a href="javascript:void(0)">self service portal </a></li>


            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#">BORROW</a>
            <ul>
              <h3>Credit Product Line</h3>
              <li>
                <a href="#">Property & Assets Finance</a>
              </li>
              <li>
                <a href="#">Mortgage Loan</a>
              </li>
              <li>
                <a href="#">OYOH</a>
              </li>
              <li>
                <a href="#">Plot Purchase Loan</a>
              </li>
              <li>
                <a href="#">Construction Loan</a>
              </li>
              <li>
                <a href="#">Equity Release Loan</a>
              </li>
              <li>
                <a href="#">Buy and Build Property</a>
              </li>
              <li>
                <a href="#">Financing</a>
              </li>
              <li>
                <a href="#">Design and Build</a>
              </li>
              <li>
                <a href="#">Motor Vehicle Loan</a>
              </li>
              <li>
                <a href="#">Insurance Premium Financing</a>
              </li>
              <li>
                <a href="#">Personal Secured Loan</a>
              </li>
              <li>
                <a href="#">Current Account Overdraft</a>
              </li>
              <li>
                <a href="#">Temporary Overdraft</a>
              </li>
              <li>
                <a href="#"> Hire Purchase </a>
              </li>

              <h3>Links </h3>

              <li>
                <a href="#">Locations</a>
              </li>
              <li>
                <a href="#">Offers</a>
              </li>
              <li>
                <a href="#">social</a>
              </li>
              <li>
                <a href="#">self service portal</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">SAVE</a>
          </li>
          <li>
            <a href="#">INSURE</a>
          </li>
          <li>
            <a href="#">INVEST</a>
          </li>
          <li>
            <a href="#" class="yellow-link">HOMEWARD</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="hero-wrap">
      <div id="main-slider">
        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-desktop.jpg">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-mobile.jpg">
            </figure>
          </div>
          <figcaption class="slider-holder__caption">
            <h1 class="slider-holder__title"> WELCOME
              TO THE BANK
              THAT SAYS
              <span>Go for it</span>
            </h1>
            <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
          </figcaption>
          <a href="javascript:void(0)" class="slider-holder__play-icon">
            <i class="fa fa-play-circle"></i>
          </a>
        </div>
      </div>
    </section>




    <section class="insurance-heading-wrap">
      <div class="container">
        <h2 class="title">Catapult Insurance Agents</h2>
        <p class="sub-title">Regulated by Insurance Regulatory Authority</p>
      </div>
    </section>


    <!-- get started -->
    <section class="insurance-get-started blue-wrap nomargin">
      <div class="container">
        <div class="get-started-form-wrap">

          <div class="heading-wrap">
            <h3 class="heading-wrap__title">Get Started</h3>
            <p class="heading-wrap__sub-title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
              eirmod tempor invidunt ut labore
              et</p>
          </div>

          <form>
            <div class="row">

              <div class="col-lg-4 col-md-6">
                <div class="form-group clearfix">
                  <label>Select the insurance you would like to apply for</label>
                  <div class="custom-dropdown-list">
                    <select>
                      <option>Select Product</option>
                      <option>Car Loan</option>
                      <option>Home Loan</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="form-group">
                  <label for="">Full Name </label>
                  <input type="text" class="form-control" id="" placeholder="">
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="form-group">
                  <label for="">Phone Number </label>
                  <input type="tel" class="form-control" id="" placeholder="">
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="radio-group">
                  <p>Are you an existing Catapult customer?</p>
                  <div class="radios">
                    <input type="radio" name="yesno" value="Yes" id="radio_0" checked="checked">
                    <label for="radio_0">Yes</label>
                  </div>
                  <div class="radios">
                    <input type="radio" name="yesno" value="No" id="radio_1">
                    <label for="radio_1">No</label>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="form-group clearfix">
                  <label>Nearest Branch</label>
                  <div class="custom-dropdown-list">
                    <select>
                      <option>Select Product</option>
                      <option>Car Loan</option>
                      <option>Home Loan</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="form-group">
                  <label for="">Email Address </label>
                  <input type="email" class="form-control" id="" placeholder="">
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-lg-3 col-md-6 offset-lg-4">
                <button type="submit" class="sweep-btn-center w-100">Go for it</button>
              </div>
            </div>
          </form>
        </div>
      </div>


      <div class="tabs">
        <ul class="nav nav-tabs nav-fill" id="">
          <li class="nav-item">
            <a class="nav-link active" id="personal-insurance-tab" data-toggle="tab" href="#perosnal-insurance">
              <span class="nav-item__icon nav-item--icon-01"></span>
              perosnal insurance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="business-insurance-tab" data-toggle="tab" href="#business-insurance">
              <span class="nav-item__icon nav-item--icon-02"></span>
              business insurance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="corporate-insurance-tab" data-toggle="tab" href="#corporate-insurance">
              <span class="nav-item__icon nav-item--icon-03"></span>
              corporate insurance</a>
          </li>
        </ul>

        <div class="container">
          <div class="tab-content" id="myTabContent">


            <!-- personal insurance -->
            <div class="tab-pane fade show active" id="perosnal-insurance">
              <div class="heading-wrap">
                <h2 class="heading-wrap__main-title">Catapult offers personal insurance to
                  protect all the things you worked hard to acquire.</h2>
                <p class="heading-wrap__sub-title">Get access to a range of insurance products from various insurers at
                  affordable premium that provides
                  all
                  round protection to you and your family.</p>
              </div>

              <div class="card">
                <div class="row">
                  <div class="col-lg-4">
                    <figure class="card__figure-holder">
                      <img src="images/desk-document-hand@3x.jpg" alt="" class="img-fluid">
                    </figure>
                  </div><!-- /.col-lg-4  -->
                  <div class="col-lg-8">
                    <figcaption class="card__caption">
                      <h3 class="card__title">Health Insurance</h3>
                      <p class="card__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut
                        labore et dolore magna aliquyam erat, sed diam</p>
                      <a href="javascript:void(0)" class="sweep-btn-brown">EXPLORE PRODUCTS</a>
                    </figcaption>
                  </div><!-- /.col-lg-8  -->
                </div>
              </div><!-- /.card  -->
              <div class="card">
                <div class="row">
                  <div class="col-lg-4">
                    <figure class="card__figure-holder">
                      <img src="images/asphalt-auto@3x.jpg" alt="" class="img-fluid">
                    </figure>
                  </div><!-- /.col-lg-4  -->
                  <div class="col-lg-8">
                    <figcaption class="card__caption">
                      <h3 class="card__title">Motor Insurance</h3>
                      <p class="card__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut
                        labore et dolore magna aliquyam erat, sed diam</p>
                      <a href="javascript:void(0)" class="sweep-btn-brown">EXPLORE PRODUCTS</a>
                    </figcaption>
                  </div><!-- /.col-lg-8  -->
                </div>
              </div><!-- /.card  -->

              <div class="card">
                <div class="row">
                  <div class="col-lg-4">
                    <figure class="card__figure-holder">
                      <img src="images/architectural-design@3x.jpg" alt="" class="img-fluid">
                    </figure>
                  </div><!-- /.col-lg-4  -->
                  <div class="col-lg-8">
                    <figcaption class="card__caption">
                      <h3 class="card__title">Home Insurance </h3>
                      <p class="card__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut
                        labore et dolore magna aliquyam erat, sed diam</p>
                      <a href="javascript:void(0)" class="sweep-btn-brown">EXPLORE PRODUCTS</a>
                    </figcaption>
                  </div><!-- /.col-lg-8  -->
                </div>
              </div><!-- /.card  -->

            </div>

            <!-- business insurance -->
            <div class="tab-pane fade" id="business-insurance">
              <div class="heading-wrap">
                <h2 class="heading-wrap__main-title">One policy covers multi-line assets and liabilities and also gives
                  employees benefits.</h2>
              </div>

              <div class="card">
                <div class="row">
                  <div class="col-lg-4">
                    <figure class="card__figure-holder">
                      <img src="images/business.jpg" alt="" class="img-fluid">
                    </figure>
                  </div><!-- /.col-lg-4  -->
                  <div class="col-lg-8">
                    <figcaption class="card__caption">
                      <h3 class="card__title">Business Comprehensive Policy
                      </h3>
                      <p class="card__content">One policy covers multi-line assets and liabilities and also gives
                        employees benefits.</p>

                    </figcaption>
                  </div><!-- /.col-lg-8  -->
                </div>
              </div><!-- /.card  -->

              <div class="packages">
                <h2 class="packages__title">What’s covered in this package</h2>
                <div class="row">

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">Fire & Perils</h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="fire-checkbox">
                        <label for="fire-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#fire-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="fire-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">Fire Consequential Loss</h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="consequential-checkbox">
                        <label for="consequential-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#consequential-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="consequential-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">Political Violence & Terrorism</h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="political-checkbox">
                        <label for="political-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#political-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="political-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">Burglary</h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="burglary-checkbox">
                        <label for="burglary-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#burglary-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="burglary-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->


                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">All Risks</h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="risks-checkbox">
                        <label for="risks-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#risks-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="risks-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">WIBA </h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="wiba-checkbox">
                        <label for="wiba-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#wiba-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="wiba-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title"> Electronic Equipment </h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="electronic-checkbox">
                        <label for="electronic-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#electronic-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="electronic-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">Plate Glass</h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="plate-checkbox">
                        <label for="plate-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#plate-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="plate-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">Employers Liability </h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="employers-checkbox">
                        <label for="employers-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#employers-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="employers-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">Money Insurance </h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="money-checkbox">
                        <label for="money-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#money-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="money-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">Fidelity Guarantee </h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="fidelity-checkbox">
                        <label for="fidelity-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#fidelity-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="fidelity-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">Health Insurance </h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="health-checkbox">
                        <label for="health-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#health-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="health-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">Group Personal Accident </h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="group-checkbox">
                        <label for="group-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#group-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="group-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                  <div class="col-lg-4 col-md-6">
                    <div class="packages__card">
                      <h3 class="packages__card-title">Public Liability </h3>
                      <div class="checkboxes">
                        <input class="form-check-input" type="checkbox" id="public-checkbox">
                        <label for="public-checkbox" class="form-check-label"></label>
                      </div>
                      <h5 class="read-more">
                        <a class="read-more__link collapsed" data-toggle="collapse" href="#public-collapse">
                          Read More
                        </a>
                      </h5>
                      <div class="collapse" id="public-collapse">
                        <p class="collapse-content"> Provides in-patient, outpatient and optional services like
                          maternity, dental and optical for insured members and absorbs expenses for both inpatient and
                          outpatients.</p>
                      </div>
                    </div>
                  </div><!-- /.col-lg-4  -->

                </div>
              </div>
            </div>

            <!-- corporate insurance -->
            <div class="tab-pane fade" id="corporate-insurance">

              <div class="heading-wrap">
                <h2 class="heading-wrap__main-title">Secure your enterprise and its assets.</h2>
                <p class="heading-wrap__sub-title">We specialise in providing group insurance and comprehensive,
                  customised employee benefits plans in different industries. Our expertise allows us to provide
                  specialised insurance packages that can be tailored to meet your needs.</p>
              </div>

              <div class="card">
                <div class="row">
                  <div class="col-lg-4">
                    <figure class="card__figure-holder">
                      <img src="images/adult-attire-commerce@3x.jpg" alt="" class="img-fluid">
                    </figure>
                  </div><!-- /.col-lg-4  -->
                  <div class="col-lg-8">
                    <figcaption class="card__caption">
                      <h3 class="card__title">Group Employee Benefit </h3>
                      <p class="card__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut
                        labore et dolore magna aliquyam erat, sed diam</p>
                      <a href="javascript:void(0)" class="sweep-btn-brown">EXPLORE PRODUCTS</a>
                    </figcaption>
                  </div><!-- /.col-lg-8  -->
                </div>
              </div><!-- /.card  -->

              <div class="card">
                <div class="row">
                  <div class="col-lg-4">
                    <figure class="card__figure-holder">
                      <img src="images/beautiful-business@3x.jpg" alt="" class="img-fluid">
                    </figure>
                  </div><!-- /.col-lg-4  -->
                  <div class="col-lg-8">
                    <figcaption class="card__caption">
                      <h3 class="card__title">Property Insurance </h3>
                      <p class="card__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut
                        labore et dolore magna aliquyam erat, sed diam</p>
                      <a href="javascript:void(0)" class="sweep-btn-brown">EXPLORE PRODUCTS</a>
                    </figcaption>
                  </div><!-- /.col-lg-8  -->
                </div>
              </div><!-- /.card  -->

              <div class="card">
                <div class="row">
                  <div class="col-lg-4">
                    <figure class="card__figure-holder">
                      <img src="images/analysis@3x.jpg" alt="" class="img-fluid">
                    </figure>
                  </div><!-- /.col-lg-4  -->
                  <div class="col-lg-8">
                    <figcaption class="card__caption">
                      <h3 class="card__title">Liability Insurance </h3>
                      <p class="card__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut
                        labore et dolore magna aliquyam erat, sed diam</p>
                      <a href="javascript:void(0)" class="sweep-btn-brown">EXPLORE PRODUCTS</a>
                    </figcaption>
                  </div><!-- /.col-lg-8  -->
                </div>
              </div><!-- /.card  -->



            </div>
          </div>
        </div>


      </div>

    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script type="text/javascript" src="js/left-menu.js"></script>



</body>

</html>