<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>NCBA Investor Relations </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
  <link rel="stylesheet" href="css/investor-relations.css">
  <script referrerpolicy=origin src="https://ir.nse.co.ke/jst/NCBA"></script>
  <script referrerpolicy=origin src="https://ir.nse.co.ke/js/NCBA"></script>
</head>

<body>



  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVESTOR RELATIONS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">CONTACT</a>
            </li>
            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
          </ul>
        </div>

      </nav>
    </div>


  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap investor-relation-wrap">

    <section class="investor-relation-hero-wrap">
      <div class="container">
        <div class="row ">
          <div class="col-lg-6 offset-lg-6">
            <figcaption>
              <h1>Q3 2022</h1>
              <h2>Investor briefing</h2>
              <p>November 2022</p>
              <a href="javascript:void(0)" class="sweep-btn-center">
                <img src="images/pdf@3x.png" alt="">
                Download Report</a>
            </figcaption>
          </div>
        </div>
      </div>
    </section>


    <!-- financial results -->
    <div class="container">


      <div class="custom-tabs">
        <nav>
          <div class="nav nav-tabs" id="nav-tab">
            <button class="nav-link active" id="nav-home-tab" data-toggle="tab" data-target="#quarterly-earning" >Quarterly <br> Earning</button>
            <button class="nav-link" id="nav-profile-tab" data-toggle="tab" data-target="#annual-reports">Annual <br> reports</button>
            <button class="nav-link" id="nav-contact-tab" data-toggle="tab" data-target="#events-presentation">Events & <br> presentations</button>
            <button class="nav-link" id="nav-home-tab" data-toggle="tab" data-target="#sharholder-information" >Shareholder <br> information</button>
            <button class="nav-link" id="nav-profile-tab" data-toggle="tab" data-target="#ncba-group-credit-ratings">NCBA Group <br> credit ratings</button>
            <button class="nav-link" id="nav-contact-tab" data-toggle="tab" data-target="#investor-relations-contacts">Investor relations <br> contacts</button>
          </div>
        </nav>
        <section>
          <div class="title-head">
            <h2>NCBA PLC Share Price</h2>
            </div>
          <!--# Start of NSEIR ticker code -->
          <div class="mslcontainer">
            <div id="msl-ir-ticker">
              <div id="fountainG">
                <div class="fountainG_1 fountainG">&nbsp;</div>
                <div class="fountainG_2 fountainG">&nbsp;</div>
                <div class="fountainG_3 fountainG">&nbsp;</div>
                <div class="fountainG_4 fountainG">&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-3	">
            <a href="/stock-chart" class="stocks-btn">
                <span class="btn-text">View Shareholder Information </span>
                <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span>
            </a>
          </div>
          
        <!--# End of NSE IR ticker code -->
        </section>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="quarterly-earning">
            <div class="title-head">
              <h2>QUARTERLY EARNINGS</h2>
            </div>
            <section class="mb-5">
              <div class="accordion" id="investor-relation-accordion">
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne">
                      Third Quarter (Q3)
                    </h5>
                  </div>
      
                  <div id="collapseOne" class="collapse show" data-parent="#investor-relation-accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwo">
                      Second Quarter (Q3)
                    </h5>
                  </div>
      
                  <div id="collapsetwo" class="collapse" data-parent="#investor-relation-accordion">
                    <div class="card-body">

                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <a href="javascript:void(0)" class="view-all-btn">
                            <span class="btn-text">View all Reports</span>
                            <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span>
                          </a>
                        </div>
                      </div>

                      
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsethree">
                      First Quarter (Q3)
                    </h5>
                  </div>
      
                  <div id="collapsethree" class="collapse" data-parent="#investor-relation-accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <a href="javascript:void(0)" class="view-all-btn">
                            <span class="btn-text">View all Reports</span>
                            <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="mb-5">
              <div class="title-head">
                <h2>PRESS RELEASES</h2>
                <div class="col-lg-3 col-md-4 col-12">
                  <div class="custom-dropdown-list">
                    <select class="wide">
                      <option>Presentations</option>
                      <option>Presentations </option>
                      <option>Presentations</option>
                      <option>Presentations </option>
                    </select>
                  </div>
                </div>
              </div>
              <div>
                <div class="row h-100">
                  <div class="col-lg-5">
                    <div class="report-card-lg">
                      <figure class="report-card-lg__figure-holder">
                        <img src="images/ncba-financial-results.jpg" alt="">
                      </figure>
                      <figcaption class="report-card-lg__caption">
                        <h3>2022 Interim Financial Results</h3>
                        <div class="btm-row">
                          <p>Posted 24th July 2022</p>
                          <div class="button__wrap">
                            <a href="" class="button__cta">
                              <div class="anchor__inner">
                                <span class="ui-line"></span>
                                <span class="button-text">Read Article</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-lg-7 h-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="report-card">
                          <figure class="report-card__figure-holder">
                            <img src="images/pdf-icon@2x.png" alt="">
                          </figure>
                          <figcaption>
                            <a href="" class="report-card__title">
                              Polling Results- 62nd Annual General Meeting 2022
                            </a>
                            <p class="report-card__date">Posted 24th July 2022</p>
                          </figcaption>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="report-card">
                          <figure class="report-card__figure-holder">
                            <img src="images/pdf-icon@2x.png" alt="">
                          </figure>
                          <figcaption>
                            <a href="" class="report-card__title">
                              Polling Results- 62nd Annual General Meeting 2022
                            </a>
                            <p class="report-card__date">Posted 24th July 2022</p>
                          </figcaption>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="report-card">
                          <figure class="report-card__figure-holder">
                            <img src="images/pdf-icon@2x.png" alt="">
                          </figure>
                          <figcaption>
                            <a href="" class="report-card__title">
                              Polling Results- 62nd Annual General Meeting 2022
                            </a>
                            <p class="report-card__date">Posted 24th July 2022</p>
                          </figcaption>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="report-card">
                          <figure class="report-card__figure-holder">
                            <img src="images/pdf-icon@2x.png" alt="">
                          </figure>
                          <figcaption>
                            <a href="" class="report-card__title">
                              Polling Results- 62nd Annual General Meeting 2022
                            </a>
                            <p class="report-card__date">Posted 24th July 2022</p>
                          </figcaption>
                        </div>
                      </div>
      
                      <div class="col-lg-6 col-md-6">
                        <div class="report-card">
                          <figure class="report-card__figure-holder">
                            <img src="images/pdf-icon@2x.png" alt="">
                          </figure>
                          <figcaption>
                            <a href="" class="report-card__title">
                              Polling Results- 62nd Annual General Meeting 2022
      
                            </a>
                            <p class="report-card__date">Posted 24th July 2022</p>
                          </figcaption>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <a href="javascript:void(0)" class="view-all-btn">
                          <span class="btn-text">View all presentation</span>
                          <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="tab-pane fade" id="annual-reports">

            <div class="title-head">
              <h2>GROUP FINANCIALS</h2>
            </div>
            <section class="mb-5">
              <div class="accordion" id="investor-relation-accordion">
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2022">
                     2022
                    </h5>
                  </div>
      
                  <div id="collapse2022" class="collapse show" data-parent="#investor-relation-accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2021">
                     2021
                    </h5>
                  </div>
      
                  <div id="collapse2021" class="collapse" data-parent="#investor-relation-accordion">
                    <div class="card-body">

                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <a href="javascript:void(0)" class="view-all-btn">
                            <span class="btn-text">View all Reports</span>
                            <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span>
                          </a>
                        </div>
                      </div>

                      
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2020">
                     2020
                    </h5>
                  </div>
                  <div id="collapse2020" class="collapse" data-parent="#investor-relation-accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="report-card">
                            <figure class="report-card__figure-holder">
                              <img src="images/pdf-icon@2x.png" alt="">
                            </figure>
                            <figcaption>
                              <a href="" class="report-card__title">
                                Polling Results- 62nd Annual General Meeting 2022
                              </a>
                            </figcaption>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <a href="javascript:void(0)" class="view-all-btn">
                            <span class="btn-text">View all Reports</span>
                            <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

          </div>
          <div class="tab-pane fade" id="events-presentation">

            <section class="mb-5">
              <div class="title-head">
                <h2>Presentation</h2>
                <div class="col-lg-3 col-md-4 col-12">
                  <div class="custom-dropdown-list">
                    <select class="wide">
                      <option>Presentations</option>
                      <option>Presentations </option>
                      <option>Presentations</option>
                      <option>Presentations </option>
                    </select>
                  </div>
                </div>
              </div>
              <div>
                <div class="row h-100">
                  <div class="col-lg-5">
                    <div class="report-card-lg">
                      <figure class="report-card-lg__figure-holder">
                        <img src="images/ncba-financial-results.jpg" alt="">
                      </figure>
                      <figcaption class="report-card-lg__caption">
                        <h3>2022 Interim Financial Results</h3>
                        <div class="btm-row">
                          <p>Posted 24th July 2022</p>
                          <div class="button__wrap">
                            <a href="" class="button__cta">
                              <div class="anchor__inner">
                                <span class="ui-line"></span>
                                <span class="button-text">Read Article</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-lg-7 h-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="report-card">
                          <figure class="report-card__figure-holder">
                            <img src="images/pdf-icon@2x.png" alt="">
                          </figure>
                          <figcaption>
                            <a href="" class="report-card__title">
                              Polling Results- 62nd Annual General Meeting 2022
                            </a>
                            <p class="report-card__date">Posted 24th July 2022</p>
                          </figcaption>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="report-card">
                          <figure class="report-card__figure-holder">
                            <img src="images/pdf-icon@2x.png" alt="">
                          </figure>
                          <figcaption>
                            <a href="" class="report-card__title">
                              Polling Results- 62nd Annual General Meeting 2022
                            </a>
                            <p class="report-card__date">Posted 24th July 2022</p>
                          </figcaption>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="report-card">
                          <figure class="report-card__figure-holder">
                            <img src="images/pdf-icon@2x.png" alt="">
                          </figure>
                          <figcaption>
                            <a href="" class="report-card__title">
                              Polling Results- 62nd Annual General Meeting 2022
                            </a>
                            <p class="report-card__date">Posted 24th July 2022</p>
                          </figcaption>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="report-card">
                          <figure class="report-card__figure-holder">
                            <img src="images/pdf-icon@2x.png" alt="">
                          </figure>
                          <figcaption>
                            <a href="" class="report-card__title">
                              Polling Results- 62nd Annual General Meeting 2022
                            </a>
                            <p class="report-card__date">Posted 24th July 2022</p>
                          </figcaption>
                        </div>
                      </div>
      
                      <div class="col-lg-6 col-md-6">
                        <div class="report-card">
                          <figure class="report-card__figure-holder">
                            <img src="images/pdf-icon@2x.png" alt="">
                          </figure>
                          <figcaption>
                            <a href="" class="report-card__title">
                              Polling Results- 62nd Annual General Meeting 2022
      
                            </a>
                            <p class="report-card__date">Posted 24th July 2022</p>
                          </figcaption>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <a href="javascript:void(0)" class="view-all-btn">
                          <span class="btn-text">View all presentation</span>
                          <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="title-head">
                <h2>UPCOMING EVENTS</h2>
              </div>
            </section>

          </div>
          <div class="tab-pane fade" id="sharholder-information">
            <section class="mb-5">
              <!-- <div class="title-head">
              <h2>NCBA PLC Share Price</h2>
              </div> -->
                  <!--# Start of NSE IR html code -->
                  <div id="msl-ir-container">
                      <div id="fountainG">
                          <div class="fountainG_1 fountainG">&nbsp;</div>
                          <div class="fountainG_2 fountainG">&nbsp;</div>
                          <div class="fountainG_3 fountainG">&nbsp;</div>
                          <div class="fountainG_4 fountainG">&nbsp;</div>
                      </div>
                  </div>
                  <!--# End of NSE IR html code -->
          </section>
          </div>
          <div class="tab-pane fade" id="ncba-group-credit-ratings">...</div>
          <div class="tab-pane fade" id="investor-relations-contacts">
            <section class="mb-5">
              <div class="row">
                <div class="col-lg-6">
                  <div class="newsletter-wrap">
                    <h3>SIGN UP FOR INVESTOR NEWS & ALERTS</h3>
                    <p>Sign up for updates on NCBA Group performance and how we are inspiring greatness in our customers and the communities we serve.</p>
                    <div class="input-group">
                      <input type="text" class="input-wrapper" placeholder="kamaungengi@gmail.com">
                      <button type="button" class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                          <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                        </svg>
                      </button>
                    </div>
                    <label>Enter your email address</label>
                  </div>
                  <div class="contact-info">
                    <h3>CONTACT INFORMATION </h3>
                    <p>For all investor relations enquiries</p>
                    <strong>Louisa Wandabwa, <br> Chief of Staff and Director of Strategy</strong>
                    <span>Email: Louisa.Wandabwa@ncbagroup.com </span>
                    <span>Phone: + 254 20 2881802</span>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="faqs">
                    <h3>FAQs</h3>
                    <div class="accordion" id="faq-accordion">
                      <div class="card">
                        <div class="card-header">
                          <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne">
                            What is the ticker symbol for NCBA Group and on what exchange does it trade?
                          </h5>
                        </div>
            
                        <div id="collapseOne" class="collapse" data-parent="#faq-accordion">
                          <div class="card-body">
                            <p>
                              NCBA Group ticker symbol is ‘NCBA’ and the Group is traded on the Nairobi Securities Exchange (NSE)
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header">
                          <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwo">
                            How can I buy NCBA stock?
                          </h5>
                        </div>
            
                        <div id="collapsetwo" class="collapse" data-parent="#faq-accordion">
                          <div class="card-body">
                            <p>
                              NCBA Group ticker symbol is ‘NCBA’ and the Group is traded on the Nairobi Securities Exchange (NSE)
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header">
                          <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsethree">
                            When and how was NCBA formed?
                          </h5>
                        </div>
            
                        <div id="collapsethree" class="collapse" data-parent="#faq-accordion">
                          <div class="card-body">
                            <p>
                              NCBA Group ticker symbol is ‘NCBA’ and the Group is traded on the Nairobi Securities Exchange (NSE)
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header">
                          <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefour">
                            How can I get an Annual Report?
                          </h5>
                        </div>
            
                        <div id="collapsefour" class="collapse" data-parent="#faq-accordion">
                          <div class="card-body">
                            <p>
                              NCBA Group ticker symbol is ‘NCBA’ and the Group is traded on the Nairobi Securities Exchange (NSE)
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header">
                          <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefive">
                            Who is NCBA Groups independent auditor?
                          </h5>
                        </div>
            
                        <div id="collapsefive" class="collapse" data-parent="#faq-accordion">
                          <div class="card-body">
                            <p>
                              NCBA Group ticker symbol is ‘NCBA’ and the Group is traded on the Nairobi Securities Exchange (NSE)
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header">
                          <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsesix">
                            What is NCBA’s credit rating?
                          </h5>
                        </div>
            
                        <div id="collapsesix" class="collapse" data-parent="#faq-accordion">
                          <div class="card-body">
                            <p>
                              NCBA Group ticker symbol is ‘NCBA’ and the Group is traded on the Nairobi Securities Exchange (NSE)
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </section>
          </div>
        </div>
      </div>



      <!-- <section class="mb-5">
        <div class="title-head">
          <h2>GROUP FINANCIALS</h2>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="custom-dropdown-list">
              <select class="wide">
                <option>2022</option>
                <option>2021 </option>
                <option>2020</option>
                <option>2019 </option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="report-card">
              <figure class="report-card__figure-holder">
                <img src="images/pdf-icon@2x.png" alt="">
              </figure>
              <figcaption>
                <a href="" class="report-card__title">
                  Polling Results- 62nd Annual General Meeting 2022
                </a>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="report-card">
              <figure class="report-card__figure-holder">
                <img src="images/pdf-icon@2x.png" alt="">
              </figure>
              <figcaption>
                <a href="" class="report-card__title">
                  Polling Results- 62nd Annual General Meeting 2022
                </a>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="report-card">
              <figure class="report-card__figure-holder">
                <img src="images/pdf-icon@2x.png" alt="">
              </figure>
              <figcaption>
                <a href="" class="report-card__title">
                  Polling Results- 62nd Annual General Meeting 2022
                </a>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="report-card">
              <figure class="report-card__figure-holder">
                <img src="images/pdf-icon@2x.png" alt="">
              </figure>
              <figcaption>
                <a href="" class="report-card__title">
                  Polling Results- 62nd Annual General Meeting 2022
                </a>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="report-card">
              <figure class="report-card__figure-holder">
                <img src="images/pdf-icon@2x.png" alt="">
              </figure>
              <figcaption>
                <a href="" class="report-card__title">
                  Polling Results- 62nd Annual General Meeting 2022
                </a>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="report-card">
              <figure class="report-card__figure-holder">
                <img src="images/pdf-icon@2x.png" alt="">
              </figure>
              <figcaption>
                <a href="" class="report-card__title">
                  Polling Results- 62nd Annual General Meeting 2022
                </a>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="report-card">
              <figure class="report-card__figure-holder">
                <img src="images/pdf-icon@2x.png" alt="">
              </figure>
              <figcaption>
                <a href="" class="report-card__title">
                  Polling Results- 62nd Annual General Meeting 2022
                </a>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="report-card">
              <figure class="report-card__figure-holder">
                <img src="images/pdf-icon@2x.png" alt="">
              </figure>
              <figcaption>
                <a href="" class="report-card__title">
                  Polling Results- 62nd Annual General Meeting 2022
                </a>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <a href="javascript:void(0)" class="view-all-btn">
              <span class="btn-text">View all Reports</span>
              <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span>
            </a>
          </div>
        </div>
      </section> -->

    
    </div>
  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

</body>

</html>