<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <!-- mobile menu-->
  <div class="mobile-menu">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a href="index.html" class="mobile-logo"></a>
        <a href="#search" class="search-button">
          <i class="fa fa-search"></i>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#mobile-menu-content">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div id="mobile-menu-content" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For You</a>
              <ul class="dropdown-menu dropdown-menu-mobile">
                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For BUSINESS</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For CORPORATES</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">PREMIER</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown country-dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt=""> Kenya
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Group Website</a>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>




  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">advisory services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">WEALTH MANAGEMENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">BROKeRAGE</a>
            </li>


            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>





  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="corporate-hero-image nomargin">
      <figure>
        <img src="images/corporate-banking-transact-header.jpg" alt="" class="img-fluid">
      </figure>
      <div class="container">
        <figcaption class="corporate-hero-image__caption">
          <h1 class="corporate-hero-image__title">
            WELCOME TO CATAPULT CORPORATE
          </h1>
          <p class="corporate-hero-image__content">A powerful range of corporate tools to help you
            meet your business vision and goals</p>
        </figcaption>
      </div>
    </section>

    <div class="exchnage-rate-ticker grey-wrap">

    </div>


    <h2 class="line-heading-wrap">NCBA Investment banking</h2>

    <section class="investment-head-lg">
      <div class="container">
        <h2 class="investment-head-lg__title">We are NCBA Investment banking
        </h2>
        <p class="investment-head-lg__content">NCBA Investment Banking is a subsidiary of NCBA Bank and has its origins
          in 2019 when the directors resolved to establish an Investment Bank that would support the growing advisory
          and financing needs of Kenyan and East African corporates.</p>
      </div>
    </section>

    <section class="investing-with-us grey-wrap grey-wrap-padding">
      <div class="container">
        <h2 class="title">Benefits of Investing with us</h2>
        <ul class="list-group">
          <li>
            <a href="javascript:void(0)" title="" class="link">
              <span class="link__icon link--icon-01"></span>
              <span class="link__text">Streamlined,
                seamless & smarter </span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)" title="" class="link">
              <span class="link__icon link--icon-02"></span>
              <span class="link__text">24/7 Customer Care </span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)" title="" class="link">
              <span class="link__icon link--icon-03"></span>
              <span class="link__text">Dedicated
                financial experts </span>
            </a>
          </li>
        </ul>

      </div>
    </section>


    <section class="investment-benefits-cards">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="card">

              <span class="card__icon card--icon-01"></span>
              <h3 class="card__title">Advisory Services </h3>
              <p class="card__content">NCBA Investment banking provides an array of financial advisory services to
                companies and other stakeholders. </p>

            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-lg-6 col-md-6">
            <div class="card">
              <span class="card__icon card--icon-02"></span>
              <h3 class="card__title">Wealth Management </h3>
              <p class="card__content">This is a premier solution that provides access to both private & public,
                on-shore & off-shore investment opportunities </p>

            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-lg-6 col-md-6">
            <div class="card">
              <span class="card__icon card--icon-03"></span>
              <h3 class="card__title">Project Finance </h3>
              <p class="card__content">We have specialist teams across the range of industries in which project finance
                is utilized .</p>

            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-lg-6 col-md-6">
            <div class="card">
              <span class="card__icon card--icon-04"></span>
              <h3 class="card__title">Brokerage </h3>
              <p class="card__content">This is a premier solution that provides access to both private & public,
                on-shore & off-shore investment opportunities</p>
            </div>
          </div><!-- /.col-lg-6 -->
        </div>
      </div>
    </section>


    <section class="our-clients grey-wrap grey-wrap-padding">
      <div class="container">
        <h2>Our clients </h2>

        <div class="clients-carousel">
          <div class="item">
            <div class="item__logo">
              <a href="javascript:void(0)" title="" class="our-clients__item-link">
                <img src="images/chase__bank@3x.png" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item__logo">
              <a href="javascript:void(0)" title="" class="our-clients__item-link">
                <img src="images/nic__bank_logo.png" class="img-fluid">
              </a>
            </div>

          </div>
          <div class="item">
            <div class="item__logo">
              <a href="javascript:void(0)" title="" class="our-clients__item-link">
                <img src="images/cic-logo@3x.png" class="img-fluid">
              </a>
            </div>

          </div>
          <div class="item">
            <div class="item__logo">
              <a href="javascript:void(0)" title="" class="our-clients__item-link">
                <img src="images/longhorn_logo@3x.png" class="img-fluid">
              </a>
            </div>

          </div>
          <div class="item">
            <div class="item__logo">
              <a href="javascript:void(0)" title="" class="our-clients__item-link">
                <img src="images/family__bank.png" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item__logo">
              <a href="javascript:void(0)" title="" class="our-clients__item-link">
                <img src="images/longhorn_logo@3x.png" class="img-fluid">
              </a>
            </div>

          </div>
          <div class="item">
            <div class="item__logo">
              <a href="javascript:void(0)" title="" class="our-clients__item-link">
                <img src="images/family__bank.png" class="img-fluid">
              </a>
            </div>
          </div>

        </div>




      </div>
    </section>


    <!-- news -->
    <section class="news">
      <div class="container">
        <div class="title-head">
          <h2 class="title-head__title">News & Updates</h2>
        </div>
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="news-card">
              <figure class="news-card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/Placeholder@3x.jpg"></a>
              </figure>
              <figcaption>
                <span class="news-card__date">July 27</span>
                <a href="javascript:void(0)" class="news-card__title">Draw a cheap accident insurance with
                  wide coverage</a>
                <p class="news-card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris.</p>
                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read More</span>
                  </div>
                </a>
              </figcaption>
            </div>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-6 col-md-6">
            <div class="news-card">
              <figure class="news-card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
              </figure>
              <figcaption>
                <span class="news-card__date">July 27</span>
                <a href="javascript:void(0)" class="news-card__title">Draw a cheap accident insurance with
                  wide coverage</a>
                <p class="news-card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris.</p>
                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read More</span>
                  </div>
                </a>
              </figcaption>
            </div>
          </div><!-- /.col-lg-4 -->
        </div>
      </div>
    </section>








  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>


  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script type="text/javascript" src="js/left-menu.js"></script>




</body>

</html>