<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>
    <div class="iwd-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="javascript:void(0)" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>

            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Back to ncba
                <i class="fa fa-external-link margin-right"></i>
              </a>
            </li>
          </ul>
        </div>

      </nav>
    </div>
  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="iwd-hero-image">

      <div class="desktop-img">
        <figure class="iwd-hero-image__figure-holder">
          <img src="images/iwd-hero-img@3x.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="mobile-img">
        <figure class="iwd-hero-image__figure-holder">
          <img src="images/iwd-hero-img-mobile@3x.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="container">
        <figcaption class="iwd-hero-image__caption">
          <h1 class="iwd-hero-image__title">
            <span class="sm-text">Happy</span>
            international
            <span class="iwd-text">Women’s day</span>
          </h1>
          <a href="javascript:void(0)" class="iwd-hero-image__send-btn"></a>
        </figcaption>
      </div>
    </section>



    <section class="iwd-cards nomargin">
      <div class="iwd-cards__row">
        <div class="row no-gutters">
          <div class="col-lg-6 col-md-6">
            <figure class="iwd-cards__figure-holder">
              <img src="images/camille-brodard-@3x.jpg" alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-6 col-md-6">
            <figcaption class="iwd-cards__caption">
              <span class="iwd-cards__icon">
                <img src="images/spa@3x.png" alt="">
              </span>
              <h2>Spa & Beauty</h2>
              <ul>
                <li>
                  Revitalize Wellness Center
                </li>
                <li>Saffron day Spa & Salon</li>
                <li>Aristocuts Saloon & Spa</li>
              </ul>
              <a href="javascript:void(0)" class="button__cta">
                <div class="anchor__inner">
                  <span class="ui-line"></span>
                  <span class="button-text">READ MORE</span>
                </div>
              </a>
            </figcaption>
          </div>
        </div>
      </div><!-- /.iwd-cards__row -->

      <div class="iwd-cards__row">
        <div class="row no-gutters d-flex flex-row-reverse">
          <div class="col-lg-6 col-md-6">
            <figure class="iwd-cards__figure-holder">
              <img src="images/jason-leung-@3x.jpg" alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-6 col-md-6">
            <figcaption class="iwd-cards__caption iwd-cards--caption-reverse">
              <span class="iwd-cards__icon">
                <img src="images/dinning@3x.png" alt="">
              </span>
              <h2>Dinning</h2>
              <ul>
                <li>
                  Newscafe
                </li>

              </ul>
              <a href="javascript:void(0)" class="button__cta">
                <div class="anchor__inner">
                  <span class="ui-line"></span>
                  <span class="button-text">READ MORE</span>
                </div>
              </a>
            </figcaption>
          </div>
        </div>
      </div><!-- /.iwd-cards__row -->

      <div class="iwd-cards__row">
        <div class="row no-gutters">
          <div class="col-lg-6 col-md-6">
            <figure class="iwd-cards__figure-holder">
              <img src="images/artificial-photography-@3x.jpg" alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-6 col-md-6">
            <figcaption class="iwd-cards__caption">
              <span class="iwd-cards__icon">
                <img src="images/retail.png" alt="">
              </span>
              <h2>Retail</h2>

              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>Ella Anatomic</li>
                    <li>Sarai Afrique</li>
                    <li>Timeless Gifts</li>
                    <li>Wazawazi</li>

                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      Salute I World
                    </li>
                    <li>Fragrance lounge</li>
                  </ul>
                </div>
              </div>
              <a href="javascript:void(0)" class="button__cta">
                <div class="anchor__inner">
                  <span class="ui-line"></span>
                  <span class="button-text">READ MORE</span>
                </div>
              </a>
            </figcaption>
          </div>
        </div>
      </div><!-- /.iwd-cards__row -->

    </section>







  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script>
    $('body').on('mouseenter mouseleave', '.dropdown-hover', function (e) {
      let dropdown = $(e.target).closest('.dropdown-hover');
      dropdown.addClass('show');

      setTimeout(function () {
        dropdown[dropdown.is(':hover') ? 'addClass' : 'removeClass']('show');
      }, 300);
    });
  </script>

</body>

</html>