<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For You</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Your Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For Corporate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">PREMIER</a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
    </div>

  </header>


  <!-- left nav -->
  <div class="nav-wrapper-outer">
    <a href="#" class="js-nav-toggle">
      <span></span>
    </a>
    <div class="nav-wrapper">
      <div class="overlay"></div>
      <nav class="left-nav">
        <div class="nav-toggle">
          <span class="nav-back">

          </span>
          <!--  <span class="nav-title">Menu</span> -->
          <!-- <span class="nav-close"></span> -->
        </div>

        <ul>
          <li class="has-dropdown">
            <a href="#">TRANSACT</a>
            <ul>
              <h3>Accounts</h3>
              <li><a href="javascript:void(0)">Current </a></li>
              <li><a href="javascript:void(0)">Savings </a></li>
              <li><a href="javascript:void(0)">Foreign Currency </a></li>

              <h3>Cards</h3>
              <li><a href="javascript:void(0)">Debit </a></li>
              <li><a href="javascript:void(0)">Credit </a></li>
              <li><a href="javascript:void(0)">Prepaid </a></li>

              <h3>Products</h3>
              <li><a href="javascript:void(0)">Forex </a></li>
              <li><a href="javascript:void(0)">Insurance </a></li>
              <li><a href="javascript:void(0)">overdraft </a></li>
              <li><a href="javascript:void(0)">Global Remittance </a></li>
              <h3>Links</h3>

              <li><a href="javascript:void(0)">Locations </a></li>
              <li><a href="javascript:void(0)">Offers </a></li>
              <li><a href="javascript:void(0)">social </a></li>
              <li><a href="javascript:void(0)">self service portal </a></li>


            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#">BORROW</a>
            <ul>
              <h3>Credit Product Line</h3>
              <li>
                <a href="#">Property & Assets Finance</a>
              </li>
              <li>
                <a href="#">Mortgage Loan</a>
              </li>
              <li>
                <a href="#">OYOH</a>
              </li>
              <li>
                <a href="#">Plot Purchase Loan</a>
              </li>
              <li>
                <a href="#">Construction Loan</a>
              </li>
              <li>
                <a href="#">Equity Release Loan</a>
              </li>
              <li>
                <a href="#">Buy and Build Property</a>
              </li>
              <li>
                <a href="#">Financing</a>
              </li>
              <li>
                <a href="#">Design and Build</a>
              </li>
              <li>
                <a href="#">Motor Vehicle Loan</a>
              </li>
              <li>
                <a href="#">Insurance Premium Financing</a>
              </li>
              <li>
                <a href="#">Personal Secured Loan</a>
              </li>
              <li>
                <a href="#">Current Account Overdraft</a>
              </li>
              <li>
                <a href="#">Temporary Overdraft</a>
              </li>
              <li>
                <a href="#"> Hire Purchase </a>
              </li>

              <h3>Links </h3>

              <li>
                <a href="#">Locations</a>
              </li>
              <li>
                <a href="#">Offers</a>
              </li>
              <li>
                <a href="#">social</a>
              </li>
              <li>
                <a href="#">self service portal</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">SAVE</a>
          </li>
          <li>
            <a href="#">INSURE</a>
          </li>
          <li>
            <a href="#">INVEST</a>
          </li>
          <li>
            <a href="#" class="yellow-link">HOMEWARD</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="hero-wrap">
      <div id="main-slider">
        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-desktop.jpg">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-mobile.jpg">
            </figure>
          </div>
          <figcaption class="slider-holder__caption">
            <h1 class="slider-holder__title"> WELCOME
              TO THE BANK
              THAT SAYS
              <span>Go for it</span>
            </h1>
            <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
          </figcaption>
          <a href="javascript:void(0)" class="slider-holder__play-icon">
            <i class="fa fa-play-circle"></i>
          </a>
        </div>
      </div>
    </section>




    <section class="insurance-heading-wrap">
      <div class="container">
        <h2 class="title">NCBA LEASING</h2>
      </div>
    </section>


    <!-- get started -->
    <section class="leasing-benefits grey-wrap grey-wrap-padding nomargin">
      <div class="container">
        <h2 class="text-center">Benefits of leasing with us</h2>

        <div class="row d-flex justify-content-center">
          <div class="col-lg-4">
            <div class="card">
              <span class="card__icon card--icon-01"></span>
              <p>We don’t require any capital outlay to secure your lease.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <span class="card__icon card--icon-02"></span>
              <p>Rental payments are not based on the full cost of the asset when you lease with us.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <span class="card__icon card--icon-03"></span>
              <p>A dedicated NCBA Asset Manager will take care of your leased assets for you.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <span class="card__icon card--icon-04"></span>
              <p>We can purchase your existing assets off you and allow you to lease them back thus releasing tied up
                Capital.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <span class="card__icon card--icon-05"></span>
              <p>Your business enjoys corporate tax benefits.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <span class="card__icon card--icon-06"></span>
              <p>We give you the option to extend the lease or replace old assets with new ones.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <span class="card__icon card--icon-07"></span>
              <p>You can return the equipment and take ownership for it at market value.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <span class="card__icon card--icon-08"></span>
              <p>We offer a master lease agreement to procure varied assets from different suppliers.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <span class="card__icon card--icon-09"></span>
              <p>We take care of the disposal of the assets for you.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <span class="card__icon card--icon-10"></span>
              <p>We research and facilitate upgrades of leasing assets, which may not necessarily come with increased rental cost.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="our-leases grey-wrap-padding nomargin">
      <div class="container">
        <h2 class="text-center">Our Leases</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="card">
              <figure>
                <img src="images/leasing-placeholder-01.jpg" alt="" class="img-fluid">
              </figure>
              <h3>Commercial Kitchen</h3>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <figure>
                <img src="images/placeholder-169928_1920@3x.jpg" alt="" class="img-fluid">
              </figure>
              <h3>Computer and IT Equipment </h3>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <figure>
                <img src="images/leasing-placeholder-01.jpg" alt="" class="img-fluid">
              </figure>
              <h3>Fitness Equipment </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script type="text/javascript" src="js/left-menu.js"></script>



</body>

</html>