<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
          <a href="index.html" class="mobile-logo"></a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Premier </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>

    </div>

    <div class="header-secondary">
      <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarpsecondary">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarpsecondary">
          <ul class="navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                TRANSACT
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                BORROW
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Credit Product Line</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Property & Assets Finance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mortgage Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OYOH</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Plot Purchase Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Construction Loan</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Equity Release Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Buy and Build Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Design and Build</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Motor Vehicle Loan</a>
                      </li>

                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Premium Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personal Secured Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current Account Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Temporary Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Hire Purchase </a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                SAVE
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INSURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVEST</a>
            </li>
          </ul>
          <li class="nav-item item-padding">
            <a class="nav-link" href="javascript:void(0)">HOMEWARD</a>
          </li>
        </div>
      </nav>
    </div>
  </header>

  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="hero-wrap">

      <div class="top-form-wrap">
        <a href="javascript:void(0)" class="top-form-wrap__logo"></a>
        <form>
          <div class="top-content">
            <h2 class="top-content__title">iNTERNET bANKING</h2>
            <div class="form-group">
              <input type="password" class="form-control" id="" placeholder="ENTER YOUR USER ID">
            </div>
            <button type="submit" class="sweep-btn-center go-btn">Go For It</button>
            <a href="javascript:void(0)" class="top-content__link-a">Forgot User ID?</a>
            <a href="javascript:void(0)" class="top-content__link-b">Register An Account</a>
            <a href="javascript:void(0)" class="arrow__link">
              <span class="text">NCBA Connect</span>
            </a>
          </div>
        </form>
      </div><!-- /.top-form-wrap -->

      <div class="owl-carousel owl-theme" id="main-slider">
        <div class="item">
          <div class="slider-holder">
            <div class="desktop-img">
              <figure class="slider-holder__figure-holder">
                <img src="images/slider-01-desktop.jpg">
              </figure>
            </div>
            <div class="mobile-img">
              <figure class="slider-holder__figure-holder">
                <img src="images/slider-01-mobile.jpg">
              </figure>
            </div>
            <figcaption class="slider-holder__caption">
              <h1 class="slider-holder__title"> WELCOME
                TO THE BANK
                THAT SAYS
                <span>GO FOR IT</span>
              </h1>
              <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
            </figcaption>
            <a href="javascript:void(0)" class="slider-holder__play-icon">
              <i class="fa fa-play-circle"></i>
            </a>
          </div>
        </div><!-- /.item -->

        <div class="item">
          <div class="slider-holder">
            <div class="desktop-img">
              <figure class="slider-holder__figure-holder">
                <img src="images/slider-02-desktop.jpg">
              </figure>
            </div>
            <div class="mobile-img">
              <figure class="slider-holder__figure-holder">
                <img src="images/slider-02-mobile.jpg">
              </figure>
            </div>
            <figcaption class="slider-holder__caption">
              <h1 class="slider-holder__title"> WELCOME
                TO THE BANK
                THAT SAYS
                <span>GO FOR IT</span>
              </h1>
              <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
            </figcaption>
            <a href="javascript:void(0)" class="slider-holder__play-icon">
              <i class="fa fa-play-circle"></i>
            </a>
          </div>
        </div><!-- /.item -->

        <div class="item">
          <div class="slider-holder">
            <div class="desktop-img">
              <figure class="slider-holder__figure-holder">
                <img src="images/slider-03-desktop.jpg">
              </figure>
            </div>
            <div class="mobile-img">
              <figure class="slider-holder__figure-holder">
                <img src="images/slider-03-mobile.jpg">
              </figure>
            </div>
            <figcaption class="slider-holder__caption">
              <h1 class="slider-holder__title"> WELCOME
                TO THE BANK
                THAT SAYS
                <span>GO FOR IT</span>
              </h1>
              <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
            </figcaption>
            <a href="javascript:void(0)" class="slider-holder__play-icon">
              <i class="fa fa-play-circle"></i>
            </a>
          </div>
        </div><!-- /.item -->
      </div>
    </section>

    <!-- navigation -->
    <section class="navigation">
      <div class="container">
        <ul class="navigation__list-group">
          <li class="navigation__list-item">
            <a href="javascript:void(0)" class="navigation__link">
              <span class="navigation__link-icon navigation--open-account"></span>
              <span class="navigation__link-text"> Open an Account</span>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="javascript:void(0)" class="navigation__link">
              <span class="navigation__link-icon  navigation--mobile-banking"></span>
              <span class="navigation__link-text"> Mobile Banking</span>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="javascript:void(0)" class="navigation__link">
              <span class="navigation__link-icon  navigation--prepaid-card"></span>
              <span class="navigation__link-text"> Prepaid Cards</span>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="javascript:void(0)" class="navigation__link">
              <span class="navigation__link-icon  navigation--location"></span>
              <span class="navigation__link-text"> Locations</span>
            </a>
          </li>
          <li class="navigation__list-item">
            <a href="javascript:void(0)" class="navigation__link">
              <span class="navigation__link-icon  navigation--talk-us"></span>
              <span class="navigation__link-text"> Talk to us</span>
            </a>
          </li>
        </ul>
      </div>
    </section>


    <!-- loan section -->
    <section class="loan-tab-wrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="tab-content-left">
              <h3 class="tab-content-left__title">Consumer loans from only 12% in nominal interest rates</h3>
              <ul class="tab-content-left__list-group">
                <li class="tab-content-left__list-item">You get answers in minutes</li>
                <li class="tab-content-left__list-item">The money on your account within a few days</li>
                <li class="tab-content-left__list-item">Your application is not binding</li>
              </ul>
              <div id="range" class="range">
                <div class="range-slider">
                  <div class="clearfix">
                    <label>I want to borrow:</label>
                  </div>
                  <div id="js-example-change-value">
                    <input type="range" min="10" max="10000000" data-rangeslider>
                    <output class="borrow__value"></output>
                    <input type="number" value="650000">
                    <button></button>
                    <p class="static-valie">KES 10,000,000</p>
                  </div>
                </div>
                <div class="range-slider">
                  <div class="clearfix">
                    <label>For how long:</label>
                  </div>
                  <div id="js-example-change-value">
                    <input type="range" min="10" max="96" data-rangeslider>
                    <output class="months__value"></output>
                    <input type="number" value="27">
                    <button></button>
                    <p class="static-valie">96 Months</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.col-md-7 -->

          <div class="col-lg-5 offset-lg-1 col-md-5">
            <div class="tab-content" id="tabContent">

              <!-- loan calculation -->
              <div class="loan-calculation">
                <h2 class="loan-calculation__title">My Loan</h2>
                <p class="loan-calculation__text">Every Month You Pay</p>
                <h3 class="loan-calculation__title">KES 34,000.00</h3>
                <ul class="loan-calculation__list-group">
                  <li class="loan-calculation__list-item">
                    <h4>RATE</h4>
                    <span>12%</span>
                  </li>
                  <li class="loan-calculation__list-item">
                    <h4>TYPE</h4>
                    <span>Reducing Balance</span>
                  </li>
                  <li class="loan-calculation__list-item">
                    <h4>TOTAL CREDIT COST</h4>
                    <span>KES 34,000.00</span>
                  </li>
                  <li class="loan-calculation__list-item">
                    <h4>TERM</h4>
                    <span>25 Months</span>
                  </li>
                </ul>
                <p class="loan-calculation__sm-text">A administration fee of KES 2,000 and a registration fee for
                  setting up a loan of KES 5,000 are
                  included in all calculations.</p>
                <div class="checkboxes">
                  <input id="a" type="checkbox" id="agree-01" name="agree-01" />
                  <label for="a">By clicking Apply you agree to our terms and conditions</label>
                </div>
                <div class="row">
                  <div class="col-lg-6 offset-lg-3">
                    <a href="loan-calculator-submit.html" class="sweep-btn-center">apply</a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>


    <section class="loan-carousel">
      <div class="container">
        <div class="owl-carousel owl-theme" id="loan-carousel">

          <div class="item">
            <div class="row">
              <div class="col-lg-5 col-md-5 offset-lg-1">
                <figure class="item__figure-holder">
                  <img src="images/loans-placeholder@3x.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="col-lg-6 col-md-7">
                <figcaption class="item__caption">
                  <h3 class="item__title">Get your loan approved in 48 hours</h3>
                  <p class="item__content">Tired of waiting for weeks to get your loan approval? Catapult promises you a
                    48
                    hour turnaround so that your business or plans can go according to your plans</p>
                </figcaption>
              </div>
            </div>
          </div><!-- /.item -->

          <div class="item">
            <div class="row">
              <div class="col-lg-5 col-md-5 offset-lg-1">
                <figure class="item__figure-holder">
                  <img src="images/loans-placeholder@3x.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="col-lg-6 col-md-7">
                <figcaption class="item__caption">
                  <h3 class="item__title">Get your loan approved in 48 hours</h3>
                  <p class="item__content">Tired of waiting for weeks to get your loan approval? Catapult promises you a
                    48
                    hour turnaround so that your business or plans can go according to your plans</p>
                </figcaption>
              </div>
            </div>
          </div><!-- /.item -->

          <div class="item">
            <div class="row">
              <div class="col-lg-5 col-md-5 offset-lg-1">
                <figure class="item__figure-holder">
                  <img src="images/loans-placeholder@3x.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="col-lg-6 col-md-7">
                <figcaption class="item__caption">
                  <h3 class="item__title">Get your loan approved in 48 hours</h3>
                  <p class="item__content">Tired of waiting for weeks to get your loan approval? Catapult promises you a
                    48
                    hour turnaround so that your business or plans can go according to your plans</p>
                </figcaption>
              </div>
            </div>
          </div><!-- /.item -->

          <div class="item">
            <div class="row">
              <div class="col-lg-5 col-md-5 offset-lg-1">
                <figure class="item__figure-holder">
                  <img src="images/loans-placeholder@3x.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="col-lg-6 col-md-7">
                <figcaption class="item__caption">
                  <h3 class="item__title">Get your loan approved in 48 hours</h3>
                  <p class="item__content">Tired of waiting for weeks to get your loan approval? Catapult promises you a
                    48
                    hour turnaround so that your business or plans can go according to your plans</p>
                </figcaption>
              </div>
            </div>
          </div><!-- /.item -->


        </div>
      </div>
    </section>




    <section class="blue-wrap nomargin insurance-download-wrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <!-- insurance wrap -->
            <div class="insurance-wrap">
              <h2 class="title">Insurance at Catapult</h2>
              <p class="sub-title">Human beings are fortunate to be able to be aware of our awareness.</p>
              <div class="accordion" id="insurance-accordion">
                <div class="card">

                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </h5>
                  </div>

                  <div id="collapseOne" class="collapse show" data-parent="#insurance-accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore
                      et dolore magna.
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore
                      et dolore magna.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#insurance-accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore
                      et dolore magna.
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore
                      et dolore magna.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" data-parent="#insurance-accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore
                      et dolore magna.
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore
                      et dolore magna.
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <!-- downloads -->
          <div class="col-lg-4">
            <div class="downloads">
              <h2 class="title">Downloads</h2>
              <p class="sub-title">Documents related to the product</p>
              <a href="javascript:void(0)" class="downloads__link">
                <i class="fa fa-angle-down downloads__icon"></i> Document Name
              </a>
              <a href="javascript:void(0)" class="downloads__link">
                <i class="fa fa-angle-down downloads__icon"></i> Document Name
              </a>
              <a href="javascript:void(0)" class="downloads__link">
                <i class="fa fa-angle-down downloads__icon"></i> Document Name
              </a>
              <a href="javascript:void(0)" class="downloads__link">
                <i class="fa fa-angle-down downloads__icon"></i> Document Name
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>



  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script src="js/rangeslider.min.js"></script>
  <script>
    $(function () {

      var $document = $(document);
      var selector = '[data-rangeslider]';
      var $element = $(selector);

      // For ie8 support
      var textContent = ('textContent' in document) ? 'textContent' : 'innerText';

      // Example functionality to demonstrate a value feedback
      function valueOutput(element) {
        var value = element.value;
        var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
        output[textContent] = value;
      }

      $document.on('input', 'input[type="range"], ' + selector, function (e) {
        valueOutput(e.target);
      });



      // Example functionality to demonstrate programmatic value changes
      $document.on('click', '#js-example-change-value button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var value = $('input[type="number"]', e.target.parentNode)[0].value;

        $inputRange.val(value).change();
      });

      // Example functionality to demonstrate programmatic attribute changes
      $document.on('click', '#js-example-change-attributes button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var attributes = {
          min: $('input[name="min"]', e.target.parentNode)[0].value,
          max: $('input[name="max"]', e.target.parentNode)[0].value,
          step: $('input[name="step"]', e.target.parentNode)[0].value
        };

        $inputRange.attr(attributes);
        $inputRange.rangeslider('update', true);
      });


      // Basic rangeslider initialization
      $element.rangeslider({

        // Deactivate the feature detection
        polyfill: false,

        // Callback function
        onInit: function () {
          valueOutput(this.$element[0]);
        },

        // Callback function
        onSlide: function (position, value) {
          console.log('onSlide');
          console.log('position: ' + position, 'value: ' + value);
        },

        // Callback function
        onSlideEnd: function (position, value) {
          console.log('onSlideEnd');
          console.log('position: ' + position, 'value: ' + value);
        }
      });

    });
  </script>

</body>

</html>