<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
  <link rel="stylesheet" href="css/mortgage-calc.css">
</head>

<body>


  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="mobile-logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Premier </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>

    </div>

    <div class="header-secondary">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarpsecondary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarpsecondary">
          <ul class="navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                TRANSACT
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                BORROW
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Credit Product Line</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Property & Assets Finance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mortgage Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OYOH</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Plot Purchase Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Construction Loan</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Equity Release Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Buy and Build Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Design and Build</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Motor Vehicle Loan</a>
                      </li>

                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Premium Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personal Secured Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current Account Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Temporary Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Hire Purchase </a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                SAVE
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INSURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVEST</a>
            </li>
          </ul>
          <li class="nav-item item-padding">
            <a class="nav-link" href="javascript:void(0)">HOMEWARD</a>
          </li>
        </div>
      </nav>
    </div>
  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="main-heading-wrap">

      <div class="top-form-wrap top-form-inner-pages">
        <a href="javascript:void(0)" class="top-form-wrap__logo"></a>
        <form>
          <div class="top-content">
            <h2 class="top-content__title">iNTERNET bANKING</h2>
            <div class="form-group">
              <input type="password" class="form-control" id="" placeholder="ENTER YOUR USER ID">
            </div>
            <button type="submit" class="sweep-btn-center go-btn">Go For It</button>
            <a href="javascript:void(0)" class="top-content__link-a">Forgot User ID?</a>
            <a href="javascript:void(0)" class="top-content__link-b">Register An Account</a>
            <a href="javascript:void(0)" class="arrow__link">
              <span class="text">NCBA Connect</span>
            </a>
          </div>

        </form>
      </div><!-- /.top-form-wrap -->


      <div class="container">
        <div class="main-heading-right">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">
                <h1 class="title">Mortgage calculator </h1>
                <p>As you set your housing budget, determining your monthly house payment is crucial — it will probably
                  be your largest recurring expense. As you shop for a purchase loan or a refinance, our Mortgage
                  Calculator allows you to estimate your mortgage payments</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mortgage-calc-wrap">
      <section class="blue-wrap blue-wrap-padding mortgage-calc">
        <div class="container">
          <a href="javascript:void(0)" class="back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
              class="bi bi-arrow-left-short" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" />
            </svg>
            Back to NCBA calculators
          </a>

          <h2 class="mb-5">Get Started With Our Simple NCBA Mortgage Calculator</h2>

          <div class="row">
            <div class="col-lg-4">
              <div class="left-content">
                <div id="range" class="range">
                  <div class="range-slider">
                    <div class="clearfix">
                      <h5>Home Price</h5>
                    </div>
                    <div id="js-example-change-value">
                      <output class="value"></output>
                      <input type="range" min="10" max="100000000" data-rangeslider>
                      <div class="d-flex justify-content-between">
                        <label>1,000,000</label>
                        <label>100,000,000</label>
                      </div>
                      <button></button>
                    </div>
                  </div>
                </div>
                <p class="mb-4"> <strong>OR</strong></p>
                <div class="row">
                  <div class="col-lg-8">
                    <div class="form-group">
                      <label>Down payment (KES)</label>
                      <input type="etxt" class="form-control" placeholder="14,300,000">
                    </div>
                    <div class="form-group clearfix">
                      <label>Length of loan</label>
                      <div class="custom-dropdown-list">
                        <select>
                          <option>20 Years</option>
                          <option>10 Years</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group interest-rate-wrap">
                      <label>Interest rate </label>
                      <div class="input-wrap">
                        <input type="" placeholder="12" class="form-control">
                        <div class="right">
                          <span class="text-prcnt">%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
            <div class="col-lg-6 offset-lg-2">
              <div class="right-content">
                <div class="est-monthly-payment">
                  <p class="mb-2"><strong>Your monthly payment will be</strong>

                  <div class="d-flex mb-4"><small>KES.</small>
                    <h2>85,500</h2>
                  </div>
                  <p class="mb-2">
                    <strong>Total Interest</strong>
                  </p>
                  <div class="d-flex mb-4">
                    <small>KES.</small>
                    <h3>449,990</h3>
                  </div>

                  <div class="row">
                    <div class="col-lg-4">
                      <label> Rate (%)</label>
                      <strong>13</strong>
                    </div>
                    <div class="col-lg-4">
                      <label> Term (Years)</label>
                      <strong>13</strong>
                    </div>
                    <div class="col-lg-4">
                      <label> No. Of Payments</label>
                      <strong>13</strong>
                    </div>

                  </div>

                </div>
                <div class="text-center">
                  <h4 class="mb-4"><strong>Interested in a property?</strong></h4>
                  <p class="mb-4">Browse our Property Partners and see tons of options for your next home</p>
                  <a href="" class="sweep-btn-yellow">FIND A HOME</a>
                </div>
                <!-- <div class="payment-breakdown-wrap">
                  <h5>Payment breakdown</h5>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="chart-wrap">
                        <div id="chart"></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="right-content">
                        <h3>How is my monthly payment calculated?</h3>
                        <ul class="legends">
                          <li class="legends__item legends--item-1">
                            <span class="legends__text">Principal</span>
                            <span class="value">KES 70,000</span>
                          </li>
                          <li class="legends__item legends--item-2">
                            <span class="legends__text">Interest</span>
                            <span class="value">KES 10,000</span>
                          </li>
                          <li class="legends__item legends--item-3">
                            <span class="legends__text">Insurance Fee</span>
                            <span class="value">KES 70,000</span>
                          </li>
                          <li class="legends__item legends--item-4">
                            <span class="legends__text">Administration Fees</span>
                            <span class="value">KES 0</span>
                          </li>
                        </ul>
                        <p>Total monthly payment = KES 85,500</p>
                      </div>

                    </div>
                  </div>



                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mortgage-calc-content">
        <div class="container">
          <h2>Mortgage payment formula</h2>
          <p>Want to figure out how much your monthly mortgage payment will be? For the mathematically inclined, here’s
            a
            formula to help you calculate mortgage payments manually:</p>
          <div class="blue-wrap equation-wrap">
            <h4>Equation for mortgage payments</h4>
            <p>M= PMT (rate/12, term*12, - Loan Amount) </p>
            <p>
              <strong> NB: PMT” stands for “payment”</strong>
            </p>
            <p>
              <strong> *Default interest rate is 13% pa.</strong>
            </p>
          </div>
          <p>This formula can help you crunch the numbers to see how much house you can afford. Using our Mortgage
            Calculator can take the work out of it for you and help you decide whether you’re putting enough money down
            or
            if you can or should adjust your loan term. It’s always a good idea to rate-shop with several lenders to
            ensure
            you’re getting the best deal available.</p>
          <h2>How a mortgage calculator can help</h2>
          <p>As you set your housing budget, determining your monthly house payment is crucial — it will probably be
            your
            largest recurring expense. As you shop for a purchase loan or a refinance, our Mortgage Calculator allows
            you
            to
            estimate your mortgage payment. To study various scenarios, just change the details you enter into the
            calculator. The calculator can help you decide:</p>
          <ul>
            <li><strong>The loan length that’s right for you.</strong> If your budget is fixed, a 30-year fixed-rate
              mortgage is probably
              the
              right call. These loans come with lower monthly payments, although you’ll pay more interest during the
              course
              of the loan. If you have some room in your budget, a 15-year fixed-rate mortgage reduces the total
              interest
              you'll pay, but your monthly payment will be higher.</li>
            <li><strong>If you’re spending more than you can afford.</strong> The Mortgage Calculator provides an
              overview of how much
              you
              can expect to pay each month, including taxes and insurance.</li>
            <li><strong>How much to put down.</strong> While 20 percent is thought of as the standard down payment, it’s
              not required.
              Many
              borrowers put down as little as 3 percent.</li>
          </ul>
          <h2>Understanding your mortgage payment</h2>
          <p>The major part of your mortgage payment is the principal and the interest. The principal is the amount you
            borrowed, while the interest is the sum you pay the lender for borrowing it. Your lender also might collect
            an
            extra amount every month to put into escrow, money that the lender (or servicer) then typically pays
            directly
            to
            the local property tax collector and to your insurance carrier.</p>
          <h2>Typical costs included in a mortgage payment</h2>
          <ul>
            <li><strong>Principal:</strong> This is the amount you borrowed from the lender.</li>
            <li><strong>Property taxes:</strong> Local authorities assess an annual tax on your property. If you have an
              escrow account,
              you
              pay about one-twelfth of your annual tax bill with each monthly mortgage payment.</li>
            <li><strong>Homeowners insurance:</strong> Your insurance policy can cover damage and financial losses from
              fire, storms,
              theft,
              a tree falling on your home and other hazards.</li>
            <li> <strong>Mortgage insurance:</strong> If your down payment is less than 20 percent of the home’s
              purchase price, you’ll
              probably be on the hook for mortgage insurance, which also is added to your monthly payment.</li>
          </ul>
          <h2>What to do next</h2>
          <p>A mortgage calculator is a springboard to helping you estimate your monthly mortgage payment and understand
            what it includes. Your next step after exploring the numbers:</p>
          <ul>
            <li>Reach out to our NCBA Mortgage team on +254 20 2884444 or email us on asset.finance@ncbagroup.com</li>
            <li>Apply for Asset Finance online on ke.ncbagroup.com/asset-finance</li>
            <li>Leave us your details on the Contact page on our website and the team will get back to you in 48hrs</li>
          </ul>
        </div>
      </section>
    </div>
  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script>
    var options = {
      series: [44, 55, 13, 33, 456],
      chart: {
        width: 380,
        type: 'donut',
      },
      dataLabels: {
        enabled: false
      },
      responsive: [{
        breakpoint: 480,
        options: {
          chart: {
            width: 200
          },
          legend: {
            show: false
          }
        }
      }],
      legend: {
        show: true,
        position: 'right',
        offsetY: 0,
        height: 230,
      }
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();
    function appendData() {
      var arr = chart.w.globals.series.slice()
      arr.push(Math.floor(Math.random() * (100 - 1 + 1)) + 1)
      return arr;
    }
  </script>


  <script src="js/rangeslider.min.js"></script>
  <script>
    $(function () {

      var $document = $(document);
      var selector = '[data-rangeslider]';
      var $element = $(selector);

      // For ie8 support
      var textContent = ('textContent' in document) ? 'textContent' : 'innerText';

      // Example functionality to demonstrate a value feedback
      function valueOutput(element) {
        var value = element.value;
        var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
        output[textContent] = value;
      }
      $document.on('input', 'input[type="range"], ' + selector, function (e) {
        valueOutput(e.target);
      });
      // Example functionality to demonstrate programmatic value changes
      $document.on('click', '#js-example-change-value button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var value = $('input[type="number"]', e.target.parentNode)[0].value;

        $inputRange.val(value).change();
      });

      // Example functionality to demonstrate programmatic attribute changes
      $document.on('click', '#js-example-change-attributes button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var attributes = {
          min: $('input[name="min"]', e.target.parentNode)[0].value,
          max: $('input[name="max"]', e.target.parentNode)[0].value,
          step: $('input[name="step"]', e.target.parentNode)[0].value
        };

        $inputRange.attr(attributes);
        $inputRange.rangeslider('update', true);
      });


      // Basic rangeslider initialization
      $element.rangeslider({

        // Deactivate the feature detection
        polyfill: false,

        // Callback function
        onInit: function () {
          valueOutput(this.$element[0]);
        },

        // Callback function
        onSlide: function (position, value) {
          console.log('onSlide');
          console.log('position: ' + position, 'value: ' + value);
        },

        // Callback function
        onSlideEnd: function (position, value) {
          console.log('onSlideEnd');
          console.log('position: ' + position, 'value: ' + value);
        }
      });

    });
  </script>


</body>

</html>