<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
  <link rel="stylesheet" href="css/mortgage-calc.css">
</head>

<body>


  <!-- mobile menu-->
  <div class="mobile-menu">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a href="index.html" class="mobile-logo"></a>
        <a href="#search" class="search-button">
          <i class="fa fa-search"></i>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#mobile-menu-content">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div id="mobile-menu-content" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For You</a>
              <ul class="dropdown-menu dropdown-menu-mobile">
                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For BUSINESS</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For CORPORATES</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">PREMIER</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown country-dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt=""> Kenya
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Group Website</a>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="mobile-logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Premier </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>

    </div>

    <div class="header-secondary">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarpsecondary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarpsecondary">
          <ul class="navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                TRANSACT
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                BORROW
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Credit Product Line</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Property & Assets Finance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mortgage Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OYOH</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Plot Purchase Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Construction Loan</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Equity Release Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Buy and Build Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Design and Build</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Motor Vehicle Loan</a>
                      </li>

                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Premium Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personal Secured Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current Account Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Temporary Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Hire Purchase </a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                SAVE
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INSURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVEST</a>
            </li>
          </ul>
          <li class="nav-item item-padding">
            <a class="nav-link" href="javascript:void(0)">HOMEWARD</a>
          </li>
        </div>
      </nav>
    </div>
  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="hero-wrap">
      <div class="top-form-wrap">
        <a href="javascript:void(0)" class="top-form-wrap__logo"></a>
        <form>
          <div class="top-content">
            <h2 class="top-content__title">iNTERNET bANKING</h2>
            <div class="form-group clearfix">

              <div class="custom-dropdown-list">
                <select>
                  <option>Select Service</option>
                  <option>NCBA (NIC Online Banking) </option>
                  <option>NCBA (CBA Online Banking) </option>
                  <option>NCBA Customers </option>
                </select>
              </div>

              <!--  <input type="password" class="form-control" id="" placeholder="ENTER YOUR USER ID"> -->
            </div>
            <button type="submit" class="sweep-btn-center go-btn">Go For It</button>
            <a href="javascript:void(0)" class="top-content__link-a">Forgot User ID?</a>
            <a href="javascript:void(0)" class="top-content__link-b">Register An Account</a>
            <a href="javascript:void(0)" class="arrow__link">
              <span class="text">NCBA Connect</span>
            </a>
          </div>

        </form>
      </div><!-- /.top-form-wrap -->

      <div id="main-slider">

        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-desktop.jpg">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-mobile.jpg">
            </figure>
          </div>
          <figcaption class="slider-holder__caption">
            <h1 class="slider-holder__title"> WELCOME
              TO THE BANK
              THAT SAYS
              <span>GO FOR IT</span>
            </h1>
            <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
          </figcaption>
          <a href="javascript:void(0)" class="slider-holder__play-icon">
            <i class="fa fa-play-circle"></i>
          </a>
        </div>

      </div>
    </section>

    <div class="mortgage-calc-wrap">
      <div class="container">
        <h2 class="line-heading-wrap">NCBA CALCULATORS </h2>
        <section>
          <div class="text-center mb-4">
            <p>
              Use our financial calculators to finesse your monthly budget, compare borrowing costs and plan for your
              future.
            </p>
            <p>
              From mortgages to retirement plans, our calculators allow you to estimate the value of a loan or deposit
              from
              just
              about every financial product you might need. We factor in such variables as interest, fees, and taxes to
              help
              you
              decide whether to invest in a new savings account, take out new debt, or purchase a new car or home.
            </p>
          </div>

        </section>
        <section>
          <div class="row">
            <div class="col-lg-6">
              <div class="calc-card">
                <span class="icon-wrap">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person" viewBox="0 0 16 16">
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                  </svg>
                </span>
                <h3>Personal loan calculator</h3>
                <p>Fund your personal agendas today with us</p>
                <div class="button-wrap">
                  <a href="javascript:void(0)" class="button__cta">
                    <div class="anchor__inner">
                      <span class="ui-line"></span>
                      <span class="button-text">Use calculator </span>
                    </div>
                  </a>
                </div>

              </div>
            </div>

            <div class="col-lg-6">
              <div class="calc-card">
                <span class="icon-wrap">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-piggy-bank" viewBox="0 0 16 16">
                    <path
                      d="M5 6.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm1.138-1.496A6.613 6.613 0 0 1 7.964 4.5c.666 0 1.303.097 1.893.273a.5.5 0 0 0 .286-.958A7.602 7.602 0 0 0 7.964 3.5c-.734 0-1.441.103-2.102.292a.5.5 0 1 0 .276.962z" />
                    <path fill-rule="evenodd"
                      d="M7.964 1.527c-2.977 0-5.571 1.704-6.32 4.125h-.55A1 1 0 0 0 .11 6.824l.254 1.46a1.5 1.5 0 0 0 1.478 1.243h.263c.3.513.688.978 1.145 1.382l-.729 2.477a.5.5 0 0 0 .48.641h2a.5.5 0 0 0 .471-.332l.482-1.351c.635.173 1.31.267 2.011.267.707 0 1.388-.095 2.028-.272l.543 1.372a.5.5 0 0 0 .465.316h2a.5.5 0 0 0 .478-.645l-.761-2.506C13.81 9.895 14.5 8.559 14.5 7.069c0-.145-.007-.29-.02-.431.261-.11.508-.266.705-.444.315.306.815.306.815-.417 0 .223-.5.223-.461-.026a.95.95 0 0 0 .09-.255.7.7 0 0 0-.202-.645.58.58 0 0 0-.707-.098.735.735 0 0 0-.375.562c-.024.243.082.48.32.654a2.112 2.112 0 0 1-.259.153c-.534-2.664-3.284-4.595-6.442-4.595zM2.516 6.26c.455-2.066 2.667-3.733 5.448-3.733 3.146 0 5.536 2.114 5.536 4.542 0 1.254-.624 2.41-1.67 3.248a.5.5 0 0 0-.165.535l.66 2.175h-.985l-.59-1.487a.5.5 0 0 0-.629-.288c-.661.23-1.39.359-2.157.359a6.558 6.558 0 0 1-2.157-.359.5.5 0 0 0-.635.304l-.525 1.471h-.979l.633-2.15a.5.5 0 0 0-.17-.534 4.649 4.649 0 0 1-1.284-1.541.5.5 0 0 0-.446-.275h-.56a.5.5 0 0 1-.492-.414l-.254-1.46h.933a.5.5 0 0 0 .488-.393zm12.621-.857a.565.565 0 0 1-.098.21.704.704 0 0 1-.044-.025c-.146-.09-.157-.175-.152-.223a.236.236 0 0 1 .117-.173c.049-.027.08-.021.113.012a.202.202 0 0 1 .064.199z" />
                  </svg>
                </span>
                <h3>Saving calculator </h3>
                <p>Save cash and reach your goal with our Saving Calculator that will help you save smart and safely.
                </p>
                <div class="button-wrap">
                  <a href="javascript:void(0)" class="button__cta">
                    <div class="anchor__inner">
                      <span class="ui-line"></span>
                      <span class="button-text">Use calculator </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="calc-card">
                <span class="icon-wrap">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-hospital" viewBox="0 0 16 16">
                    <path
                      d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5Zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9h-.5Zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5ZM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Z" />
                    <path
                      d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1V1Zm2 14h2v-3H7v3Zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3Zm0-14H6v1h4V1Zm2 7v7h3V8h-3Zm-8 7V8H1v7h3Z" />
                  </svg>
                </span>
                <h3>Critical Illness calculator </h3>
                <p>Get immediate estimate on the current critical illness that has you feeling low</p>
                <div class="button-wrap">
                  <a href="javascript:void(0)" class="button__cta">
                    <div class="anchor__inner">
                      <span class="ui-line"></span>
                      <span class="button-text">Use calculator </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="calc-card">
                <span class="icon-wrap">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-cash-coin" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z" />
                    <path
                      d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z" />
                    <path
                      d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z" />
                    <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z" />
                  </svg>
                </span>
                <h3>Net worth calculator </h3>
                <p>This net worth calculator helps determine your net worth from your total assets minus the liabilities
                </p>
                <div class="button-wrap">
                  <a href="javascript:void(0)" class="button__cta">
                    <div class="anchor__inner">
                      <span class="ui-line"></span>
                      <span class="button-text">Use calculator </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="calc-card">
                <span class="icon-wrap">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                    <path fill-rule="evenodd"
                      d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                  </svg>

                </span>
                <h3> Mortgage calculator </h3>
                <p>Estimate how much your dream home will cost.</p>
                <div class="button-wrap">
                  <a href="javascript:void(0)" class="button__cta">
                    <div class="anchor__inner">
                      <span class="ui-line"></span>
                      <span class="button-text">Use calculator </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script src="js/rangeslider.min.js"></script>
  <script>
    $(function () {

      var $document = $(document);
      var selector = '[data-rangeslider]';
      var $element = $(selector);

      // For ie8 support
      var textContent = ('textContent' in document) ? 'textContent' : 'innerText';

      // Example functionality to demonstrate a value feedback
      function valueOutput(element) {
        var value = element.value;
        var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
        output[textContent] = value;
      }

      $document.on('input', 'input[type="range"], ' + selector, function (e) {
        valueOutput(e.target);
      });



      // Example functionality to demonstrate programmatic value changes
      $document.on('click', '#js-example-change-value button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var value = $('input[type="number"]', e.target.parentNode)[0].value;

        $inputRange.val(value).change();
      });

      // Example functionality to demonstrate programmatic attribute changes
      $document.on('click', '#js-example-change-attributes button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var attributes = {
          min: $('input[name="min"]', e.target.parentNode)[0].value,
          max: $('input[name="max"]', e.target.parentNode)[0].value,
          step: $('input[name="step"]', e.target.parentNode)[0].value
        };

        $inputRange.attr(attributes);
        $inputRange.rangeslider('update', true);
      });


      // Basic rangeslider initialization
      $element.rangeslider({

        // Deactivate the feature detection
        polyfill: false,

        // Callback function
        onInit: function () {
          valueOutput(this.$element[0]);
        },

        // Callback function
        onSlide: function (position, value) {
          console.log('onSlide');
          console.log('position: ' + position, 'value: ' + value);
        },

        // Callback function
        onSlideEnd: function (position, value) {
          console.log('onSlideEnd');
          console.log('position: ' + position, 'value: ' + value);
        }
      });

    });
  </script>

  <script>

    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
</body>

</html>