<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>


  <div class='citizenship-menu-wrapper fixed-top'>
    <a href="index.html" class="logo"></a>
    <nav class="nav-bar">
      <span class='hamburger-menu'>
        <span class='burger-menu-top'></span>
        <span class='burger-menu-center'></span>
        <span class='burger-menu-bottom'></span>
      </span>
      <ul class='menu-wrapper'>
        <li>
          <a href='#'>citizenship pillers
            <span class='toggle'></span>
          </a>
          <ul class='dropdown'>
            <li>
              <a href='#'>Financial Innovation</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Tree nursery school programme</a>
                </li>
                <li>
                  <a href='#'>Change the story</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Youth Education and Enterprise</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Sed a viverra magna. </a>
                </li>
                <li>
                  <a href='#'>Consectetur adipiscing elit</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Environment and Natural Resources</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Tree nursery school programme</a>
                </li>
                <li>
                  <a href='#'>Change the story</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Financial Innovation</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Text 1</a>
                </li>
                <li>
                  <a href='#'>Text 2</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="search-icon">
          <a href="#search">
            <i class="fa fa-search"></i>
          </a>
        </li>
        <li class="back-icon-wrap">
          <a href="javascript:void(0)" class="back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-box-arrow-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
              <path fill-rule="evenodd"
                d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
            </svg>
            <p>Back to NCBA Home</p>
          </a>
        </li>

      </ul>
    </nav>
  </div>




  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="hero-wrap">



      <div id="main-slider">
        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-desktop.jpg">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-mobile.jpg">
            </figure>
          </div>
          <figcaption class="slider-holder__caption">
            <h1 class="slider-holder__title"> WELCOME
              TO THE BANK
              THAT SAYS
              <span>GO FOR IT</span>
            </h1>
            <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
          </figcaption>
          <a href="javascript:void(0)" class="slider-holder__play-icon">
            <i class="fa fa-play-circle"></i>
          </a>
        </div>
      </div>
    </section>
    <section>



      <div class="container">
        <h2 class="line-heading-wrap">NCBA CITIZENSHIP - INSPIRING CHANGE</h2>


        <div class="row">
          <div class="col-lg-6">
            <h2 class="mb-5">Change your story</h2>
            <div class="mb-5">


              <p>
                Change the Story is a national tree planting campaign that we are spearheading in partnership with The
                Green Belt Movement (and a host of other partners) that has set a target of replanting 30 million trees
                in
                five years.
              </p>
              <p>

                Unfortunately, due to the COVID-19 pandemic we have had to postpone our grand annual tree plating
                ceremony. You can however still help us to come close to our goal by clicking the Adopt a Tree button
                below. Go ahead, click the button.
              </p>
            </div>
            <a href="javascript:void(0)" class="sweep-btn-brown">Adopt a Tree</a>
          </div>
          <div class="col-lg-6">
            <figure>
              <img src="images/ncba-citizenship-thumb.png" class="img-fluid" alt="">
            </figure>

          </div>
        </div>
      </div>
    </section>


    <section class="blue-wrap blue-wrap-padding citizenship-tabs nomargin">
      <div class="container">
        <p class="mb-5 text-center">*All proceeds paid for the seedlings and their delivery will go to The Green Belt
          Movement and the communities they support.</p>
        <ul class="nav nav-tabs mb-5">
          <li class="nav-item">
            <a class="nav-link active" id="adopt-seedling-tab" data-toggle="tab" href="#adopt-seedling">
              <figure>
                <img src="images/adopt-seedling-icon-normal.png" class="pic pic-1">
                <img src="images/adopt-seedling-icon-active.png" class="pic pic-2">
              </figure>
              <figcaption>
                <h3>Adopt a Seedling</h3>
                <p>Click Adopt a seedling to contribute by having a seedling delivered to your home that you plant and
                  take care of as your own.</p>
              </figcaption>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="gift-tree-tab" data-toggle="tab" href="#gift-tree">
              <figure>
                <img src="images/gift-tree-icon-normal.png" class="pic pic-1">
                <img src="images/gift-tree-icon-active.png" class="pic pic-2">
              </figure>
              <figcaption>
                <h3> Gift a Tree</h3>
                <p>Click Gift A Tree to contribute by having a tree planted in honour of yourself or someone special to
                  you.</p>
              </figcaption>

            </a>
          </li>
        </ul>
        <div class="tab-content citizenship-tab-content">

          <div class="tab-pane fade show active" id="adopt-seedling">
            <h2>Adopt a seedling</h2>
            <p>Please fill in your contact details and delivery address so that we may get your seedling safely
              delivered to your home.</p>

            <p>Fill in your Personal Information</p>
            <div class="row">
              <div class="col-lg-4">
                <div class="form-group">
                  <label>
                    Full Name*
                  </label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label>
                    Phone Number*
                  </label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label>
                    Email Address*
                  </label>
                  <input type="text" class="form-control" />
                </div>
              </div>
            </div>

            <p>Fill in your Location details </p>
            <div class="row">
              <div class="col-lg-4">
                <div class="form-group">
                  <label>
                    City*
                  </label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label>
                    Select Area*
                  </label>
                  <div class="custom-dropdown-list">
                    <select>
                      <option>Kasarani</option>
                      <option>Kasarani</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label>
                    Residence Details*
                  </label>
                  <input type="text" class="form-control" />
                </div>
              </div>
            </div>

            <p>Please select the type of seedling that you would like delivered to your home.</p>

            <div class="row">
              <div class="col-lg-4">
                <div class="form-group clearfix">
                  <label>
                    Select type of Seedling*
                  </label>
                  <div class="custom-dropdown-list">
                    <select>
                      <option>WindBreaker Tree - 150 ksh</option>
                      <option>Ornamental Tree - 1000 ksh</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <p>Make payment via paybill</p>
            <h3>PAYBILL: 099190</h3>
            <p>Please insert your MPESA payment confirmation code and click send.</p>

            <div class="row">
              <div class="col-lg-4">
                <div class="form-group">
                  <label>
                    Input MPESA confirmation number
                  </label>
                  <p>Once you make payment and received the MPESA confirmation number Input number below and send</p>
                  <input type="text" class="form-control" value="OFN46PTEYQ" />
                </div>

                <button type="button" class="sweep-btn-center">Confirm Payment</button>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="gift-tree">

            <h2>An extraordinary gift that gives back.</h2>
            <p>Gifting a tree in Kenya is more than a beautiful gesture: It is a present that provides meaning and joy
              for everyone involved. By supporting The Green Belt Movement in its mission to empower communities and to
              conserve the environment, the tree helps improve rural livelihoods and paves the way for a sustainable
              future. Giving such a tree is a powerful way to thank your loved ones, while making a real contribution to
              local Kenyan communities and a greener world. A tree is a unique way to thank and pay tribute to your
              loved ones and have an impact on the environment and local communities.</p>
            <h3>How to gift a tree</h3>
            <p>Make a gift payment of 1000/= via paybill</p>
            <h3>PAYBILL: 099190</h3>

            <div class="row">
              <div class="col-lg-4">
                <div class="form-group">

                  <input type="text" class="form-control" value="OFN46PTEYQ" />
                </div>

                <button type="button" class="sweep-btn-center">Gift a Tree</button>


              </div>
            </div>


          </div>

        </div>

      </div>
    </section>


  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var form = document.getElementById('needs-validation');
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      }, false);
    })();
  </script>
</body>

</html>