<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
  <link rel="stylesheet" href="css/internship-program.css">
</head>

<body>



  <div class='internship-program__header'>
    <div class="container">
      <div class="content">
        <a href="javascript:void(0)" class="logo">
          <img src="images/NCBA-gogetter-logo.png" alt="">
        </a>
        <a href="https://ke.ncbagroup.com" class="back-btn" target="_blank">
          Back to main site
          <i class="fa fa-arrow-right"></i>
        </a>
      </div>
    </div>
  </div>


  <!-- main -->
  <main class="main-wrap internship-program__wrapper">
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="hero__left">
              <h2>NCBA go getter internship program</h2>
              <p>The NCBA Go Getter Internship Program is an opportunity for fresh graduates seeking internship
                opportunities
                at NCBA’s Business Units to jump start their careers.
              </p>
              <p> In line with the Education Citizenship Agenda, the program aims to give graduates a first hand
                corporate
                experience while giving top performing interns a chance to be included in the banks’ talent pipeline for
                upcoming positions.</p>
              <a href="javascript:void(0)" class="sweep-btn-yellow">
                join the ncba internship program
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
            <div class="hero__right">

            </div>
          </div>
          <div class="col-lg-5">
            <figure>
              <img src="images/go-getter-hero-image.png" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>


    </section>
    <section class="why-work-here grey-wrap grey-wrap-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="why-work-here__left">
              <figure>
                <img src="images/ncbacentre.png" alt="">
              </figure>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="why-work-here__right">
              <div class="custom-badge">become a ncba dreamchaser</div>
              <h3>Why work here?</h3>
              <p>NCBA offers a workplace that fosters self-growth, provides career development opportunities and
                recognizes performance.</p>
              <ul class="features">
                <li class="features__item">
                  <h4>33443</h4>
                  <small>Employees</small>
                </li>
                <li class="features__item">
                  <h4>33443</h4>
                  <small>Branches</small>
                </li>
                <li class="features__item">
                  <h4>33443</h4>
                  <small>Employees Promoted</small>
                </li>
                <li class="features__item">
                  <h4>33443</h4>
                  <small>INcrease in self-initiated learning</small>
                </li>
                <li class="features__item">
                  <h4>33443</h4>
                  <small>Customers</small>
                </li>
                <li class="features__item">
                  <h4>33443</h4>
                  <small>Employees Retentions</small>
                </li>
                <li class="features__item">
                  <h4>33443</h4>
                  <small>Employees Recognized/Rewarded</small>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>

    </section>
    <section class="requirements">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="requirements__left">
              <div class="custom-badge">requirment for internship program</div>
              <p>The NCBA Go Getter Internship program takes place over a period of six (6) months.</p>
              <p> To be considered forthe program, you must meet the below criteria:</p>
              <ul>
                <li> · Minimum honors of 2nd Upper Class Division in your
                  undergraduate degree</li>
                <li> · Minimum grade of B- (minus) in KCSE with at least a B- (minus) in both</li>
              </ul>

              <p> Mathematics and English.</p>
              <ul>
                <li>· Must have graduated in the last 12 months.</li>
              </ul>
              <p> Those scheduled to graduate soon
                must present a letter confirming completion and date of intended graduation, indicating the honors they
                expect to be awarded.</p>
              <p> Upon engagement, you will be required to provide copies and original certificates
                as proof of academic qualifications, including but not limited to High school and University
                Certificates.</p>
            </div>

          </div>
          <div class="col-lg-5">
            <div class="requirements__right">
              <h2>Do you meet these requirements?</h2>
              <a href="javascript:void(0)" class="sweep-btn-yellow">
                join the ncba internship program
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section class="go-getter-testimonials">
      <div class="container">
        <h2>See what other Go Getters Say </h2>
        <div class="go-getter-testimonials-carousel">
          <div class="item">
            <div class="item__logo">
              <a href="javascript:void(0)" class="placeholder" title="">
                <img src="images/go-getter-carousel-thumb-a.png" class="img-fluid">
              </a>
              <a href="" class="icon">
                <img src="images/Icon-feather-video.svg" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item__logo">
              <a href="javascript:void(0)" title="" class="placeholder">
                <img src="images/go-getter-carousel-thumb-b.png" class="img-fluid">
              </a>
              <a href="" class="icon">
                <img src="images/Icon-feather-video.svg" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item__logo">
              <a href="javascript:void(0)" title="" class="placeholder">
                <img src="images/go-getter-carousel-thumb-a.png" class="img-fluid">
              </a>
              <a href="" class="icon">
                <img src="images/Icon-feather-video.svg" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="item">
            <div class="item__logo">
              <a href="javascript:void(0)" title="" class="placeholder">
                <img src="images/go-getter-carousel-thumb-b.png" class="img-fluid">
              </a>
              <a href="" class="icon">
                <img src="images/Icon-feather-video.svg" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div>
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>
    <a href="javascript:void(0)" class="chat-icon">
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var form = document.getElementById('needs-validation');
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      }, false);
    })();
  </script>
</body>

</html>