<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <div class="menu-wrapper fixed-top">
    <div class="container">
      <nav class="navbar">
        <a href="index.html" class="logo"></a>
        <div class="d-flex">
          <button class="setting-toggle" type="button" data-toggle="collapse" data-target="#setting-collapse">
            <i class="fa fa-lg fa-cog"></i>
            Settings
          </button>
          <a href="#search" class="search-icon  ml-4">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    </div>

  </div>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <div class="collapse" id="setting-collapse">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3">
            <h2>Layout</h2>
            <div class="layout-buttons">
              <button class="grid grid-list-btn">
                <i class="fa fa-th-large"></i>
              </button>
              <button class="list grid-list-btn">
                <i class="fa fa-th-list"></i>
              </button>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <h2>Preferences</h2>
            <div class="switch-container">
              <input class="friday-switch" type="checkbox" id="change-mode" />
              <span class="light-mode-text">Light Mode</span>
              <span class="dark-mode-text">Dark Mode</span>
            </div>
          </div>
        </div>
      </div>

    </div>


    <!-- news -->
    <section class="ncba-instagram-feed">
      <div class="container">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#asset-management">Asset Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#information">Information</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="all">



            <div id="feed-wrapper">
              <div class="wrap grid">


                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>



              </div>

              <ul class="pagination justify-content-center mb-5">
                <li class="page-item">
                  <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
                </li>
              </ul>


            </div>
          </div>


          <div class="tab-pane fade" id="asset-management">

            <div id="feed-wrapper">
              <div class="wrap grid">

                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <ul class="pagination justify-content-center mb-5">
                <li class="page-item">
                  <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
                </li>
              </ul>
            </div>

          </div>
          <div class="tab-pane fade" id="information">

            <div id="feed-wrapper">
              <div class="wrap grid">

                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation
                      ullamco laboris.</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card">
                  <figcaption>
                    <a href="javascript:void(0)" class="card__title">Lorem ipsum dolor sit amet.</a>
                    <p class="card__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua</p>

                  </figcaption>
                  <figure class="card__figure-holder">
                    <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
                  </figure>
                  <div>
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Read More</span>
                      </div>
                    </a>
                  </div>
                </div>


              </div>
              <ul class="pagination justify-content-center mb-5">
                <li class="page-item">
                  <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>








    </section>

  </main>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>



</body>

</html>