<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>
  <div class="citizenship-menu-wrapper fixed-top">
    <nav class="navbar navbar-expand-md">
      <a href="index.html" class="logo"></a>

      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse">
        <ul class="navbar-nav menu-wrapper">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)">citizenship pillers
              <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu level-1">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="javascript:void(0)">Financial Innovation </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="javascript:void(0)">
                  Youth Education and Enterprise</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0)">Environment
                  and Natural
                  Resources <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu level-2">
                  <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Tree nursery school programme</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Change the story</a></li>

                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0)">Preventive
                  health & wellness
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item item-second">
            <a class="nav-link" href="javascript:void(0)">Sponsorship</a>
          </li>
          <li class="search-icon">
            <a href="#search">
              <i class="fa fa-search"></i>
            </a>
          </li>
          <li class="back-icon-wrap">
            <a href="javascript:void(0)" class="back-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                <path fill-rule="evenodd"
                  d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
              </svg>
              <p>Back to NCBA Home</p>
            </a>
          </li>

        </ul>
      </div>
    </nav>
  </div>
  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="golf-hero-wrap">
      <figure>
        <img src="images/golf-bg.png" alt="">
      </figure>
      <figcaption>
        <img class="golf-logo" src="images/ncba-golf-series-logo.png" alt="">
        <h1>With every course <br> greatness will prevail</h1>
        <p>Sports sponsorship remains an important area for us as it transforms the lives of many Kenyans. As such, we
          are
          pleased to announce that we are launching the NCBA 2022 Golf series. Which entails the bank hosting sequential
          club tournaments in different clubs with the winners in these events, competing for the overall prize in a
          grand
          finale to be held at the end of the year. The tournaments are open to registered club members of the
          participating clubs.</p>
      </figcaption>
    </section>


    <div class="citizenship-wrap">
      <div class="container">
        <h2 class="line-heading-wrap">NCBA 2022 Golf Series Categories</h2>
        <section class="golf-categories">
          <div class="row">
            <div class="col-lg-6">
              <div class="golf-categories__card">
                <figure class="">
                  <img src="images/golf-bg-1.png" alt="">
                </figure>
                <figcaption>
                  <h3>Amature Series - The course to greatness</h3>
                  <p> By linking ” Numbers that Matter“ the series seeks to engage widely all over the region meeting golfers at their various touchpoints</p>
                </figcaption>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="golf-categories__card">
                <figure class="">
                  <img src="images/golf-bg-2.png" alt="">
                </figure>
                <figcaption>
                  <h3>Junior golf series</h3>
                  <p> In our continued commitment to supporting golf in the country, NCBA is pleased to announce that as part of the ongoing NCBA Golf Circuit, the 3rd Junior Golf Series.</p>
                </figcaption>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="golf-categories__card">
                <figure class="">
                  <img src="images/golf-bg-3.png" alt="">
                </figure>
                <figcaption>
                  <h3>Staff Golf Clinics</h3>
                  <p>As part of this years NCBA Golf Series addition, we have initiated a golf program targeting staff from the different branches. The staff members shall be given opportunities to play in the series and also get slots to qualify for the Grand Finale.</p>
                </figcaption>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="golf-categories__card">
                <figure class="">
                  <img src="images/golf-bg-4.png" alt="">
                </figure>
                <figcaption>
                  <h3>Grand Finale</h3>
                  <p> The Grand finale will be hosted at the end of the golf series and will see a total of 200 golfers participate from the Amateur series, the Junior Series and Staff players.</p>
                </figcaption>
              </div>
            </div>
          </div>
        </section>

        <section class="golf-prizes">
          <h2 class="text-center mb-5">NCBA 2022 Golf Series Prizes</h2>
          <div class="row">
            <div class="col-lg-4">
              <div class="golf-prizes__card">
                <figure>
                  <img src="images/wreath@2x.png" alt="">
                </figure>
                <figcaption>
                  <h3>
                    Staff Golf Clinics
                  </h3>
                  <p>
                    A variety of trophies and awards shall be given the NCBA 2022 Golf Series winners
                  </p>
                </figcaption>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="golf-prizes__card">
                <figure>
                  <img src="images/plane-ticket@2x.png" alt="">
                </figure>
                <figcaption>
                  <h3>
                    Golf Trip to South Africa
                  </h3>
                  <p>
                    An all expense paid trip to South Africa. The winners will participate in a 3 course golf game, Golf lessons and visit the estate hotel, Fan Court Hotel.
                  </p>
                </figcaption>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="golf-prizes__card">
                <figure>
                  <img src="images/giftbox@2x.png" alt="">
                </figure>
                <figcaption>
                  <h3>
                    Staff Golf Clinics
                  </h3>
                  <p>
                    A variety of branded golfing items is proposed for the NCBA 2022 Golf Series
                  </p>
                </figcaption>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>


  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div>
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>
    <a href="javascript:void(0)" class="chat-icon">
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var form = document.getElementById('needs-validation');
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      }, false);
    })();
  </script>

</body>

</html>