<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>


  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="mobile-logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Premier </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>

    </div>

    <div class="header-secondary">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarpsecondary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarpsecondary">
          <ul class="navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                TRANSACT
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                BORROW
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Credit Product Line</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Property & Assets Finance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mortgage Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OYOH</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Plot Purchase Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Construction Loan</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Equity Release Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Buy and Build Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Design and Build</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Motor Vehicle Loan</a>
                      </li>

                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Premium Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personal Secured Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current Account Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Temporary Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Hire Purchase </a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                SAVE
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INSURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVEST</a>
            </li>
          </ul>
          <li class="nav-item item-padding">
            <a class="nav-link" href="javascript:void(0)">HOMEWARD</a>
          </li>
        </div>
      </nav>
    </div>
  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">


    <section class="hero-wrap">
      <div class="top-form-wrap">
        <a href="javascript:void(0)" class="top-form-wrap__logo"></a>
        <form>
          <div class="top-content">
            <h2 class="top-content__title">iNTERNET bANKING</h2>
            <div class="form-group">
              <input type="password" class="form-control" id="" placeholder="ENTER YOUR USER ID">
            </div>
            <button type="submit" class="sweep-btn-center go-btn">Go For It</button>
            <a href="javascript:void(0)" class="top-content__link-a">Forgot User ID?</a>
            <a href="javascript:void(0)" class="top-content__link-b">Register An Account</a>
            <a href="javascript:void(0)" class="arrow__link">
              <span class="text">NCBA Connect</span>
            </a>
          </div>
        </form>
      </div><!-- /.top-form-wrap -->

      <div id="main-slider">
        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/business-alnding-hero-image.jpg">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/business-alnding-hero-image.jpg">
            </figure>
          </div>
          <!-- <figcaption class="slider-holder__caption">
            <h1 class="slider-holder__title"> WELCOME
              TO THE BANK
              THAT SAYS
              <span>GO FOR IT</span>
            </h1>
            <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
          </figcaption> -->
          <a href="javascript:void(0)" class="slider-holder__play-icon">
            <i class="fa fa-play-circle"></i>
          </a>
        </div>
      </div>
    </section>


    <section class="ncba-property-detail">
      <div class="container">
        <h2 class="line-heading-wrap">NCBA Property Finance Partnerships</h2>

        <div class="property-holder">
          <div class="head">
            <div class="property-title">
              <h2>
                TRANSLAKES
              </h2>
              <p>Kisumu – along Kibos Road, opposite Suedoy Hotel</p>
            </div>
            <div class="status">
              Status:
              Under Construction
            </div>
          </div>

          <div class="carousel">
            <div class="owl-carousel owl-theme" id="property-images">
              <div class="item">
                <figure>
                  <img src="images/architectural-design@3x.jpg" alt="">
                </figure>
              </div>
              <div class="item">
                <figure>
                  <img src="images/artificial-photography-@3x.jpg" alt="">
                </figure>
              </div>
              <div class="item">
                <figure>
                  <img src="images/beautiful-business@3x.jpg" alt="">
                </figure>
              </div>
              <div class="item">
                <figure>
                  <img src="images/beautiful-business@3x.jpg" alt="">
                </figure>
              </div>
              <div class="item">
                <figure>
                  <img src="images/beautiful-business@3x.jpg" alt="">
                </figure>
              </div>
            </div>
          </div>

          <div class="description">
            <p>
              Translakes Estate is in a high-demand area of Kisumu – along Kibos Road, opposite Suedoy Hotel. A
              prestigious
              & exclusive area in the heart of Kisumu.

            </p>
            <p> This is a comprehensive development on 5 acres consisting of a total of 90 units broken down into Five
              blocks
              of a total of 50 units of 3 bedroom apartments, master ensuite; 2 blocks of a total of 20 units of 2
              bedroom
              apartments and 20 Maisonette with DSQS. The stunning exterior aesthetic comprises of a stone and paint
              finish,
              with exceptional internal decor comprising of ceramic tile flooring, granite worktops for the kitchen and
              MDF
              wardrobes.
            </p>

            <p> The prices are as shown below:</p>

          </div>


          <div class="related-properties">
            <div class="row">
              <div class="col-lg-4">
                <div class="card">
                  <span class="icon-holder">
                    <i class="fa fa-2x fa-bed"></i>
                  </span>
                  <figcaption>
                    <a href="" class="title">4-bedroom Houses with Study Room + DSQ</a>
                    <div class="row">
                      <div class="col-lg-6">
                        <h3>SQM</h3>
                        <p>240</p>
                      </div>
                      <div class="col-lg-6">
                        <h3>Pricing</h3>
                        <p>Starting from KES 20M</p>
                      </div>
                    </div>
                  </figcaption>



                </div>
              </div>
              <div class="col-lg-4">
                <div class="card">
                  <span class="icon-holder">
                    <i class="fa fa-2x fa-bed"></i>
                  </span>
                  <figcaption>
                    <a href="" class="title">4-bedroom Houses with Study Room + DSQ</a>
                    <div class="row">
                      <div class="col-lg-6">
                        <h3>SQM</h3>
                        <p>240</p>
                      </div>
                      <div class="col-lg-6">
                        <h3>Pricing</h3>
                        <p>Starting from KES 20M</p>
                      </div>
                    </div>
                  </figcaption>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card">
                  <span class="icon-holder">
                    <i class="fa fa-2x fa-bed"></i>
                  </span>
                  <figcaption>
                    <a href="" class="title">4-bedroom Houses with Study Room + DSQ</a>
                    <div class="row">
                      <div class="col-lg-6">
                        <h3>SQM</h3>
                        <p>240</p>
                      </div>
                      <div class="col-lg-6">
                        <h3>Pricing</h3>
                        <p>Starting from KES 20M</p>
                      </div>
                    </div>
                  </figcaption>
                </div>
              </div>
            </div>
          </div>

          <p class="brand-color mb-5">*Booking fees is KES 50,000</p>

          <div class="amenities">
            <h2>Amenities</h2>
            <ul>
              <li>Swimming pool</li>
              <li>Intercom system</li>
              <li>Electric perimeter wall</li>
              <li>Cabro driveways</li>
              <li>Cabro driveways</li>
              <li>Generator</li>
              <li>Activated rooftop</li>
              <li>Activated rooftop</li>
            </ul>

          </div>

          <div class="virtual-tour">
            <div class="row  d-flex align-items-center">
              <div class="col-lg-2 d-flex align-items-center justify-content-center">
                <div class="icon-holder">
                  <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-eyeglasses" viewBox="0 0 16 16">
                    <path d="M4 6a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm2.625.547a3 3 0 0 0-5.584.953H.5a.5.5 0 0 0 0 1h.541A3 3 0 0 0 7 8a1 1 0 0 1 2 0 3 3 0 0 0 5.959.5h.541a.5.5 0 0 0 0-1h-.541a3 3 0 0 0-5.584-.953A1.993 1.993 0 0 0 8 6c-.532 0-1.016.208-1.375.547zM14 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                  </svg>
                </div>
              </div>
              <div class="col-lg-10">

                <h3>Virtual Tour</h3>
                <p>Error tempore libero, nulla similique dolorem earum quis debitis aliquid perspiciatis, totam maiores
                  deleniti corrupti aspernatur atque porro omnis iste, temporibus sequi?
                  Error tempore libero, nulla similique dolorem earum quis debitis aliquid perspiciatis, totam maiores
                  deleniti corrupti aspernatur atque porro omnis iste, temporibus sequi?
                </p>

                <div class="row">
                  <div class="col-lg-12">
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Watch Now</span>
                      </div>
                    </a>
                  </div>
                </div>

              </div>
            </div>
          </div>


          <div class="row d-flex justify-content-end">
            <div class="col-lg-3">
              <a href="javascript:void(0)" class="button__cta">
                <div class="anchor__inner">
                  <span class="ui-line"></span>
                  <span class="button-text">I’m interested</span>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="property-holder">
          <div class="head">
            <div class="property-title">
              <h2>
                TRANSLAKES
              </h2>
              <p>Kisumu – along Kibos Road, opposite Suedoy Hotel</p>
            </div>
            <div class="status">
              Status:
              Under Construction
            </div>
          </div>

          <div class="carousel">
            <div class="owl-carousel owl-theme" id="property-images">
              <div class="item">
                <figure>
                  <img src="images/architectural-design@3x.jpg" alt="">
                </figure>
              </div>
              <div class="item">
                <figure>
                  <img src="images/artificial-photography-@3x.jpg" alt="">
                </figure>
              </div>
              <div class="item">
                <figure>
                  <img src="images/beautiful-business@3x.jpg" alt="">
                </figure>
              </div>
              <div class="item">
                <figure>
                  <img src="images/beautiful-business@3x.jpg" alt="">
                </figure>
              </div>
              <div class="item">
                <figure>
                  <img src="images/beautiful-business@3x.jpg" alt="">
                </figure>
              </div>
            </div>
          </div>

          <div class="description">
            <p>
              Translakes Estate is in a high-demand area of Kisumu – along Kibos Road, opposite Suedoy Hotel. A
              prestigious
              & exclusive area in the heart of Kisumu.

            </p>
            <p> This is a comprehensive development on 5 acres consisting of a total of 90 units broken down into Five
              blocks
              of a total of 50 units of 3 bedroom apartments, master ensuite; 2 blocks of a total of 20 units of 2
              bedroom
              apartments and 20 Maisonette with DSQS. The stunning exterior aesthetic comprises of a stone and paint
              finish,
              with exceptional internal decor comprising of ceramic tile flooring, granite worktops for the kitchen and
              MDF
              wardrobes.
            </p>

            <p> The prices are as shown below:</p>

          </div>


          <div class="related-properties">
            <div class="row">
              <div class="col-lg-4">
                <div class="card">
                  <span class="icon-holder">
                    <i class="fa fa-2x fa-bed"></i>
                  </span>
                  <figcaption>
                    <a href="" class="title">4-bedroom Houses with Study Room + DSQ</a>
                    <div class="row">
                      <div class="col-lg-6">
                        <h3>SQM</h3>
                        <p>240</p>
                      </div>
                      <div class="col-lg-6">
                        <h3>Pricing</h3>
                        <p>Starting from KES 20M</p>
                      </div>
                    </div>
                  </figcaption>



                </div>
              </div>
              <div class="col-lg-4">
                <div class="card">
                  <span class="icon-holder">
                    <i class="fa fa-2x fa-bed"></i>
                  </span>
                  <figcaption>
                    <a href="" class="title">4-bedroom Houses with Study Room + DSQ</a>
                    <div class="row">
                      <div class="col-lg-6">
                        <h3>SQM</h3>
                        <p>240</p>
                      </div>
                      <div class="col-lg-6">
                        <h3>Pricing</h3>
                        <p>Starting from KES 20M</p>
                      </div>
                    </div>
                  </figcaption>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card">
                  <span class="icon-holder">
                    <i class="fa fa-2x fa-bed"></i>
                  </span>
                  <figcaption>
                    <a href="" class="title">4-bedroom Houses with Study Room + DSQ</a>
                    <div class="row">
                      <div class="col-lg-6">
                        <h3>SQM</h3>
                        <p>240</p>
                      </div>
                      <div class="col-lg-6">
                        <h3>Pricing</h3>
                        <p>Starting from KES 20M</p>
                      </div>
                    </div>
                  </figcaption>
                </div>
              </div>
            </div>
          </div>

          <p class="brand-color mb-5">*Booking fees is KES 50,000</p>

          <div class="amenities">
            <h2>Amenities</h2>
            <ul>
              <li>Swimming pool</li>
              <li>Intercom system</li>
              <li>Electric perimeter wall</li>
              <li>Cabro driveways</li>
              <li>Cabro driveways</li>
              <li>Generator</li>
              <li>Activated rooftop</li>
              <li>Activated rooftop</li>
            </ul>

          </div>

          <div class="virtual-tour">
            <div class="row  d-flex align-items-center">
              <div class="col-lg-2 d-flex align-items-center justify-content-center">
                <div class="icon-holder">
                  <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-eyeglasses" viewBox="0 0 16 16">
                    <path d="M4 6a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm2.625.547a3 3 0 0 0-5.584.953H.5a.5.5 0 0 0 0 1h.541A3 3 0 0 0 7 8a1 1 0 0 1 2 0 3 3 0 0 0 5.959.5h.541a.5.5 0 0 0 0-1h-.541a3 3 0 0 0-5.584-.953A1.993 1.993 0 0 0 8 6c-.532 0-1.016.208-1.375.547zM14 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                  </svg>
                </div>
              </div>
              <div class="col-lg-10">

                <h3>Virtual Tour</h3>
                <p>Error tempore libero, nulla similique dolorem earum quis debitis aliquid perspiciatis, totam maiores
                  deleniti corrupti aspernatur atque porro omnis iste, temporibus sequi?
                  Error tempore libero, nulla similique dolorem earum quis debitis aliquid perspiciatis, totam maiores
                  deleniti corrupti aspernatur atque porro omnis iste, temporibus sequi?
                </p>
                <div class="row">
                  <div class="col-lg-12">
                    <a href="javascript:void(0)" class="button__cta">
                      <div class="anchor__inner">
                        <span class="ui-line"></span>
                        <span class="button-text">Watch Now</span>
                      </div>
                    </a>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="row  d-flex justify-content-end">
            <div class="col-lg-3">
              <a href="javascript:void(0)" class="button__cta">
                <div class="anchor__inner">
                  <span class="ui-line"></span>
                  <span class="button-text">I’m interested</span>
                </div>
              </a>
            </div>
          </div>
        </div>


        <ul class="pagination justify-content-center mb-5">
          <li class="page-item">
            <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
          </li>
        </ul>



      </div>
    </section>


  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>


  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script type="text/javascript" src="js/left-menu.js"></script>




</body>

</html>