<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>


  <div class="citizenship-menu-wrapper ">
    <nav class="navbar navbar-expand-md">
      <a href="index.html" class="toyota-logo">
        <img src="images/toyota-logo.png" alt="">
      </a>
      <div class="navbar-collapse offcanvas-collapse">
        <ul class="navbar-nav menu-wrapper shadow-none d-flex justify-content-end">
          <li class="back-icon-wrap">
            <a href="javascript:void(0)" class="back-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                <path fill-rule="evenodd"
                  d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
              </svg>
              <p>Back to NCBA Home</p>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>




  <!-- main -->
  <main class="main-wrap">
    <section class="hero-wrap">

      <div id="main-slider">
        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/toyota-landing-bg.png">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-mobile.jpg">
            </figure>
          </div>

        </div>
      </div>
    </section>


    <section class="insurance-heading-wrap">
      <div class="container">
        <h2 class="title">A partnership that matters to you</h2>
        <p class="sub-title">Own a brand new Toyota with our affordable loan services</p>
      </div>
    </section>

    <div class="toyota-landing">
      <section class="blue-wrap blue-wrap-padding nomargin">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6">
              <figure>
                <img src="images/toyota-landing-bg-1.png" class="img-fluid" alt="">
              </figure>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <h2 class="mb-3">Enjoy up to</h2>
              <h1 class="mb-3">95
                <small> %</small>              

              </h1>
              <h2 class="mb-3">asset financing</h2>
              <p class="mb-4">Secure a loan that will assist you on attaining your desired Toyota today.</p>
              <a href="javascript:void(0)" class="sweep-btn-yellow">Apply Now <i class="fa fa-external-link"></i></a>
            </div>
          </div>
        </div>
      </section>

      <section class="dark-blue blue-wrap-padding">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-5 offset-lg-1">
              <h2 class="mb-3">Enjoy up to</h2>
              <h1 class="mb-3">60 
                <small>days</small>
              </h1>
              <h2 class="mb-3">payment holidays</h2>
              <p>Secure a loan that will assist you on attaining your desired Toyota today.</p>
            </div>
            <div class="col-lg-6">
              <figure>
                <img src="images/toyota-landing-bg-2.png" class="img-fluid" alt="">
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 ">
              <figure>
                <img src="images/toyota-landing-bg-3.png" class="img-fluid" alt="">
              </figure>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <h2 class="mb-3">Enjoy up to</h2>
              <h1 class="mb-3">6 <small>years</small>
              </h1>
              <h2 class="mb-3">repayment period</h2>
              <p class="mb-3">Secure a loan that will assist you on attaining your desired Toyota today.</p>
              <span class="number">
                <i class="fa fa-lg fa-phone mr-2"></i>
                0800 222 123
              </span>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- start your journey -->
    <section class="start-your-investment blue-wrap-padding nomargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-4  col-md-6">
            <h2>Want more information?</h2>
          </div>
          <div class="col-lg-6 offset-lg-2 col-md-6">
            <div class="form-wrap">
              <form>
                <div class="form-group">
                  <label for="">Your name </label>
                  <input type="text" class="form-control" id="">
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="">Your e-mail address</label>
                      <input type="email" class="form-control" id="">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="">Your phone number </label>
                      <input type="tel" class="form-control" id="">
                    </div>
                  </div>
                </div>
                <button type="submit" class="sweep-btn-yellow">Submit <i class="fa fa-external-link"></i></button>
              </form>
            </div>


          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div>
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>
    <a href="javascript:void(0)" class="chat-icon">
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var form = document.getElementById('needs-validation');
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      }, false);
    })();
  </script>

</body>

</html>