<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>


  <div class='citizenship-menu-wrapper fixed-top'>
    <a href="index.html" class="logo"></a>
    <nav class="nav-bar">
      <span class='hamburger-menu'>
        <span class='burger-menu-top'></span>
        <span class='burger-menu-center'></span>
        <span class='burger-menu-bottom'></span>
      </span>
      <ul class='menu-wrapper'>
        <li>
          <a href='#'>citizenship pillers
            <span class='toggle'></span>
          </a>
          <ul class='dropdown'>
            <li>
              <a href='#'>Financial Innovation</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Tree nursery school programme</a>
                </li>
                <li>
                  <a href='#'>Change the story</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Youth Education and Enterprise</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Sed a viverra magna. </a>
                </li>
                <li>
                  <a href='#'>Consectetur adipiscing elit</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Environment and Natural Resources</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Tree nursery school programme</a>
                </li>
                <li>
                  <a href='#'>Change the story</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Financial Innovation</a>
              <ul class='dropdown2'>
                <li>
                  <a href='#'>Text 1</a>
                </li>
                <li>
                  <a href='#'>Text 2</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="search-icon">
          <a href="#search">
            <i class="fa fa-search"></i>
          </a>
        </li>
        <li class="back-icon-wrap">
          <a href="javascript:void(0)" class="back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-box-arrow-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
              <path fill-rule="evenodd"
                d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
            </svg>
            <p>Back to NCBA Home</p>
          </a>
        </li>



      </ul>
    </nav>
  </div>



  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->


  <main class="main-wrap">
    <section class="hero-wrap">
      <div id="main-slider">
        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-desktop.jpg">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/slider-01-mobile.jpg">
            </figure>
          </div>
          <figcaption class="slider-holder__caption">
            <h1 class="slider-holder__title">
              AT THE FRONTIER OF INSPIRING
              <span>CHANGE</span>
            </h1>
            <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
          </figcaption>
          <a href="javascript:void(0)" class="slider-holder__play-icon">
            <i class="fa fa-play-circle"></i>
          </a>
        </div>
      </div>
    </section>

    <div class="citizenship-wrap">
      <div class="container">
        <h2 class="line-heading-wrap">NCBA CITIZENSHIP - INSPIRING CHANGE</h2>
        <section>
          <div class="text-center mb-5">
            <p class="mb-3">
              NCBA banks on your ambition and inspires your greatness. We drive real and meaningful change by addressing
              social and environmental issues with practical, relevant and innovative financial solutions. We work in
              close collaboration with grassroot social organizations to inspire, innovate and solve problems with
              game-changing initiatives. We believe that a small change makes a big impact.
            </p>

            <p>The strength and sustainability of our business is directly related to our social license to operate,
              which
              we must earn daily by keeping our promises to our customers, employees, shareholders, and communities. we
              understand that what’s good for the community is good for business. At NCBA, we connect company success
              with
              social progress.</p>
          </div>
        </section>
        <section class="citizenship-landing-items">
          <h2>Our four pillars under Citizenship are:</h2>
          <div class="row mb-5">
            <div class="col-lg-3">
              <a href="NCBA-financial-innovation.html" class="item">
                <figure class="mb-4">
                  <img src="images/financial-innovation-icon.png" alt="">
                </figure>
                <p class="text-outline">
                  financial
                </p>
                <p class="text-fill">
                  Innovation
                </p>
              </a>
            </div>

            <div class="col-lg-3">
              <a href="NCBA-youth-education.html" class="item">
                <figure class="mb-4">
                  <img src="images/youth-education-icon.png" alt="">
                </figure>
                <p class="text-outline">
                  Youth Education
                </p>
                <p class="text-fill">
                  & Enterprise
                </p>
              </a>

            </div>

            <div class="col-lg-3">
              <a href="NCBA-enviroment-natural-resource.html" class="item">
                <figure class="mb-4">
                  <img src="images/environment-nature-icon.png" alt="">
                </figure>
                <p class="text-outline">
                  Environment &
                </p>
                <p class="text-fill">
                  Natural Resources
                </p>
              </a>

            </div>

            <div class="col-lg-3">
              <a href="NCBA-preventive-health.html" class="item">
                <figure class="mb-4">
                  <img src="images/preventative-health-icon_active.png" alt="">
                </figure>
                <p class="text-outline">
                  Preventative
                </p>
                <p class="text-fill">
                  Health & wellness
                </p>
              </a>
            </div>

          </div>
        </section>
      </div>

     <section class="blue-wrap citizenship-blocks">
        <div class="container">
          
          <div class="row mb-5">
            <div class="col-lg-8 offset-lg-2">
              <div class="item">
                <div class="row">
                  <div class="col-lg-5">
                    <figure class="item__figure-holder">
                      <img src="images/icon-preventive-health.png" class="pic pic-1">
                      <img src="images/icon-preventive-health_hover.png" class="pic pic-2">
                    </figure>
                  </div>
                  <div class="col-lg-7 d-flex align-items-center">
                    <figcaption class="item__caption">
                      <p class="item__description">
                        Ensures healthy lives and promotes well-being for all at all ages. This is also ties in well with the UN sustainable development goal number 3 as we believe prevention is better than cure. We continue to support initiatives on wellness & promotion of healthy lifestyles, hygiene & sanitization through our partners who include Beyond Zero Half Marathon, Faraja Cancer Trust Foundation, Matter Heart Run among others.
                      </p>
                      <a href="javascript:void(0)" class="button__cta">
                        <div class="anchor__inner">
                          <span class="ui-line"></span>
                          <span class="button-text">Discover</span>
                        </div>
                      </a>
                    </figcaption>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="big-outline-text">
            preventive
          </p>
        </div>

      </section>


      <section class="citizenship-dark-blue-wrap blue-wrap-padding citizenship-horizontal-block">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <p class="text-white">In our efforts to further scale up our Citizenship initiatives and secure sustainable development for
                everyone under our pillars, we remain committed as a bank to taking further steps to minimize the
                economic damage such as unemployment, Covid-19 effects, access to funding facing Kenyans.</p>
            </div>
            <div class="col-lg-6">
              <figure>
                <img src="images/citizenship-section-thumb.png" class="img-fluid" alt="">
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section class="citizenship-landing-items">
        <div class="container">
          <h2>Our ultimate goal is to enhance our Citizenship strategy with a focus on</h2>
          <div class="row mb-5">
            <div class="col-lg-6">
              <a href="javascript:void(0)" class="item">
                <figure class="mb-4">
                  <img src="images/shared-value-icon.png" alt="">
                </figure>

                <p class="text-sm">
                  SHARED VALUE
                </p>
                <p class="description">Which will create value for stakeholders through business operations</p>
              </a>
            </div>

            <div class="col-lg-6">
              <a href="javascript:void(0)" class="item">
                <figure class="mb-4">
                  <img src="images/strategic-icon.png" alt="">
                </figure>

                <p class="text-sm">
                  STRATEGIC CITIZENSHIP
                </p>
                <p class="description">Which involves investments in programmes that influence our business strategy</p>
              </a>

            </div>

            <div class="col-lg-4">
              <a href="javascript:void(0)" class="item">
                <figure class="mb-4">
                  <img src="images/philanthropy.png" alt="">
                </figure>

                <p class="text-sm">
                  PHILANTHROPY
                </p>
                <p class="description">For the wellbeing of society and emerging business needs</p>
              </a>

            </div>
            <div class="col-lg-4">
              <a href="javascript:void(0)" class="item">
                <figure class="mb-4">
                  <img src="images/employee-icon.png" alt="">
                </figure>

                <p class="text-sm">
                  EMPLOYEE VOLUNTEERISM
                </p>
                <p class="description">By supporting various staff volunteer programs</p>
              </a>
            </div>

            <div class="col-lg-4">
              <a href="javascript:void(0)" class="item">
                <figure class="mb-4">
                  <img src="images/external-citizenship-icon.png" alt="">
                </figure>
                <p class="text-sm">
                  EXTERNAL CITIZENSHIP
                </p>
                <p class="description">Which involves supporting initiatives from our external stakeholders</p>
              </a>
            </div>

          </div>
        </div>

      </section>

      <section class="citizenship-dark-blue-wrap nomargin pt-5 pb-5">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6">
              <p class="text-white">We also plan to push this vision across the region including Rwanda, Uganda and
                Tanzania,</p>
            </div>
            <div class="col-lg-6">
              <figure class="text-center">
                <img src="images/flags-collage-icons.png" class="img-fluid" alt="">
              </figure>
            </div>
          </div>
        </div>
      </section>
    </div>

  </main>


  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div>
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>
    <a href="javascript:void(0)" class="chat-icon">
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var form = document.getElementById('needs-validation');
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      }, false);
    })();
  </script>
</body>

</html>