<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>


  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="mobile-logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Premier </a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>

    </div>

    <div class="header-secondary">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarpsecondary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarpsecondary">
          <ul class="navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                TRANSACT
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                BORROW
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Credit Product Line</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Property & Assets Finance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mortgage Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OYOH</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Plot Purchase Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Construction Loan</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Equity Release Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Buy and Build Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Design and Build</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Motor Vehicle Loan</a>
                      </li>

                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Premium Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personal Secured Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current Account Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Temporary Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Hire Purchase </a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                SAVE
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INSURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVEST</a>
            </li>
          </ul>
          <li class="nav-item item-padding">
            <a class="nav-link" href="javascript:void(0)">HOMEWARD</a>
          </li>
        </div>
      </nav>
    </div>
  </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">


    <section class="hero-wrap">
      <div class="top-form-wrap">
        <a href="javascript:void(0)" class="top-form-wrap__logo"></a>
        <form>
          <div class="top-content">
            <h2 class="top-content__title">iNTERNET bANKING</h2>
            <div class="form-group">
              <input type="password" class="form-control" id="" placeholder="ENTER YOUR USER ID">
            </div>
            <button type="submit" class="sweep-btn-center go-btn">Go For It</button>
            <a href="javascript:void(0)" class="top-content__link-a">Forgot User ID?</a>
            <a href="javascript:void(0)" class="top-content__link-b">Register An Account</a>
            <a href="javascript:void(0)" class="arrow__link">
              <span class="text">NCBA Connect</span>
            </a>
          </div>
        </form>
      </div><!-- /.top-form-wrap -->

      <div id="main-slider">
        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/business-alnding-hero-image.jpg">
            </figure>
          </div>
          <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/business-alnding-hero-image.jpg">
            </figure>
          </div>
          <!-- <figcaption class="slider-holder__caption">
            <h1 class="slider-holder__title"> WELCOME
              TO THE BANK
              THAT SAYS
              <span>GO FOR IT</span>
            </h1>
            <a href="javascript:void(0)" class="slider-holder__send-btn"></a>
          </figcaption> -->
          <a href="javascript:void(0)" class="slider-holder__play-icon">
            <i class="fa fa-play-circle"></i>
          </a>
        </div>
      </div>
    </section>





    <section class="business-landing-items">
      <div class="container">
        <h2 class="title">Choose what’s right for your business</h2>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a href="javascript:void(0)" class="item">
              <figure class="mb-4">
                <img src="images/accounts@2x.png" alt="">
              </figure>
              <p class="text-dark">Compare Accounts</p>
            </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="javascript:void(0)" class="item">
              <figure class="mb-4">
                <img src="images/loan@2x.png" alt="">
              </figure>
              <p class="text-dark">Business Loans</p>
            </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="javascript:void(0)" class="item">
              <figure class="mb-4">
                <img src="images/courses@2x.png" alt="">
              </figure>
              <p class="text-dark">Business Courses</p>
            </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="javascript:void(0)" class="item">
              <figure class="mb-4">
                <img src="images/insurance@2x.png" alt="">
              </figure>
              <p class="text-dark">Business Insurance</p>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section class="business-info-blocks">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="card">
              <h2 class="card__title">Transact with us</h2>
              <p class="card__content">
                From day-to-day banking requirements to managing cash flow, we have anticipated all your needs and have
                tailored our transaction solutions to an exact fit.
              </p>

            </div>
          </div><!-- /.col-lg-4  -->
          <div class="col-lg-4 col-md-4">
            <div class="card">
              <h2 class="card__title">Borrow with us </h2>
              <p class="card__content">
                A wide range of financing options to help you grow, expand or develop. Our business loans offer some of
                the market’s best rates and flexibility to suit your needs.
              </p>

            </div>
          </div><!-- /.col-lg-4  -->
          <div class="col-lg-4 col-md-4">
            <div class="card">
              <h2 class="card__title">Save with us </h2>
              <p class="card__content">
                Build capital for future business expansion with NCBA’s low-fees, interest-earning accounts that allow
                you to borrow up to 100% on savings.
              </p>


            </div>
          </div><!-- /.col-lg-4  -->

        </div>
      </div>
    </section>

    <section class="business-accounts blue-wrap">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="content">
              <h3 class="content__title">Business Accounts</h3>
              <p class="content__description">
                Accounts to help your business grow with flexible lending options.
              </p>
              <div class="content__buttons">
                <a href="javascript:void(0)" class="sweep-btn-center mr-2">Compare Accounts</a>
                <a href="javascript:void(0)" class="sweep-btn-brown">Help Me Choose</a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-6">
            <div class="owl-carousel owl-theme" id="business-accounts-carousel">
              <div class="item">
                <div class="business-accounts__item">
                  <figure class="business-accounts__figure-holder">
                    <img src="images/teaser-hero-img-mobile.jpg">
                  </figure>
                  <figcaption class="business-accounts__caption">
                    <a href="javascript:void(0)" class="sliding-underline-link">Business Collection Account</a>
                    <p class="business-accounts__description">Maximised value for minimum costs. This account gives
                      you
                      access to all the advantages of our
                      All-in-One accounts with a low, one-time monthly fee.</p>
                    <a href="javascript:void(0)" class="arrow__link">
                      <span class="text">Read More</span>
                    </a>

                  </figcaption>
                </div>

              </div>
              <div class="item">
                <div class="business-accounts__item">
                  <figure class="business-accounts__figure-holder">
                    <img src="images/teaser-hero-img-mobile.jpg">
                  </figure>
                  <figcaption class="business-accounts__caption">
                    <a href="javascript:void(0)" class="sliding-underline-link">Business Collection Account</a>
                    <p class="business-accounts__description">Maximised value for minimum costs. This account gives
                      you
                      access to all the advantages of our
                      All-in-One accounts with a low, one-time monthly fee.</p>
                    <a href="javascript:void(0)" class="arrow__link">
                      <span class="text">Read More</span>
                    </a>

                  </figcaption>
                </div>

              </div>
              <div class="item">
                <div class="business-accounts__item">
                  <figure class="business-accounts__figure-holder">
                    <img src="images/teaser-hero-img-mobile.jpg">
                  </figure>
                  <figcaption class="business-accounts__caption">
                    <a href="javascript:void(0)" class="sliding-underline-link">Business Collection Account</a>
                    <p class="business-accounts__description">Maximised value for minimum costs. This account gives
                      you
                      access to all the advantages of our
                      All-in-One accounts with a low, one-time monthly fee.</p>
                    <a href="javascript:void(0)" class="arrow__link">
                      <span class="text">Read More</span>
                    </a>

                  </figcaption>
                </div>
              </div>
              <div class="item">
                <div class="business-accounts__item">
                  <figure class="business-accounts__figure-holder">
                    <img src="images/teaser-hero-img-mobile.jpg">
                  </figure>
                  <figcaption class="business-accounts__caption">
                    <a href="javascript:void(0)" class="sliding-underline-link">Business Collection Account</a>
                    <p class="business-accounts__description">Maximised value for minimum costs. This account gives
                      you
                      access to all the advantages of our
                      All-in-One accounts with a low, one-time monthly fee.</p>
                    <a href="javascript:void(0)" class="arrow__link">
                      <span class="text">Read More</span>
                    </a>

                  </figcaption>
                </div>
              </div>
            </div>
            <div class="slider-counter"></div>
          </div>
        </div>
      </div>

    </section>


    <section class="business-credit-card">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <figure class="business-credit-card__figure-holder">
            <img src="images/credit-card-thumb.png" class="img-fluid" alt="">
          </figure>

        </div>
        <div class="col-lg-6 col-md-6">
          <div class="business-credit-card__caption">
            <h2 class="business-credit-card__title">Organise your business expenses and enjoy worldwide acceptance with
              a
              NCBA Visa® Business Credit Card</h2>
            <div class="card-features">
              <h4 class="card-features__title">Features</h4>
              <ul class="card-features__list-group">
                <li class="card-features__item">Flexible Limits</li>
                <li class="card-features__item"> Access to Online Banking</li>
                <li class="card-features__item">50 days interest free period</li>
                <li class="card-features__item">Available in KES and USD</li>
                <li class="card-features__item"> Free Emergency Support</li>
              </ul>
            </div>
            <a href="javascript:void(0)" class="sweep-btn-center">learn more</a>
          </div>
        </div>
      </div>

    </section>


    <section class="success-stories nomargin">
      <h2 class="text-center mb-5">Success Stories</h2>
      <div class="owl-carousel owl-theme" id="success-stories">
        <div class="item">
          <!-- <figure class="success-stories__figure-holder">
            <img src="images/system-upgrade-bg.png" alt="">
          </figure> -->
          <div class="success-stories__figure-holder">
            <picture>
              <source media="(max-width: 767px)" srcset="images/slider-02-mobile.jpg">
              <source media="(min-width: 768px)" srcset="images/slider-02-desktop.jpg">
              <img src="images/slider-02-desktop.jpg">
            </picture>
          </div>
          <figcaption class="success-stories__caption">
            <p class="success-stories__description">“We made the decision to go with NCBA for our Asset Finance loan and
              it was a great decision — they gave us great customer service and really held our hand to walk us through
              the process”</p>
            <a href="javascript:void(0)" class="success-stories__play-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                class="bi bi-play-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                  d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
              </svg>
            </a>
            <h3 class="success-stories__name">Johnstone Kamau</h3>
            <h4 class="success-stories__company-name">Jayden Motor Industries</h4>
          </figcaption>
        </div>
        <div class="item">
          <div class="success-stories__figure-holder">
            <picture>
              <source media="(max-width: 767px)" srcset="images/slider-03-mobile.jpg">
              <source media="(min-width: 768px)" srcset="images/slider-03-desktop.jpg">
              <img src="images/slider-03-desktop.jpg">
            </picture>
          </div>
          <figcaption class="success-stories__caption">
            <p class="success-stories__description">“We made the decision to go with NCBA for our Asset Finance loan and
              it was a great decision — they gave us great customer service and really held our hand to walk us through
              the process”</p>
            <a href="javascript:void(0)" class="success-stories__play-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                class="bi bi-play-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                  d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
              </svg>
            </a>
            <h3 class="success-stories__name">Johnstone Kamau</h3>
            <h4 class="success-stories__company-name">Jayden Motor Industries</h4>
          </figcaption>
        </div>
      </div>
    </section>

    <section class="business-info-wrap blue-wrap">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-cols">
            <h2 class="left-cols__title">Find tools and information to start, run and grow your business</h2>
            <p class="left-cols__description">Search through our resource centre for helpful articles, templates, white
              papers, videos, calculators and infographics.</p>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="right-cols">
            <h3 class="right-cols__title">Cash Flow</h3>
            <p class="right-cols__sub-title">Managing money, paying bills and getting paid</p>
            <h3 class="right-cols__title">Credit and Funding</h3>
            <p class="right-cols__sub-title">Building credit and securing funds to launch or grow</p>
            <h3 class="right-cols__title">Retirement</h3>
            <p class="right-cols__sub-title">Setting up and executing your retirement strategy</p>
            <h3 class="right-cols__title">Risk & Insurance</h3>
            <p class="right-cols__sub-title">Avoiding risks and Asset protection</p>
          </div>
        </div>
        <div class="col-lg-1">
          <a href="javascript:void(0)" class="sweep-btn-center w-100">
            <i class="fa fa-5x fa-angle-right"></i>
          </a>
        </div>
      </div>
    </section>

    <section class="get-started-wrap">
      <div class="container">
        <h2 class="get-started-wrap__main-title">Elimika na uendeleshe biashara. 500+ MSMEs have taken our training</h2>
        <div class="get-started-wrap__content blue-wrap">
          <div class="row no-gutters">
            <div class="col-lg-6">
              <figure class="get-started-wrap__figure-holder">
                <img src="images/leasing-placeholder-01.jpg" alt="">
              </figure>

            </div>
            <div class="col-lg-6">
              <figcaption class="get-started-wrap__caption">
                <h3 class="get-started-wrap__sm-title">Value Addition to Business</h3>
                <p class="get-started-wrap__description">This module endeavours to deepen your understanding of
                  entrepreneurship and its benefits. Moreover,
                  it strives to highlight the differences between the entrepreneur and the ordinary business person</p>
                <span class="get-started-wrap__text">Free Module | 35 minutes</span>
                <a href="javascript:void(0)" class="sweep-btn-center">
                  Get Started Today
                </a>
              </figcaption>

            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- bottom rectangle -->
    <section class="business-bottom-rectangle nomargin ">
      <div class="container">
        <div class="row  d-flex align-items-center">

          <div class="col-lg-6 col-md-6">
            <div class="business-need-help">
              <h3 class="business-need-help__title">Still need <br>
                help deciding?</h3>


            </div>
          </div><!-- /.col-lg-6  -->

          <div class="col-lg-6 col-md-6">

            <p class="business-need-help__content">We’re here to help you find the best solution for your business
              needs. Speak to a business specialist
              at 123 456 789 or send us an email at info@catapultbank.com</p>
            <a href="javascript:void(0)" class="sweep-btn-yellow">Go for it</a>


          </div><!-- /.col-lg-6  -->
        </div>


      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>


  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script type="text/javascript" src="js/left-menu.js"></script>




</body>

</html>