<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For You</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Your Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">For Corporate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">PREMIER</a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>



  <!-- left nav -->
  <div class="nav-wrapper-outer">
    <a href="#" class="js-nav-toggle">
      <span></span>
    </a>
    <div class="nav-wrapper">
      <div class="overlay"></div>
      <nav class="left-nav">
        <div class="nav-toggle">
          <span class="nav-back">

          </span>
          <!--  <span class="nav-title">Menu</span> -->
          <!-- <span class="nav-close"></span> -->
        </div>

        <ul>
          <li class="has-dropdown">
            <a href="#">TRANSACT</a>
            <ul>
              <h3>Accounts</h3>
              <li><a href="javascript:void(0)">Current </a></li>
              <li><a href="javascript:void(0)">Savings </a></li>
              <li><a href="javascript:void(0)">Foreign Currency </a></li>

              <h3>Cards</h3>
              <li><a href="javascript:void(0)">Debit </a></li>
              <li><a href="javascript:void(0)">Credit </a></li>
              <li><a href="javascript:void(0)">Prepaid </a></li>

              <h3>Products</h3>
              <li><a href="javascript:void(0)">Forex </a></li>
              <li><a href="javascript:void(0)">Insurance </a></li>
              <li><a href="javascript:void(0)">overdraft </a></li>
              <li><a href="javascript:void(0)">Global Remittance </a></li>
              <h3>Links</h3>

              <li><a href="javascript:void(0)">Locations </a></li>
              <li><a href="javascript:void(0)">Offers </a></li>
              <li><a href="javascript:void(0)">social </a></li>
              <li><a href="javascript:void(0)">self service portal </a></li>


            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#">BORROW</a>
            <ul>
              <h3>Credit Product Line</h3>
              <li>
                <a href="#">Property & Assets Finance</a>
              </li>
              <li>
                <a href="#">Mortgage Loan</a>
              </li>
              <li>
                <a href="#">OYOH</a>
              </li>
              <li>
                <a href="#">Plot Purchase Loan</a>
              </li>
              <li>
                <a href="#">Construction Loan</a>
              </li>
              <li>
                <a href="#">Equity Release Loan</a>
              </li>
              <li>
                <a href="#">Buy and Build Property</a>
              </li>
              <li>
                <a href="#">Financing</a>
              </li>
              <li>
                <a href="#">Design and Build</a>
              </li>
              <li>
                <a href="#">Motor Vehicle Loan</a>
              </li>
              <li>
                <a href="#">Insurance Premium Financing</a>
              </li>
              <li>
                <a href="#">Personal Secured Loan</a>
              </li>
              <li>
                <a href="#">Current Account Overdraft</a>
              </li>
              <li>
                <a href="#">Temporary Overdraft</a>
              </li>
              <li>
                <a href="#"> Hire Purchase </a>
              </li>

              <h3>Links </h3>

              <li>
                <a href="#">Locations</a>
              </li>
              <li>
                <a href="#">Offers</a>
              </li>
              <li>
                <a href="#">social</a>
              </li>
              <li>
                <a href="#">self service portal</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">SAVE</a>
          </li>
          <li>
            <a href="#">INSURE</a>
          </li>
          <li>
            <a href="#">INVEST</a>
          </li>
          <li>
              <a href="#" class="yellow-link">HOMEWARD</a>
            </li>
        </ul>
      </nav>
    </div>
  </div>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="business-hero-wrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-3">
            <figure>
              <img src="images/dinah@3x.png" alt="" class="img-fluid">
            </figure>
          </div><!-- /.col-lg-4  -->
          <div class="col-lg-8  col-md-9">
            <figcaption class="business-hero-wrap__caption">
              <h1 class="business-hero-wrap__title">
                WELCOME TO CATAPULT BUSINESS
              </h1>
              <p class="business-hero-wrap__content">Your personal relationship manager makes it their number one
                priority to manage and oversees all your financial requirements in collaboration with a specialised team
                of the financial advisors. A dedicated line and team at out contact centre.
              </p>
              <div class="business-hero-wrap__cards-holder ">
                <img src="images/cards-25@3x.png" class="business-hero-wrap--cards-01" alt="">
                <img src="images/cards-25@3x.png" class="business-hero-wrap--cards-02" alt="">
              </div>
            </figcaption>
          </div><!-- /.col-lg-8  -->

        </div>
      </div>
    </section>



    <section class="business-info-blocks">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="card">
              <h2 class="card__title">Transact with us</h2>
              <p class="card__content">Fund big ideas, invest in inventory, or consolidate Business Card debt, with
                flexible payment terms that
                fit your needs. </p>
              <a href="javascript:void(0)" class="arrow__link">
                <span class="text">LEARN MORE</span>
              </a>
            </div>
          </div><!-- /.col-lg-4  -->
          <div class="col-lg-4 col-md-4">
            <div class="card">
              <h2 class="card__title">Borrow Money </h2>
              <p class="card__content">Manage vendor payments and employee spending to save time and free up cash flow.
              </p>
              <a href="javascript:void(0)" class="arrow__link">
                <span class="text">LEARN MORE</span>
              </a>
            </div>
          </div><!-- /.col-lg-4  -->
          <div class="col-lg-4 col-md-4">
            <div class="card">
              <h2 class="card__title">Save with us </h2>
              <p class="card__content">Send and receive foreign currency wire payments securely without set-up or
                maintenance fees. </p>
              <a href="javascript:void(0)" class="arrow__link">
                <span class="text">LEARN MORE</span>
              </a>
            </div>
          </div><!-- /.col-lg-4  -->

        </div>
      </div>
    </section>


    <section class="card-account-detail">
      <!-- current accounts -->
      <div class="container">
        <section class="current-accounts nomargin">
          <div class="row">
            <div class="col-lg-6">
              <div class="heading-wrap">
                <h2 class="heading-wrap__title">Current Accounts</h2>
                <p class="heading-wrap__content">Accounts that can we help your business grow with a flexible payment
                  schedule.</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="item">
                <h3 class="item__title">Collection Account</h3>
                <a href="javascript:void(0)" class="arrow__link">
                  <span class="text">Read More</span>
                </a>
              </div><!-- /.item  -->
              <div class="item">
                <h3 class="item__title">Entrepreneur Pay As You Go </h3>
                <a href="javascript:void(0)" class="arrow__link">
                  <span class="text">Read More</span>
                </a>
              </div><!-- /.item  -->
            </div><!-- /.col-lg-6  -->
            <div class="col-lg-6 col-md-6">
              <div class="item">
                <h3 class="item__title">Entrepreneur Kiota Account </h3>
                <a href="javascript:void(0)" class="arrow__link">
                  <span class="text">Read More</span>
                </a>
              </div><!-- /.item  -->
              <div class="item">
                <h3 class="item__title">Entrepreneur Premium </h3>
                <a href="javascript:void(0)" class="arrow__link">
                  <span class="text">Read More</span>
                </a>
              </div><!-- /.item  -->
            </div><!-- /.col-lg-6  -->
          </div>
        </section>

        <!-- products cards -->
        <section class="products-cards business-card">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <h2 class="business-card__title">Cards</h2>
            </div><!-- /.col-lg-3  -->
            <div class="col-lg-6 col-md-6">
              <div class="item">
                <a href="javascript:void(0)">
                  <figure class="item__figure-holder">
                    <img src="images/cards-27@3x.png" alt="" class="img-fluid">
                  </figure>
                </a>
                <a href="javascript:void(0)" class="arrow__link">
                  <span class="text">Gold Card</span></a>
              </div>
            </div><!-- /.col-lg-4  -->
          </div>
        </section>
      </div>
    </section>



    <div class="container">
      <p class="punch-line">Become a <a href="javascript:void(0)" class="sliding-underline-link">Catapult Banking -
          accepting Merchant</a>
        to welcome our
        network of over 112 million Cards in use worldwide</p>
    </div>


    <!-- bottom rectangle -->
    <section class="business-bottom-rectangle nomargin">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="business-need-help">
              <h3 class="business-need-help__title">Still need help deciding?</h3>
              <p class="business-need-help__content">We’re here to help you find the best solution for your business
                needs. Speak to a business specialist
                at 123 456 789 or send us an email at info@catapultbank.com</p>
              <a href="javascript:void(0)" class="sweep-btn-yellow">Go for it</a>
            </div>
          </div><!-- /.col-lg-6  -->

          <div class="col-lg-6 col-md-6">
            <div class="save-with-us">
              <figure class="save-with-us__figure-holder">
                <img src="images/save-icon.png" alt="" class="img-fluid">
              </figure>
              <h3 class="save-with-us__title">Save with us</h3>
              <p class="save-with-us__content">Send and receive foreign currency wire payments securely without set-up
                or maintenance
                fees.</p>
              <a href="javascript:void(0)" class="arrow__link">
                <span class="text">LEARN MORE</span></a>
            </div>
          </div><!-- /.col-lg-6  -->
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <p class="btm-text">To find out if you qualify or for more informations about Premier Banking Download the
              Catapult banking app
              or call 123 456 789</p>
          </div>
        </div>

      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>


  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

  <script type="text/javascript" src="js/left-menu.js"></script>




</body>

</html>