<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <!-- header -->
  <header>
    <div class="header-primary">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="mobile-logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Premier</a>
            </li>

            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>

    </div>

    <div class="header-secondary">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarpsecondary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarpsecondary">
          <ul class="navbar-nav ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                TRANSACT
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                BORROW
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Credit Product Line</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Property & Assets Finance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Mortgage Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">OYOH</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Plot Purchase Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Construction Loan</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Equity Release Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Buy and Build Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Design and Build</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Motor Vehicle Loan</a>
                      </li>

                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <ul class="nav nav-margin">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Premium Financing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Personal Secured Loan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current Account Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Temporary Overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Hire Purchase </a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                SAVE
              </a>
              <div class="dropdown-menu mega-menu">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <span class="title">Accounts</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Current</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Savings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Foreign Currency</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Cards</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Debit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Credit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Prepaid</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Products</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Forex</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Insurance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">overdraft</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Global Remittance</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->

                  <div class="col-lg-3 col-md-6">
                    <span class="title">Links</span>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">self service portal</a>
                      </li>
                    </ul>
                  </div> <!-- /.col-lg-3  -->
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INSURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">INVEST</a>
            </li>
          </ul>
          <li class="nav-item item-padding">
            <a class="nav-link" href="javascript:void(0)">HOMEWARD</a>
          </li>
        </div>
      </nav>
    </div>
  </header>

  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <section class="main-heading-wrap">
      <div class="top-form-wrap top-form-inner-pages">
        <a href="javascript:void(0)" class="top-form-wrap__logo"></a>
        <form>
          <div class="top-content">
            <h2 class="top-content__title">iNTERNET bANKING</h2>
            <div class="form-group">
              <input type="password" class="form-control" id="" placeholder="ENTER YOUR USER ID">
            </div>
            <button type="submit" class="sweep-btn-center go-btn">Go For It</button>
            <a href="javascript:void(0)" class="top-content__link-a">Forgot User ID?</a>
            <a href="javascript:void(0)" class="top-content__link-b">Register An Account</a>
            <a href="javascript:void(0)" class="arrow__link">
              <span class="text">NCBA Connect</span>
            </a>
          </div>
        </form>
      </div><!-- /.top-form-wrap -->
      <div class="container">
        <div class="main-heading-right">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">
                <h1 class="title">
                  NCBA Property Finance Partnerships

                </h1>

              </div>
            </div>


          </div>
        </div>
      </div>
    </section>

    <section class="blue-wrap blue-wrap-padding nomargin property-finance-partnerships">
      <div class="container">

        <div class="card">
          <div class="col-lg-4 offset-lg-4">
            <figure>
              <img src="images/property-thumb.png" alt="" class="img-fluid">
            </figure>
          </div>
          <h2>
            Natureville Homes

          </h2>
          <p>Acacia Premier villas is the newest and ongoing project of CHERD AFRICA LTD. CHERD AFRICA Limited is a real
            estate company that was established in the year 2013 to offer solutions in the real estate industry.

          </p>
          <p>Acacia Premier Villas is a tasteful development in a serene gated community about 25 minutes drive from
            Nairobi CBD and only 800 meters from Nairobi-Namanga highway.

          </p>
          <p>It’s 5 minutes drive to Kitengela town and around 15 minutes to Jomo Kenyatta International Airport (JKIA).
            The estate is in the neighborhood of Acacia Crest Academy and Kitengela International School and several
            recreational facilities.

          </p>
          <h3>Key Features of the estate

          </h3>
          <ul>
            <li>38 units in a Gated community</li>
            <li>Morden Flat roof design</li>
            <li>Rooftop gazebo</li>
            <li>External boundary wall with electrical fence</li>
            <li>Internal live fences</li>
            <li>Cabro-paved roads</li>
            <li> Street lighting</li>
            <li>Borehole and elevated water tower</li>
            <li>Waste disposal plants</li>
            <li>Clubhouse/Mini-shopping complex</li>
          </ul>
          <p>The project will be delivered in three phases


          </p>
          <h3>Phases of Acacia Premier Villas

          </h3>

          <h3>Purchase prices:

          </h3>

          <div class="table-responsive">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td>
                    Introductory Price- Off-plan
                  </td>
                  <td>Kshs 8.5M</td>
                </tr>
                <tr>
                  <td>Introductory price- Complete house </td>
                  <td>Kshs 9.5M
                  </td>
                </tr>
                <tr>
                  <td>Booking fee </td>
                  <td>Kshs 50,000 (pending sale agreement)
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
          <p class="note">*Sale agreement will stipulate the client’s payment preferred payment mode</p>
          <h3>Steps involved in purchasing
          </h3>
          <ol>
            <li>Payment of Booking fee i.e. Kshs 50,000 upon identification of a unit or plot in case of off-plan.</li>
            <li>Signing of agreement – This will be done within 14 days from the time the client paid the booking fee.
            </li>
            <li>Payment of installments- This will be a client to client-centered (Customized)</li>
            <li>Completion of installment/payment – Fully paid unit</li>
            <li>Transfer of title/Sub-lease to the owner and becoming a shareholder of Cherd Acacia management company.
            </li>
          </ol>

          <div class="row">
            <div class="col-lg-4">
              <a href="javascript:void(0)" class="button__cta">
                <div class="anchor__inner">
                  <span class="ui-line"></span>
                  <span class="button-text">I am interested</span>
                </div>
              </a>
            </div>

          </div>
        </div>

        <div class="card">
          <div class="col-lg-4 offset-lg-4">
            <figure>
              <img src="images/property-thumb.png" alt="" class="img-fluid">
            </figure>
          </div>
          <h2>
            Tilisi Views
          </h2>
          <h3>Location: </h3>
          <p>Tilisi, 27 Kms from Westlands – Off A104, Nairobi-Nakuru highway at the Rironi junction.

          </p>
          <h3>Unit Types:</h3>
          <p>Three, four and five-bedroom villas on eighth, quarter and half acre plots + fully serviced half-acre
            plots.</p>
          <h3>Amenities:

          </h3>
          <ul>
            <li>Club House</li>
            <li>Landscaped cluster courtyards with children play area</li>
            <li>Galvanized steel fencing on the perimeter</li>
            <li>Footpaths</li>
            <li>Street lighting</li>
            <li>Provisions for ICT and Cable TV</li>
            <li>Guard house and security gate per cluster</li>
            <li>Street level visitor parking.</li>
            <li>Tilisi Commercial Hub including schools, hospitals and shopping malls</li>
          </ul>
          <h3>Prices:

          </h3>

          <div class="table-responsive">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <th width="200" class="table-active text-center">
                    3 bedrooms
                  </th>
                  <td>
                    E2 – 3 bedroom villa, eighth of an acre, 212 sqm, price Kshs. 21M

                  </td>
                  <td>
                    Q1 – 3 bedroom bungalow, quarter of an acre, 226 sqm, price Kshs. 27.75M


                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th width="200" class="table-active text-center">
                    4 bedrooms
                  </th>
                  <td>
                    E1 – 4 bedroom villa, eighth of an acre, 232 sqm, price Kshs. 22.5M
                  </td>
                  <td>
                    E3 – 4 bedroom villa, eighth of an acre, 264 sqm, price Kshs. 24.5M
                  </td>
                  <td>Q2 – 4 bedroom villa, quarter of an acre, 333 sqm, price Kshs. 32.25M</td>
                  <td> Q3 – 4 bedroom villa, quarter of an acre, 363 sqm, price Kshs. 34.5M</td>
                </tr>

                <tr>
                  <th width="200" class="table-active text-center">
                    5 bedroom
                  </th>
                  <td>H1 – 5 bedroom villa, half of an acre, 585 sqm, price Kshs. 65M
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

              </tbody>
            </table>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <a href="javascript:void(0)" class="button__cta">
                <div class="anchor__inner">
                  <span class="ui-line"></span>
                  <span class="button-text">I am interested</span>
                </div>
              </a>
            </div>

          </div>



        </div>

        <div class="card">
          <div class="col-lg-4 offset-lg-4">
            <figure>
              <img src="images/property-thumb.png" alt="" class="img-fluid">
            </figure>
          </div>
          <h2>
            Tilisi Views


          </h2>
          <h3>Location: </h3>
          <p>Tilisi, 27 Kms from Westlands – Off A104, Nairobi-Nakuru highway at the Rironi junction.

          </p>
          <h3>Unit Types:</h3>
          <p>Three, four and five-bedroom villas on eighth, quarter and half acre plots + fully serviced half-acre
            plots.</p>
          <h3>Amenities:

          </h3>
          <ul>
            <li>Club House</li>
            <li>Landscaped cluster courtyards with children play area</li>
            <li>Galvanized steel fencing on the perimeter</li>
            <li>Footpaths</li>
            <li>Street lighting</li>
            <li>Provisions for ICT and Cable TV</li>
            <li>Guard house and security gate per cluster</li>
            <li>Street level visitor parking.</li>
            <li>Tilisi Commercial Hub including schools, hospitals and shopping malls</li>
          </ul>
          <h3>Prices:

          </h3>

          <div class="table-responsive">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <th width="200" class="table-active text-center">
                    3 bedrooms
                  </th>
                  <td>
                    E2 – 3 bedroom villa, eighth of an acre, 212 sqm, price Kshs. 21M

                  </td>
                  <td>
                    Q1 – 3 bedroom bungalow, quarter of an acre, 226 sqm, price Kshs. 27.75M


                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th width="200" class="table-active text-center">
                    4 bedrooms
                  </th>
                  <td>
                    E1 – 4 bedroom villa, eighth of an acre, 232 sqm, price Kshs. 22.5M
                  </td>
                  <td>
                    E3 – 4 bedroom villa, eighth of an acre, 264 sqm, price Kshs. 24.5M
                  </td>
                  <td>Q2 – 4 bedroom villa, quarter of an acre, 333 sqm, price Kshs. 32.25M</td>
                  <td> Q3 – 4 bedroom villa, quarter of an acre, 363 sqm, price Kshs. 34.5M</td>
                </tr>

                <tr>
                  <th width="200" class="table-active text-center">
                    5 bedroom
                  </th>
                  <td>H1 – 5 bedroom villa, half of an acre, 585 sqm, price Kshs. 65M
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

              </tbody>
            </table>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <a href="javascript:void(0)" class="button__cta">
                <div class="anchor__inner">
                  <span class="ui-line"></span>
                  <span class="button-text">I am interested</span>
                </div>
              </a>
            </div>

          </div>



        </div>

        <div class="card">
          <div class="col-lg-4 offset-lg-4">
            <figure>
              <img src="images/property-thumb.png" alt="" class="img-fluid">
            </figure>
          </div>
          <h2>
            Centum</h2>
          <h3>Awali Estate </h3>

          <h3>Location:</h3>
          <p>Along the Mombasa-Malindi highway, near Vipingo Ridge Golf Estate</p>
          <h3>Number of Units:</h3>
          <p>152 units with a mix of 62 maisonettes and 90 bungalows</p>
          <h3>Accommodation: </h3>
          <p>Maisonette has 2 bedrooms, a master bedroom on the first floor with an outside terrace, dining area,
            kitchen, laundry area, DSQ and a carport for 2 cars.</p>
          <p>Bungalow has 2 bedrooms and a master bedroom, dining area, kitchen, laundry area, DSQ, an outside terrace
            and a car port for 2 cars.</p>
          <p>Other amenities – wide range of sports and recreational amenities, swimming pool, parks, kid play areas,
            outdoor gym, gazebo and visitors parking areas.</p>
          <h3>Prices:</h3>

          <div class="table-responsive">
            <table class="table table-bordered">
              <tbody>
               
                <tr>
                  
                
                  <td>Masionette Starting from KES 17M
                  </td>
                  <td>Bungalow Pricing Starting from KES 13M

                    </td>
                </tr>

               
              </tbody>
            </table>
          </div>

        
            <div class="row">
              <div class="col-lg-4">
                <a href="javascript:void(0)" class="button__cta">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">I am interested</span>
                  </div>
                </a>
              </div>

            </div>



        </div>





      </div>
    </section>


  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>




  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

</html>