<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Properties on Auction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



    <!-- main -->
    <main class="main-wrap">


        <section class="single-property-title-head">
            <div class="container">

                <a href="javascript:void(0)" class="back-link">

                    <i class="fa fa-arrow-left"></i> Back to NCBA website
                </a>

                <h1>Edenview Apartments
                </h1>
                <h2>Parklands, Nairobi
                    <span class="badge badge-residential">
            <a href="">
              Residential
            </a>


          </span>
                </h2>

            </div>
        </section>


        <section class="single-property-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="property-slider">

                            <button class="add-favorite-button">
                <i class="fa fa-lg fa-heart-o"></i>
              </button>

                            <div class="owl-carousel" data-slider-id="property-slider" id="property-thumbs-carousel">
                                <div class="item">
                                    <figure class="item__figure-holder">
                                        <img src="images/block-img-01.jpg" alt="">
                                    </figure>

                                </div>
                                <!-- /.item -->
                                <div class="item">
                                    <figure class="item__figure-holder">
                                        <img src="images/block-img-02.jpg" alt="">
                                    </figure>

                                </div>
                                <!-- /.item -->
                                <div class="item">
                                    <figure class="item__figure-holder">
                                        <img src="images/block-img-03.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- /.item -->
                                <div class="item">
                                    <figure class="item__figure-holder">
                                        <img src="images/block-img-03.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- /.item -->
                                <div class="item">
                                    <figure class="item__figure-holder">
                                        <img src="images/block-img-03.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- /.item -->
                            </div>

                            <!-- slider thumbs-->
                            <div class="owl-thumbs" data-slider-id="property-slider">
                                <button class="owl-thumb-item">
                  <img src="images/block-img-01.jpg" alt="" class="img-fluid">
                </button>
                                <button class="owl-thumb-item">
                  <img src="images/block-img-02.jpg" alt="" class="img-fluid">
                </button>
                                <button class="owl-thumb-item">
                  <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                </button>
                                <button class="owl-thumb-item">
                  <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                </button>
                                <button class="owl-thumb-item">
                  <img src="images/block-img-03.jpg" alt="" class="img-fluid">
                </button>

                            </div>
                        </div>


                        <!-- <div class="detail-bottom-section">
              <div class="row">

                <div class="col-lg-4">
                  <div class="radio-group">
                    <p>
                      Preferred type of bid
                    </p>
                    <div class="radios">
                      <input type="radio" name="condition" value="public-auction" id="public-auction" checked="checked">
                      <label for="public-auction">Public Auction</label>
                    </div>
                    <div class="radios">
                      <input type="radio" name="condition" value="private-treaty" id="private-treaty">
                      <label for="private-treaty">Private Treaty</label>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="radio-group">
                    <p>
                      Mode of Payment
                    </p>
                    <div class="radios">
                      <input type="radio" name="condition" value="cash" id="cash" checked="checked">
                      <label for="cash">Cash</label>
                    </div>
                    <div class="radios">
                      <input type="radio" name="condition" value="financing" id="financing">
                      <label for="financing">Financing</label>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="share-listing">
                    <h4>share this listing
                    </h4>
                    <ul>
                      <li>
                        <a href=""><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa fa-twitter"></i></a>
                      </li>

                      <li>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa fa-whatsapp"></i></a>
                      </li>
                    </ul>

                  </div>
                </div>

              </div>


            </div> -->




                    </div>
                    <div class="col-lg-4">
                        <div class="right-cols blue-wrap">



                            <div class="user-thumb">
                                <figure>
                                    <img src="images/beautiful-business@3x.jpg" alt="">
                                </figure>
                                <div class="name">
                                    <h3 class="name__lg">John Doe</h3>
                                    <span class="name__sm">Yin & Yan </span>
                                </div>
                            </div>

                            <div class="contact-info">
                                <p>
                                    <i class="fa fa-phone"></i> + 0700345578
                                </p>
                                <p>
                                    <i class="fa fa-envelope-o"></i> Richard.kipkorir@nicgroup.com
                                </p>
                            </div>

                            <div class="currency">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <span class="currency__text">
                      KES 39,000,000
                    </span>
                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                    <div class="col-lg-5">
                                        <div class="currency-dropdown">
                                            <div class="custom-dropdown-list clearfix">
                                                <select>
                          <option value="KES">KES</option>
                          <option value="USD">USD</option>
                          <option value="EUR">EUR</option>
                          <option value="GBP">GBP</option>
                          <option value="ZAR">ZAR</option>
                          <option value="CNY">CNY</option>
                        </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div id="timer">
                                <div class="timer__body">
                                    <div class="timer__text" id="days"></div>
                                    <div class="timer__text" id="hours"></div>
                                    <div class="timer__text" id="minutes"></div>
                                    <div class="timer__text" id="seconds"></div>
                                </div>
                                <p>Auction begins on April 30, 2020
                                </p>
                            </div>


                            <div class="wizard">
                                <div class="wizard-inner">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active">
                                            <a href="#step1" data-toggle="tab"><span class="round-tab"> Step 1 </span>

                      </a>
                                        </li>
                                        <li class="disabled">
                                            <a href="#step2" data-toggle="tab"><span class="round-tab"> Step 2</span>

                      </a>
                                        </li>

                                        <li class="disabled">
                                            <a href="#step3" data-toggle="tab"><span class="round-tab">Step 3</span>

                      </a>
                                        </li>
                                    </ul>
                                </div>

                                <form role="form" action="index.html" class="login-box">
                                    <div class="tab-content" id="main_form">
                                        <div class="tab-pane active" id="step1">
                                            <h4> Preferred type of bid</h4>




                                            <div class="radio-group">
                                                <div class="radios">
                                                    <input type="radio" name="condition" value="public-auction" id="public-auction" checked="checked" required>
                                                    <label for="public-auction">Public Auction</label>
                                                </div>
                                                <div class="radios">
                                                    <input type="radio" name="condition" value="private-treaty" id="private-treaty" required>
                                                    <label for="private-treaty">Private Treaty</label>
                                                </div>
                                            </div>

                                            <ul class="list-inline pull-right">
                                                <li>
                                                    <button type="button" id="submitButton" class="sweep-btn-yellow next-step">
                            Continue to next step
                          </button>
                                                </li>
                                            </ul>

                                        </div>

                                        <div class="tab-pane" role="tabpanel" id="step2">
                                            <h4>Mode of Payment</h4>

                                            <div class="radio-group">



                                                <div class="radios">
                                                    <input type="radio" name="condition" value="cash" id="cash" checked="checked">
                                                    <label for="cash">Cash</label>
                                                </div>
                                                <div class="radios">
                                                    <input type="radio" name="condition" value="financing" id="financing">
                                                    <label for="financing">Financing</label>
                                                </div>
                                            </div>


                                            <div class="custom-dropdown-list clearfix" id="list" style="display: none;">
                                                <label>
                          Financing Bank
                        </label>

                                                <select>
                          <option>--Select--</option>
                          <option>UBA Kenya Bank Ltd</option>
                          <option>The Co-operative Bank</option>
                          <option>Suntra Investment Bank Ltd</option>
                          <option>Sterling Investment Bank</option>
                          <option>Standard Investment Bank</option>
                          <option>Standard Chartered</option>
                          <option>Prime Bank</option>
                          <option>Paramount Bank</option>
                          <option>Oriental Commercial Bank Ltd.</option>
                          <option>NCBA Bank</option>
                          <option>ABC Bank</option>
                          <option>National Bank</option>
                          <option>K-Rep Bank</option>
                          <option>Kenya Post Office Savings Bank</option>
                          <option>KCB Bank</option>
                          <option>Investments and Mortgages Bank Limited – I and M Bank</option>
                          <option>Imperial Bank Limited</option>
                          <option>Housing Finance</option>
                          <option>Guardian Bank Ltd.</option>
                          <option>Giro Commercial Bank Ltd</option>
                          <option>Fina Bank</option>
                          <option>Fidelity Bank</option>
                          <option>Faida Investment Bank – FIB</option>
                          <option>Equity Bank</option>
                          <option>Equatorial Investment Bank</option>
                          <option>Equatorial Commercial Bank Limited</option>
                          <option>Dyer and Blair Investment Bank</option>
                          <option>Dubai Bank Kenya Ltd</option>
                          <option>Dry Associates Limited</option>
                          <option>Development Bank Of Kenya Ltd</option>
                          <option>Co-operative Bank</option>
                          <option>Consolidated Bank</option>
                          <option>Citibank N A</option>
                          <option>Chase Bank</option>
                          <option>CFC Stanbic Bank Limited</option>
                          <option>Central Bank of Kenya</option>
                          <option>Bank Of Baroda Kenya Ltd.</option>
                          <option>Bank of Africa Kenya Ltd</option>
                          <option>Afrika Investment Bank</option>
                          <option>African Development Bank Group</option>
                          <option>African Banking Corporation</option>

                        </select>

                                            </div>

                                            <ul class="list-inline pull-right">
                                                <li><button type="button" class="sweep-btn-white prev-step">Back</button></li>

                                                <li><button type="button" class="sweep-btn-yellow next-step">Continue</button></li>
                                            </ul>
                                        </div>


                                        <div class="tab-pane" role="tabpanel" id="step3">
                                            <h4>Enter Bid amount</h4>


                                            <div class="offer-amount-cont">
                                                <form>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="number" value="455000">
                                                        <div class="input-group-prepend">
                                                            <span class="sweep-btn-center" id="increase" onclick="increaseValue()" value="Increase Value">
                                <i class="fa fa-lg fa-plus"></i>
                              </span>
                                                        </div>
                                                    </div>
                                                </form>
                                                <a href="javascript:void(0)" class="sweep-btn-yellow w-100 text-center">Make an offer to
                          auctioneer</a>
                                            </div>



                                            <ul class="list-inline pull-right">
                                                <li><button type="button" class="sweep-btn-white prev-step">Back</button></li>
                                                <li><button type="button" class="sweep-btn-yellow next-step">Finish</button></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>

                                </form>
                            </div>


                            <div class="share-listing">
                                <h4>share this listing
                                </h4>
                                <ul>
                                    <li>
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                    </li>

                                    <li>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fa fa-whatsapp"></i></a>
                                    </li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="property-detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" id="details-tab" data-toggle="tab" href="#details"> Details
                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="description-tab" data-toggle="tab" href="#description"> Description
                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="documents-tab" data-toggle="tab" href="#documents">Documents</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="features-tab" data-toggle="tab" href="#features">Features</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="tab-content">

                    <!-- education tab -->
                    <div class="tab-pane fade show active" id="details">
                        <div class="detail-content">
                            <ul>
                                <li>
                                    <span class="text-bold pull-left">
                    Stories
                  </span>
                                    <span class="text-normal pull-right">
                    3
                  </span>
                                </li>
                                <li>
                                    <span class="text-bold pull-left">
                    Land Dimensions
                  </span>
                                    <span class="text-normal pull-right">
                    7000 sq ft
                  </span>
                                </li>
                                <li>
                                    <span class="text-bold pull-left">
                    Bedrooms
                  </span>
                                    <span class="text-normal pull-right">
                    5
                  </span>
                                </li>
                                <li>
                                    <span class="text-bold pull-left">
                    Bathrooms
                  </span>
                                    <span class="text-normal pull-right">
                    3
                  </span>
                                </li>
                                <li>
                                    <span class="text-bold pull-left">
                    Residential Property Type
                  </span>
                                    <span class="text-normal pull-right">
                    Apartment
                  </span>
                                </li>
                                <li>
                                    <span class="text-bold pull-left">
                    Town Nearby
                  </span>
                                    <span class="text-normal pull-right">
                    Nairobi
                  </span>
                                </li>


                            </ul>
                        </div>

                    </div>

                    <!-- education tab -->
                    <div class="tab-pane fade" id="description">
                        <p>
                            The property is situated within Makutano area at the outskirts of Meru town. It comprises of three adjoined trapezoidal shaped plots, partly open and partly marked with a hedge.One plot is partly marked with a stone perimeter wall enclosed compound accessed
                            through a sheet metal gate that opens unto a cobble stone lined compound.It is developed with a three bedroom bungalow , semi permanent sheds, water tower and an external ablution block. The other two blocks are developed with
                            a high risk block at foundation level.Water and electricity are connected to the premises, foul drainage is directed to a septic tank and area is well served with cellular networks. The property is in close proximity to Meru
                            town which has social amenities such as schools, religious institutions and shopping markets.

                        </p>

                    </div>

                    <!-- education tab -->
                    <div class="tab-pane fade" id="documents">

                        <div class="document-content">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="blue-wrap card">
                                        <figure class="card__figure-holder">
                                            <img src="images/pdf@3x.png" alt="" class="img-fluid">
                                        </figure>
                                        <figcaption class="card__caption">
                                            <a href="images/pdf@3x.png" class="card__doc-name" download>Document Name</a>
                                            <span class="card__file-size">
                        Pdf | 20 mb
                      </span>
                                        </figcaption>
                                    </div>
                                </div>
                                <!-- /.col-lg-4 -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="blue-wrap card">
                                        <figure class="card__figure-holder">
                                            <img src="images/pdf@3x.png" alt="" class="img-fluid">
                                        </figure>
                                        <figcaption class="card__caption">
                                            <a href="images/pdf@3x.png" class="card__doc-name" download>Document Name</a>
                                            <span class="card__file-size">
                        Pdf | 20 mb
                      </span>
                                        </figcaption>
                                    </div>
                                </div>
                                <!-- /.col-lg-4 -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="blue-wrap card">
                                        <figure class="card__figure-holder">
                                            <img src="images/pdf@3x.png" alt="" class="img-fluid">
                                        </figure>
                                        <figcaption class="card__caption">
                                            <a href="images/pdf@3x.png" class="card__doc-name" download>Document Name</a>
                                            <span class="card__file-size">
                        Pdf | 20 mb
                      </span>
                                        </figcaption>
                                    </div>
                                </div>
                                <!-- /.col-lg-4 -->
                            </div>
                        </div>



                    </div>

                    <!-- education tab -->
                    <div class="tab-pane fade" id="features">
                        <div class="features-content">
                            <ul>
                                <li>
                                    Swimming Pool
                                </li>
                                <li>
                                    Clubhouse
                                </li>
                                <li>
                                    Tennis Courts
                                </li>
                                <li>
                                    Gym
                                </li>
                                <li>
                                    Sauna/Spa
                                </li>
                                <li>
                                    Clubhouse
                                </li>
                                <li>
                                    Tennis Courts
                                </li>
                                <li>
                                    Laundry Room
                                </li>
                                <li>Restaurant</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



        </section>


        <section class="nearby-amenities">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-6">

                        <div class="left blue-wrap">
                            <h2>Nearby Amenities</h2>

                            <div class="accordion" id="amenities-accordion">
                                <div class="card">

                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne">
                                            Transport and Public Services
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" data-parent="#amenities-accordion">
                                        <div class="card-body">
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <td>Java House
                                                        </td>
                                                        <td>1.74 km
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>Chicken In
                                                        </td>
                                                        <td>1.99 km
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Romans Pizza

                                                        </td>
                                                        <td>2.00 km

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo">
                                            Restraunts
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#amenities-accordion">
                                        <div class="card-body">
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <td>Java House
                                                        </td>
                                                        <td>1.74 km
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>Chicken In
                                                        </td>
                                                        <td>1.99 km
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Romans Pizza

                                                        </td>
                                                        <td>2.00 km

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree">
                                            Sports and Leisure

                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#amenities-accordion">
                                        <div class="card-body">
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <td>Java House
                                                        </td>
                                                        <td>1.74 km
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>Chicken In
                                                        </td>
                                                        <td>1.99 km
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Romans Pizza

                                                        </td>
                                                        <td>2.00 km

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour">
                                            Education

                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#amenities-accordion">
                                        <div class="card-body">
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <td>Java House
                                                        </td>
                                                        <td>1.74 km
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>Chicken In
                                                        </td>
                                                        <td>1.99 km
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Romans Pizza

                                                        </td>
                                                        <td>2.00 km

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFive">
                                            Health

                                        </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#amenities-accordion">
                                        <div class="card-body">
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <td>Java House
                                                        </td>
                                                        <td>1.74 km
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>Chicken In
                                                        </td>
                                                        <td>1.99 km
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Romans Pizza

                                                        </td>
                                                        <td>2.00 km

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseSix">
                                            Gas Stations
                                        </h5>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#amenities-accordion">
                                        <div class="card-body">
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <td>Java House
                                                        </td>
                                                        <td>1.74 km
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td>Chicken In
                                                        </td>
                                                        <td>1.99 km
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Romans Pizza

                                                        </td>
                                                        <td>2.00 km

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="right">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8171113.992707243!2d33.40517188895875!3d0.16510919087169063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182780d08350900f%3A0x403b0eb0a1976dd9!2sKenya!5e0!3m2!1sen!2s!4v1584528589521!5m2!1sen!2s"
                                width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>

                    </div>
                </div>

            </div>

        </section>

        <section class="floor-plans">
            <div class="container">

                <div class="row">
                    <div class="col-lg-3">
                        <h2>Floor Plans</h2>
                    </div>

                    <div class="col-lg-6 offset-lg-3">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" id="first-floor-tab" data-toggle="tab" href="#first-floor">
                  First Floor
                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="second-floor-tab" data-toggle="tab" href="#second-floor"> Second Floor
                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="third-floor-tab" data-toggle="tab" href="#third-floor">
                  Third Floor
                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="tab-content">
                    <div class="tab-pane fade show active" id="first-floor">
                        <p> Etiam hendrerit interdum nunc, ac placerat turpis tincidunt et. Nam porta leo nunc, eu dapibus lectus sagittis sed. Ut hendrerit tristique eros, non imperdiet ante malesuada a. Cras sagittis quam sapien, nec volutpat tellus gravida
                            eget. Praesent est felis, accumsan id velit vel, blandit malesuada nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Nunc ac suscipit risus, vel tempor diam. Mauris egestas elit id tortor interdum, id varius lacus scelerisque</p>
                        <p> Etiam hendrerit interdum nunc, ac placerat turpis tincidunt et. Nam porta leo nunc, eu dapibus lectus sagittis sed. Ut hendrerit tristique eros, non imperdiet ante malesuada a. Cras sagittis quam sapien, nec volutpat tellus gravida
                            eget. Praesent est felis, accumsan id velit vel, blandit malesuada nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Nunc ac suscipit risus, vel tempor diam. Mauris egestas elit id tortor interdum, id varius lacus scelerisque</p>
                        <figure>
                            <img src="../images/floors.jpg" class="img-fluid" alt="">
                        </figure>

                    </div>
                    <div class="tab-pane fade" id="second-floor">
                        <p> Etiam hendrerit interdum nunc, ac placerat turpis tincidunt et. Nam porta leo nunc, eu dapibus lectus sagittis sed. Ut hendrerit tristique eros, non imperdiet ante malesuada a. Cras sagittis quam sapien, nec volutpat tellus gravida
                            eget. Praesent est felis, accumsan id velit vel, blandit malesuada nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Nunc ac suscipit risus, vel tempor diam. Mauris egestas elit id tortor interdum, id varius lacus scelerisque</p>
                        <p> Etiam hendrerit interdum nunc, ac placerat turpis tincidunt et. Nam porta leo nunc, eu dapibus lectus sagittis sed. Ut hendrerit tristique eros, non imperdiet ante malesuada a. Cras sagittis quam sapien, nec volutpat tellus gravida
                            eget. Praesent est felis, accumsan id velit vel, blandit malesuada nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Nunc ac suscipit risus, vel tempor diam. Mauris egestas elit id tortor interdum, id varius lacus scelerisque</p>
                        <figure>
                            <img src="../images/floors.jpg" class="img-fluid" alt="">
                        </figure>
                    </div>
                    <div class="tab-pane fade" id="third-floor">
                        <p> Etiam hendrerit interdum nunc, ac placerat turpis tincidunt et. Nam porta leo nunc, eu dapibus lectus sagittis sed. Ut hendrerit tristique eros, non imperdiet ante malesuada a. Cras sagittis quam sapien, nec volutpat tellus gravida
                            eget. Praesent est felis, accumsan id velit vel, blandit malesuada nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Nunc ac suscipit risus, vel tempor diam. Mauris egestas elit id tortor interdum, id varius lacus scelerisque</p>
                        <p> Etiam hendrerit interdum nunc, ac placerat turpis tincidunt et. Nam porta leo nunc, eu dapibus lectus sagittis sed. Ut hendrerit tristique eros, non imperdiet ante malesuada a. Cras sagittis quam sapien, nec volutpat tellus gravida
                            eget. Praesent est felis, accumsan id velit vel, blandit malesuada nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Nunc ac suscipit risus, vel tempor diam. Mauris egestas elit id tortor interdum, id varius lacus scelerisque</p>
                        <figure>
                            <img src="../images/floors.jpg" class="img-fluid" alt="">
                        </figure>
                    </div>
                </div>
            </div>

        </section>


        <!-- featured properties -->
        <section class="blue-wrap blue-wrap-padding featured-properties">
            <div class="container">
                <h2>Similar Listings


                </h2>
                <div class="owl-carousel owl-theme" id="featured-properties">

                    <div class="item">
                        <a href="javascript:void(0)" class="property-card">
                            <figure class="property-card__figure-holder">
                                <img src="images/block-img-01.jpg">
                                <span class="badge badge-residential">Residential</span>
                                <button class="add-favorite-button">
                  <i class="fa fa-lg fa-heart-o"></i>
                </button>
                            </figure>
                            <figcaption>
                                <h3 class="property-card__title">
                                    Apartment for Sale in Kilimani
                                </h3>
                                <span class="property-card__address">P.O. Box 15118- 00100 Nairobi</span>
                                <div class="property-card__price-box">
                                    <small>Starting at</small>
                                    <p class="property-card__price">KES. 26,000,000</p>
                                </div>
                                <p class="property-card__features"> 3 Bedrooms 4Bathrooms</p>
                            </figcaption>
                        </a>

                    </div>
                    <!-- /.item -->
                    <div class="item">
                        <a href="javascript:void(0)" class="property-card">
                            <figure class="property-card__figure-holder">
                                <img src="images/block-img-02.jpg">
                                <span class="badge badge-commercial">Commercial</span>
                                <button class="add-favorite-button">
                  <i class="fa fa-lg fa-heart-o"></i>
                </button>
                            </figure>
                            <figcaption>
                                <h3 class="property-card__title">
                                    Apartment for Sale in Kilimani
                                </h3>
                                <span class="property-card__address">P.O. Box 15118- 00100 Nairobi</span>
                                <div class="property-card__price-box">
                                    <small>Starting at</small>
                                    <p class="property-card__price">KES. 26,000,000</p>
                                </div>
                                <p class="property-card__features"> 3 Bedrooms 4Bathrooms</p>
                            </figcaption>
                        </a>

                    </div>
                    <!-- /.item -->
                    <div class="item">
                        <a href="javascript:void(0)" class="property-card">
                            <figure class="property-card__figure-holder">
                                <img src="images/block-img-03.jpg">
                                <span class="badge badge-land-sale">Land for sale</span>
                                <button class="add-favorite-button">
                  <i class="fa fa-lg fa-heart"></i>
                </button>
                            </figure>
                            <figcaption>
                                <h3 class="property-card__title">
                                    Apartment for Sale in Kilimani
                                </h3>
                                <span class="property-card__address">P.O. Box 15118- 00100 Nairobi</span>
                                <div class="property-card__price-box">
                                    <small>Starting at</small>
                                    <p class="property-card__price">KES. 26,000,000</p>
                                </div>
                                <p class="property-card__features"> 3 Bedrooms 4Bathrooms</p>
                            </figcaption>
                        </a>

                    </div>
                    <!-- /.item -->
                    <div class="item">
                        <a href="javascript:void(0)" class="property-card">
                            <figure class="property-card__figure-holder">
                                <img src="images/block-img-04.jpg">
                                <span class="badge badge-special-purpose">Speical Purpose</span>
                                <button class="add-favorite-button">
                  <i class="fa fa-lg fa-heart"></i>
                </button>
                            </figure>
                            <figcaption>
                                <h3 class="property-card__title">
                                    Apartment for Sale in Kilimani
                                </h3>
                                <span class="property-card__address">P.O. Box 15118- 00100 Nairobi</span>
                                <div class="property-card__price-box">
                                    <small>Starting at</small>
                                    <p class="property-card__price">KES. 26,000,000</p>
                                </div>
                                <p class="property-card__features"> 3 Bedrooms 4Bathrooms</p>
                            </figcaption>
                        </a>

                    </div>
                    <!-- /.item -->

                </div>
            </div>
        </section>


        <section class="property-reviews">
            <div class="container">

                <div class="reviews-top">
                    <div class="row">
                        <div class="col-lg-1">
                            <div class="thumb">
                                <figure>
                                    <img src="images/beautiful-business@3x.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-11">
                            <div class="write-reviews-cont">
                                <div class="form-group">
                                    <textarea class="form-control" id="" rows="3" placeholder="Write your review
                  "></textarea>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="images/rating-star.jpg" alt="" class="img-fluid">

                                    <button type="button" class="sweep-btn-center">
                    Add a review

                  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="user-thumb">
                    <figure>
                        <img src="images/beautiful-business@3x.jpg" alt="">
                    </figure>
                    <div class="name">
                        <h3 class="name__lg">
                            John Doe</h3>

                        <span class="name__sm">
              6 hours ago
            </span>
                        <p>
                            Awesome style. Looks very modern!
                        </p>

                    </div>
                </div>
                <div class="user-thumb">
                    <figure>
                        <img src="images/beautiful-business@3x.jpg" alt="">
                    </figure>
                    <div class="name">
                        <h3 class="name__lg">
                            John Doe</h3>

                        <span class="name__sm">
              6 hours ago
            </span>
                        <p>
                            Awesome style. Looks very modern!
                        </p>

                    </div>
                </div>

            </div>

        </section>



        <section class="newsletter blue-wrap-padding nomargin">
            <div class="container">
                <p>
                    Subscribe to get Updates
                    <small>Get notified of new listing</small>
                </p>

                <form>
                    <div class="row  d-flex justify-content-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <a href="javascript:void(0)" class="sweep-btn-yellow w-100 text-center">
                Go for it
                <i class="fa fa-send"></i>
              </a>
                        </div>
                    </div>
                </form>
            </div>
        </section>

    </main>



    <!-- footer -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="contact-info">

                            <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

                            <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
                            <span>
                Tel: +254 20 2884444
              </span>
                            <span>
                Fax: +254 20 2734616
              </span>
                            <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-links">
                            <h3 class="footer-links__title">SUBSIDIARIES</h3>
                            <ul class="footer-links__list-group">
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Securities</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Capital</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Insurance</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Ventures</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Leasing</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-links -->
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-links">
                            <h3 class="footer-links__title">ABOUT US</h3>
                            <ul class="footer-links__list-group">
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Board of Directors</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Our Brand Story</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Investor Relations</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Citizenship</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Downloads</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-links -->
                    </div>

                    <div class="col-lg-2 col-md-3">
                        <div class="footer-links">
                            <h3 class="footer-links__title">COMPANY</h3>
                            <ul class="footer-links__list-group">
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Meet the Team</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Contact Us</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> News & Updates</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Legal</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> Careers</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-links -->
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-links">
                            <h3 class="footer-links__title">OTHER</h3>
                            <ul class="footer-links__list-group">
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> Customer Charter</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> Cost of Credit</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Whistle Blow</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> Sitemap</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-links -->
                    </div>
                </div>


                <div class="footer-center">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="social-icons">
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-whatsapp"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- /.social-icon -->
                        </div>
                        <div class="col-md-8">
                            <ul class="copyright-links">
                                <li>
                                    <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>


        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        Authorised financial services provider and registered credit provider(NCRCP16)
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

                    </div>
                </div>
            </div>

        </div>
        <a href="#" class="scrollup" title="">
            <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
        </a>

        <a href="javascript:void(0)" class="chat-icon">


    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <!-- animate -->
    <script src="js/animate.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- slick carousel -->
    <script src="js/slick.min.js"></script>

    <!-- nice select -->
    <script src="js/jquery.nice-select.min.js"></script>


    <script src="js/rangeslider.min.js"></script>

    <script src="js/owl.carousel2.thumbs.min.js"></script>


    <script>
        function makeTimer() {

            //		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");	
            var endTime = new Date("30 April 2020 9:56:00 GMT+01:00");
            endTime = (Date.parse(endTime) / 1000);
            var now = new Date();
            now = (Date.parse(now) / 1000);

            var timeLeft = endTime - now;

            var days = Math.floor(timeLeft / 86400);
            var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60);
            var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

            if (hours < "10") {
                hours = "0" + hours;
            }
            if (minutes < "10") {
                minutes = "0" + minutes;
            }
            if (seconds < "10") {
                seconds = "0" + seconds;
            }
            $("#days").html(days + "<span>Days</span>");
            $("#hours").html(hours + "<span>Hours</span>");
            $("#minutes").html(minutes + "<span>Minutes</span>");
            $("#seconds").html(seconds + "<span>Seconds</span>");
        }
        setInterval(function() {
            makeTimer();
        }, 1000);
    </script>



    <script>
        // ------------step-wizard-------------
        $(document).ready(function() {

            $('.nav-tabs > li a[title]').tooltip();
            //Wizard
            $('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {

                var target = $(e.target);

                if (target.parent().hasClass('disabled')) {
                    return false;
                }
            });

            $(".next-step").click(function(e) {


                var active = $('.wizard .nav-tabs li.active');
                active.next().removeClass('disabled');
                nextTab(active);

            });



            $(".prev-step").click(function(e) {

                var active = $('.wizard .nav-tabs li.active');
                prevTab(active);
            });
        });

        function nextTab(elem) {
            $(elem).next().find('a[data-toggle="tab"]').click();
        }

        function prevTab(elem) {
            $(elem).prev().find('a[data-toggle="tab"]').click();
        }


        $('.nav-tabs').on('click', 'li', function() {
            $('.nav-tabs li.active').removeClass('active');
            $(this).addClass('active');
        });
    </script>


</body>

</html>