<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Catapult </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



    <!-- main -->
    <main class="main-wrap">

        <section class="search-property-cont nomargin">
            <div class="container">

                <div class="navbar">
                    <a href="javascript:void(0)" class="back-link">

                        <i class="fa fa-arrow-left"></i> Back to NCBA website
                    </a>
                    <div class="links">
                        <a href="login.html" class="sweep-btn-white">
              Login
            </a>
                        <a href="register.html" class="sweep-btn-yellow">
              Register
            </a>
                    </div>
                </div>
                <h1 class="main-title">Commercial and Residential Property for Sale</h1>
                <div class="form-container">
                    <form>
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="form-group clearfix">
                                            <label>
                        Looking for
                      </label>
                                            <div class="custom-dropdown-list">
                                                <select>
                          <option>Select Category</option>
                          <option>Commercial Property</option>
                          <option>Land for sale</option>
                          <option>Residential Property</option>
                        </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-6">
                                        <div class="form-group clearfix">
                                            <label>
                        Location
                      </label>
                                            <div class="custom-dropdown-list">
                                                <select>
                          <option>Anywhere</option>
                          <option>Nairobi</option>
                          <option>Runda</option>
                          <option>Karen</option>
                          <option>Kajiado</option>
                          <option>Kilimani</option>
                        </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3">
                                        <div class="form-group clearfix">
                                            <label>
                        Bedrooms
                      </label>
                                            <div class="custom-dropdown-list">
                                                <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3">
                                        <div class="form-group clearfix">
                                            <label>
                        Bathrooms
                      </label>
                                            <div class="custom-dropdown-list">
                                                <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6">
                                        <div class="form-group clearfix">
                                            <label>
                        Price Range
                      </label>
                                            <div class="custom-dropdown-list">
                                                <select>
                          <option>Upto KES 1000000</option>
                          <option>KES 1000001 - KES 5000000</option>
                          <option>KES 5000001 - KES 15000000</option>
                          <option>KES 15000001 - KES 50000000</option>
                        </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6">
                                <button class="sweep-btn-center w-100 text-center">
                  Search
                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>


        <!-- login -->
        <section class="login-wrap blue-wrap blue-wrap-padding nomargin">

            <div class="container">
                <div class="title-head">
                    <h2>Sign Up</h2>
                    <span>Save searches and get property alerts</span>
                </div>


                <div class="row d-flex- justify-content-center">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Contact Number">
                        </div>

                        <div class="form-group">
                            <input id="password-field" type="password" class="form-control" name="password" placeholder="Password" required>
                            <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>

                        <div class="form-group d-flex align-items-center">
                            <button type="submit" class="sweep-btn-yellow">
                Sign Up
              </button>

                        </div>
                        <p>
                            We will send you properties or listings you may be interested in. Learn more By clicking "Sign Up" you agree to our:<a href="javascript:void(0)" class="">Terms of Use and Privacy Statement.</a>
                        </p>
                    </div>
                </div>

            </div>
        </section>




        <section class="newsletter blue-wrap-padding nomargin">
            <div class="container">
                <p>
                    Subscribe to get Updates
                    <small>Get notified of new listing</small>
                </p>

                <form>
                    <div class="row  d-flex justify-content-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <a href="javascript:void(0)" class="sweep-btn-yellow w-100 text-center">
                Go for it
                <i class="fa fa-send"></i>
              </a>
                        </div>
                    </div>
                </form>
            </div>
        </section>

    </main>



    <!-- footer -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="contact-info">

                            <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

                            <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
                            <span>
                Tel: +254 20 2884444
              </span>
                            <span>
                Fax: +254 20 2734616
              </span>
                            <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-links">
                            <h3 class="footer-links__title">SUBSIDIARIES</h3>
                            <ul class="footer-links__list-group">
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Securities</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Capital</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Insurance</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Ventures</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Leasing</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-links -->
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-links">
                            <h3 class="footer-links__title">ABOUT US</h3>
                            <ul class="footer-links__list-group">
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Board of Directors</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Our Brand Story</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Investor Relations</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Citizenship</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Downloads</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-links -->
                    </div>

                    <div class="col-lg-2 col-md-3">
                        <div class="footer-links">
                            <h3 class="footer-links__title">COMPANY</h3>
                            <ul class="footer-links__list-group">
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Meet the Team</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Contact Us</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> News & Updates</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Legal</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> Careers</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-links -->
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-links">
                            <h3 class="footer-links__title">OTHER</h3>
                            <ul class="footer-links__list-group">
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> Customer Charter</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> Cost of Credit</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title="">Whistle Blow</a>
                                </li>
                                <li class="footer-links__list-item">
                                    <a href="javascript:void(0)" title=""> Sitemap</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.footer-links -->
                    </div>
                </div>


                <div class="footer-center">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="social-icons">
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-whatsapp"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- /.social-icon -->
                        </div>
                        <div class="col-md-8">
                            <ul class="copyright-links">
                                <li>
                                    <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>


        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        Authorised financial services provider and registered credit provider(NCRCP16)
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

                    </div>
                </div>
            </div>

        </div>
        <a href="#" class="scrollup" title="">
            <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
        </a>

        <a href="javascript:void(0)" class="chat-icon">


    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <!-- animate -->
    <script src="js/animate.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- slick carousel -->
    <script src="js/slick.min.js"></script>

    <!-- nice select -->
    <script src="js/jquery.nice-select.min.js"></script>


    <script src="js/rangeslider.min.js"></script>
    <script>
        $(function() {

            var $document = $(document);
            var selector = '[data-rangeslider]';
            var $element = $(selector);

            // For ie8 support
            var textContent = ('textContent' in document) ? 'textContent' : 'innerText';

            // Example functionality to demonstrate a value feedback
            function valueOutput(element) {
                var value = element.value;
                var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
                output[textContent] = value;
            }

            $document.on('input', 'input[type="range"], ' + selector, function(e) {
                valueOutput(e.target);
            });



            // Example functionality to demonstrate programmatic value changes
            $document.on('click', '#js-example-change-value button', function(e) {
                var $inputRange = $(selector, e.target.parentNode);
                var value = $('input[type="number"]', e.target.parentNode)[0].value;

                $inputRange.val(value).change();
            });

            // Example functionality to demonstrate programmatic attribute changes
            $document.on('click', '#js-example-change-attributes button', function(e) {
                var $inputRange = $(selector, e.target.parentNode);
                var attributes = {
                    min: $('input[name="min"]', e.target.parentNode)[0].value,
                    max: $('input[name="max"]', e.target.parentNode)[0].value,
                    step: $('input[name="step"]', e.target.parentNode)[0].value
                };

                $inputRange.attr(attributes);
                $inputRange.rangeslider('update', true);
            });


            // Basic rangeslider initialization
            $element.rangeslider({

                // Deactivate the feature detection
                polyfill: false,

                // Callback function
                onInit: function() {
                    valueOutput(this.$element[0]);
                },

                // Callback function
                onSlide: function(position, value) {
                    console.log('onSlide');
                    console.log('position: ' + position, 'value: ' + value);
                },

                // Callback function
                onSlideEnd: function(position, value) {
                    console.log('onSlideEnd');
                    console.log('position: ' + position, 'value: ' + value);
                }
            });

        });
    </script>

    <script>
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>