<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>


  <!-- mobile menu-->
  <div class="mobile-menu">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a href="index.html" class="mobile-logo"></a>
        <a href="#search" class="search-button">
          <i class="fa fa-search"></i>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#mobile-menu-content">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div id="mobile-menu-content" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For You</a>
              <ul class="dropdown-menu dropdown-menu-mobile">
                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For BUSINESS</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">For CORPORATES</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown dropdown-level-one">
              <a id="dropdownMenu1" href="#" data-toggle="dropdown"
                class="nav-link dropdown-toggle dropdown-level-one-toggle">PREMIER</a>
              <ul class="dropdown-menu dropdown-menu-mobile">


                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-level-two">
                  <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown"
                    class="dropdown-item dropdown-toggle dropdown-level-two-toggle">Transact</a>
                  <ul class="dropdown-menu">

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle dropdown-level-three-toggle">SOLUTIONS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Institutional Banking</a></li>
                        <li><a href="#" class="dropdown-item">Current Accounts</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">CASH MANAGEMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Debit Cards</a></li>
                        <li><a href="#" class="dropdown-item">Credit Cards</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">PRODUCTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu  dropdown-level-three">
                      <a href="#" role="button" data-toggle="dropdown"
                        class="dropdown-item dropdown-toggle  dropdown-level-three-toggle">LINKS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Forex Solution</a></li>
                        <li><a href="#" class="dropdown-item">Insurance</a></li>
                        <li><a href="#" class="dropdown-item">Overdraft</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>

            <li class="nav-item dropdown country-dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt=""> Kenya
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Group Website</a>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

    <!-- header -->
    <header>
      <div class="header-primary banking-header-inner">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
          <a href="index.html" class="logo"></a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarprimary">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">FOR YOU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">YOUR BUSINESS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">FOR CORPORATES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">PREMIER</a>
              </li>
  
  
              <li class="nav-item search-icon">
                <a href="#search">
                  <i class="fa fa-search"></i>
                </a>
              </li>
              <li class="nav-item dropdown country-dropdown">
                <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                  <img src="images/kenya-flag.jpg" alt="">Kenya
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                  <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                  <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
                </div>
              </li>
  
            </ul>
          </div>
        </nav>
      </div>
    </header>


  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="hero-wrap covid-19-hero-wrap mb-0">
      <div id="main-slider">
        <div class="slider-holder">
          <div class="desktop-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/system-upgrade-bg.png">
            </figure>
          </div>
        <div class="mobile-img">
            <figure class="slider-holder__figure-holder">
              <img src="images/system-upgrade-bg-mobile.png">
            </figure>
          </div>

        </div>
      </div>
    </section>


    <section class="static-content blue-wrap blue-wrap-padding nomargin">
      <div class="container">
        <div class="content-body">


          <h2 class="mb-4">Internet banking scheduled maintenance notice</h2>

          <p>Dear Customer, </p>
          <p> In order to give you a seamless experience, this Internet Banking platform is unavailable from Saturday,
            <strong>12th September</strong> from  <strong>2300Hrs</strong> to <strong>Sunday, 13th September 0500Hrs</strong> to facilitate a scheduled maintenance.</p>
          <p> To transact during this period, kindly use mobile banking or your debit card .</p>
          <p> We apologize for any inconveniences caused.</p>
        </div>

      </div>
    </section>
















  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script src="js/rangeslider.min.js"></script>
  <script>
    $(function () {

      var $document = $(document);
      var selector = '[data-rangeslider]';
      var $element = $(selector);

      // For ie8 support
      var textContent = ('textContent' in document) ? 'textContent' : 'innerText';

      // Example functionality to demonstrate a value feedback
      function valueOutput(element) {
        var value = element.value;
        var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
        output[textContent] = value;
      }

      $document.on('input', 'input[type="range"], ' + selector, function (e) {
        valueOutput(e.target);
      });



      // Example functionality to demonstrate programmatic value changes
      $document.on('click', '#js-example-change-value button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var value = $('input[type="number"]', e.target.parentNode)[0].value;

        $inputRange.val(value).change();
      });

      // Example functionality to demonstrate programmatic attribute changes
      $document.on('click', '#js-example-change-attributes button', function (e) {
        var $inputRange = $(selector, e.target.parentNode);
        var attributes = {
          min: $('input[name="min"]', e.target.parentNode)[0].value,
          max: $('input[name="max"]', e.target.parentNode)[0].value,
          step: $('input[name="step"]', e.target.parentNode)[0].value
        };

        $inputRange.attr(attributes);
        $inputRange.rangeslider('update', true);
      });


      // Basic rangeslider initialization
      $element.rangeslider({

        // Deactivate the feature detection
        polyfill: false,

        // Callback function
        onInit: function () {
          valueOutput(this.$element[0]);
        },

        // Callback function
        onSlide: function (position, value) {
          console.log('onSlide');
          console.log('position: ' + position, 'value: ' + value);
        },

        // Callback function
        onSlideEnd: function (position, value) {
          console.log('onSlideEnd');
          console.log('position: ' + position, 'value: ' + value);
        }
      });

    });
  </script>

  <script>

    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
</body>

</html>