<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- main -->
  <main class="main-wrap">

    <section class="teaser-hero-wrap nomargin">

      <div class="desktop-img">
        <figure>
          <img src="images/teaser-hero-img.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="mobile-img">
        <figure>
          <img src="images/teaser-hero-img-mobile.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="container">
        <figcaption class="caption">
          <h1 class="caption__title">
            <span class="caption__number-text" id="days"></span>
            <span>:</span>
            <span class="caption__days-text">days</span>
          </h1>
          <p class="caption__text">TO</p>

          <div class="owl-carousel owl-theme" id="teaser-text-carousel">
            <div class="item">
              <h2 class="caption__sub-title">
                A NEW ERA IN BANKING
              </h2>
            </div>
            <div class="item">
              <h2 class="caption__sub-title">
                A NEW ERA IN BANKING
              </h2>
            </div>
            <div class="item">
              <h2 class="caption__sub-title">
                A NEW ERA IN BANKING
              </h2>
            </div>
            <div class="item">
              <h2 class="caption__sub-title">
                A NEW ERA IN BANKING
              </h2>
            </div>
          </div>


        </figcaption>
      </div>


    </section>

    <!-- faq -->
    <section class="faqs">
      <div class="container">
        <h2 class="main-title">FAQs</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="faq-item">
              <span class="faq-item__icon faq-item--icon-01"></span>
              <h3 class="faq-item__title">What you need to know about
                your credit card</h3>
              <p class="faq-item__content">Your personal relationship manager makes
                It their number one priority to manage and
                Oversees all your financial requirements
                In collaboration with a specialised team.</p>
            </div>
          </div><!-- /.col-lg-4  -->
          <div class="col-lg-4 col-md-6">
            <div class="faq-item">
              <span class="faq-item__icon faq-item--icon-02"></span>
              <h3 class="faq-item__title">What you need to know about
                your loan</h3>
              <p class="faq-item__content">Your personal relationship manager makes
                It their number one priority to manage and
                Oversees all your financial requirements
                In collaboration with a specialised team.</p>
            </div>
          </div><!-- /.col-lg-4  -->
          <div class="col-lg-4 col-md-6">
            <div class="faq-item">
              <span class="faq-item__icon faq-item--icon-03"></span>
              <h3 class="faq-item__title">What you need to know about
                your credit card</h3>
              <p class="faq-item__content">Your personal relationship manager makes
                It their number one priority to manage and
                Oversees all your financial requirements
                In collaboration with a specialised team.</p>
            </div>
          </div><!-- /.col-lg-4  -->
          <div class="col-lg-4 col-md-6">
            <div class="faq-item">
              <span class="faq-item__icon faq-item--icon-04"></span>
              <h3 class="faq-item__title">What you need to know about your
                branch and alternative banking
                channels</h3>
              <p class="faq-item__content">Your personal relationship manager makes
                It their number one priority to manage and
                Oversees all your financial requirements
                In collaboration with a specialised team
                of the financial advisors. </p>
            </div>
          </div><!-- /.col-lg-4  -->
          <div class="col-lg-4 col-md-6">
            <div class="faq-item">
              <span class="faq-item__icon faq-item--icon-05"></span>
              <h3 class="faq-item__title">What you need to know about your
                branch and alternative banking
                channels</h3>
              <p class="faq-item__content">Your personal relationship manager makes
                It their number one priority to manage and
                Oversees all your financial requirements
                In collaboration with a specialised team
                of the financial advisors. </p>
            </div>
          </div><!-- /.col-lg-4  -->
          <div class="col-lg-4 col-md-6 ">
            <div class="faq-item">
              <span class="faq-item__icon faq-item--icon-06"></span>
              <h3 class="faq-item__title">What you need to know about your
                branch and alternative banking
                channels</h3>
              <p class="faq-item__content">Your personal relationship manager makes
                It their number one priority to manage and
                Oversees all your financial requirements
                In collaboration with a specialised team
                of the financial advisors. </p>
            </div>
          </div><!-- /.col-lg-4  -->
          <div class="col-lg-4 col-md-6 ">
            <div class="faq-item">
              <span class="faq-item__icon faq-item--icon-07"></span>
              <h3 class="faq-item__title">What you need to know about your
                branch and alternative banking
                channels</h3>
              <p class="faq-item__content">Your personal relationship manager makes
                It their number one priority to manage and
                Oversees all your financial requirements
                In collaboration with a specialised team
                of the financial advisors. </p>
            </div>
          </div><!-- /.col-lg-4  -->
          
          
        </div>
      </div>

    </section>


    <!-- newsletter -->

    <section class="newsletter">
      <div class="container">
        <div class="col-lg-6 offset-lg-3">

          <div class="newsletter-holder">
            <h2 class="newsletter-holder__title">Subscribe</h2>
            <p class="newsletter-holder__sub-title">Subscribe and get notified when we are ready for launch</p>
            <input type="text" class="form-control">
            <button type="button" class="sweep-btn-black">GO FOR IT</button>
          </div>


        </div>
      </div>

    </section>
  </main>



  <!-- footer -->
  <footer>
    <div class="footer-copyright teaser-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

   <!-- nice select -->
   <script src="js/jquery.nice-select.min.js"></script>


  <script>
    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

    let countDown = new Date('Nov 30, 2019 00:00:00').getTime(),
      x = setInterval(function () {

        let now = new Date().getTime(),
          distance = countDown - now;
        document.getElementById('days').innerText = Math.floor(distance / (day));

      }, second)
  </script>

</body>

</html>