<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- main -->
  <main class="main-wrap">


    <div class="property-header">
      <div class="container">

        <div class="header-content">
          <a href="http://ke.ncbagroup.com/" class="logo" target="_blank">
            <span>Properties on Auction</span>
          </a>
          <div class="links">
            <span class="hello-text">
              Hello Faisal
            </span>
            <a href="edit-profile.html" class="sweep-btn-white">
              Edit Profile
            </a>
            <a href="javascript:void(0)" class="sweep-btn-yellow">
              Logout
            </a>
          </div>
        </div>
      </div>
    </div>




    <section class="property-table bids-placed-table blue-wrap blue-wrap-padding">
      <div class="container">
        <h2>Bids Placed</h2>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">title of property</th>
                <th scope="col">location of property </th>
                <th scope="col">SALE AMOUNT (KES)</th>
                <th>BID PLACED (KES)</th>
                <th>actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Apartment for sale in Nerobi
                </td>
                <td>Nerobi
                </td>
                <td> KES, 25000000</td>
                <td> KES, 15000000</td>
                <td>
                  <a href="#bids-history-01" data-toggle="collapse" class="action-button">
                    <i class="fa fa-pencil"></i>
                  </a>
                </td>
              </tr>

              <tr>
                <td colspan="5">
                  <div class="collapse bids-history" id="bids-history-01">
                    <div class="table-responsive">
                      <div class="edit-links">
                        <a href="javascript:void(0)" class="sliding-underline-link show-hidden-input">Enter new bid</a>
                        <div class="hidden-input" style="display: none;">
                          <input type="number" class="form-control">
                        </div>
                        <button type="button" class="sweep-btn-yellow">
                          Submit
                        </button>
                      </div>
                      <table class="table bids-history-table">
                        <tbody>
                          <tr>
                            <td rowspan="4">
                              <strong> BID HISTORY ON THIS PROPERTY</strong>
                            </td>

                            <td>Initial Bid</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>
                          <tr>
                            <td> Bid 1</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>
                          <tr>
                            <td> Bid 2</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>

                        </tbody>
                      </table>
                    </div>

                  </div>
                </td>

              </tr>

              <tr>
                <td>Apartment for sale in Nerobi
                </td>
                <td> Rawanda
                </td>
                <td> KES, 25000000</td>
                <td> KES, 15000000</td>
                <td>
                  <a href="#bids-history-02" data-toggle="collapse" class="action-button">
                    <i class="fa fa-pencil"></i>

                  </a>

                </td>
              </tr>

              <tr>
                <td colspan="5">
                  <div class="collapse bids-history" id="bids-history-02">
                    <div class="table-responsive">
                      <div class="edit-links">
                        <a href="javascript:void(0)" class="sliding-underline-link show-hidden-input">Enter new bid</a>
                        <div class="hidden-input" style="display: none;">
                          <input type="number" class="form-control">
                        </div>
                        <button type="button" class="sweep-btn-yellow">
                          Submit
                        </button>
                      </div>
                      <table class="table bids-history-table">
                        <tbody>
                          <tr>
                            <td rowspan="4">
                              <strong> BID HISTORY ON THIS PROPERTY</strong>
                            </td>

                            <td>Initial Bid</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>
                          <tr>
                            <td> Bid 1</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>
                          <tr>
                            <td> Bid 2</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>

                        </tbody>
                      </table>
                    </div>

                  </div>
                </td>

              </tr>


              <tr>
                <td>Apartment for sale in Nerobi
                </td>
                <td>Uganda
                </td>
                <td> KES, 25000000</td>
                <td> KES, 15000000</td>
                <td>
                  <a href="#bids-history-03" data-toggle="collapse" class="action-button">
                    <i class="fa fa-pencil"></i>

                  </a>

                </td>
              </tr>

              <tr>
                <td colspan="5">
                  <div class="collapse bids-history" id="bids-history-03">
                    <div class="table-responsive">
                      <div class="edit-links">
                        <a href="javascript:void(0)" class="sliding-underline-link show-hidden-input">Enter new bid</a>
                        <div class="hidden-input" style="display: none;">
                          <input type="number" class="form-control">
                        </div>
                        <button type="button" class="sweep-btn-yellow">
                          Submit
                        </button>
                      </div>
                      <table class="table bids-history-table">
                        <tbody>
                          <tr>
                            <td rowspan="4">
                              <strong> BID HISTORY ON THIS PROPERTY</strong>
                            </td>

                            <td>Initial Bid</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>
                          <tr>
                            <td> Bid 1</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>
                          <tr>
                            <td> Bid 2</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>

                        </tbody>
                      </table>
                    </div>

                  </div>
                </td>

              </tr>

              <tr>
                <td>Apartment for sale in Nerobi
                </td>
                <td>Tanzania
                </td>
                <td> KES, 25000000</td>
                <td> KES, 15000000</td>
                <td>
                  <a href="#bids-history-04" data-toggle="collapse" class="action-button">
                    <i class="fa fa-pencil"></i>

                  </a>

                </td>
              </tr>

              <tr>
                <td colspan="5">
                  <div class="collapse bids-history" id="bids-history-04">
                    <div class="table-responsive">
                      <div class="edit-links">
                        <a href="javascript:void(0)" class="sliding-underline-link show-hidden-input">Enter new bid</a>
                        <div class="hidden-input" style="display: none;">
                          <input type="number" class="form-control">
                        </div>
                        <button type="button" class="sweep-btn-yellow">
                          Submit
                        </button>
                      </div>
                      <table class="table bids-history-table">
                        <tbody>

                          <tr>
                            <td rowspan="4">
                              <strong> BID HISTORY ON THIS PROPERTY</strong>
                            </td>

                            <td>Initial Bid</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>
                          <tr>
                            <td> Bid 1</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>
                          <tr>
                            <td> Bid 2</td>
                            <td>17,000,000</td>
                            <td> 18,850,500</td>
                          </tr>

                        </tbody>
                      </table>
                    </div>

                  </div>
                </td>

              </tr>

            </tbody>
          </table>
        </div>

        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
          </li>
        </ul>



      </div>

    </section>


    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="property-table">
              <h2>Favourited Properties</h2>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">title of property</th>
                      <th scope="col">location of property </th>

                      <th>actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td>Nerobi
                      </td>

                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td> Rawanda
                      </td>

                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td>Uganda
                      </td>

                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td>Tanzania
                      </td>

                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td>Tanzania
                      </td>

                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td>Tanzania
                      </td>

                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="col-lg-6 offset-lg-3">
              <a href="javascript:void(0)" class="sweep-btn-yellow w-100 text-center">
                View All
              </a>
            </div>




          </div>
          <div class="col-lg-6">
            <div class="property-table">
              <h2>Your Properties Ratings</h2>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">title of property</th>

                      <th>RATING</th>
                      <th>actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td>3/5
                      </td>
                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-pencil"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td> 3/5
                      </td>
                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-pencil"></i>
                        </a>
                      </td>

                    </tr>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td>3/5
                      </td>
                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-pencil"></i>
                        </a>
                      </td>

                    </tr>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td>3/5
                      </td>
                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-pencil"></i>
                        </a>
                      </td>

                    </tr>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td>3/5
                      </td>
                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-pencil"></i>
                        </a>
                      </td>

                    </tr>
                    <tr>
                      <td>Apartment for sale in Nerobi
                      </td>
                      <td>3/5
                      </td>
                      <td>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-trash-o"></i>
                        </a>
                        <a href="javascript:void(0)" class="action-button">
                          <i class="fa fa-pencil"></i>
                        </a>
                      </td>

                    </tr>

                  </tbody>
                </table>
              </div>
            </div>



            <div class="col-lg-6 offset-lg-3">
              <a href="javascript:void(0)" class="sweep-btn-yellow w-100 text-center">
                View All
              </a>
            </div>

          </div>
        </div>
      </div>
    </section>




    <section class="newsletter blue-wrap-padding nomargin">
      <div class="container">
        <p>
          Subscribe to get Updates
          <small>Get notified of new listing</small>
        </p>

        <form>
          <div class="row  d-flex justify-content-center">
            <div class="col-lg-6 col-md-8">
              <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="Email Address">
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <a href="javascript:void(0)" class="sweep-btn-yellow w-100 text-center">
                submit
                <i class="fa fa-send"></i>
              </a>
            </div>
          </div>
        </form>
      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script src="js/rangeslider.min.js"></script>

  <script src="js/owl.carousel2.thumbs.min.js"></script>


  <script>
    function makeTimer() {

      //		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");	
      var endTime = new Date("30 April 2020 9:56:00 GMT+01:00");
      endTime = (Date.parse(endTime) / 1000);
      var now = new Date();
      now = (Date.parse(now) / 1000);

      var timeLeft = endTime - now;

      var days = Math.floor(timeLeft / 86400);
      var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
      var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60);
      var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

      if (hours < "10") { hours = "0" + hours; }
      if (minutes < "10") { minutes = "0" + minutes; }
      if (seconds < "10") { seconds = "0" + seconds; }
      $("#days").html(days + "<span>Days</span>");
      $("#hours").html(hours + "<span>Hours</span>");
      $("#minutes").html(minutes + "<span>Minutes</span>");
      $("#seconds").html(seconds + "<span>Seconds</span>");
    }
    setInterval(function () { makeTimer(); }, 1000);
  </script>



</body>

</html>