<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">advisory services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">WEALTH MANAGEMENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">BROKeRAGE</a>
            </li>


            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>



  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>

  <!-- main -->
  <main class="main-wrap">
    <section class="video-catalogue-title-wrap">
      <div class="desktop-img">
        <figure>
          <img src="images/video-catalogue-header.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="mobile-img">
        <figure>
          <img src="images/video-catalogue-header-mobile.jpg" alt="" class="img-fluid">
        </figure>
      </div>

      <figcaption class="video-catalogue-title-wrap__caption">
        <h1 class="video-catalogue-title-wrap__title">
          VIDEO GALLERY
        </h1>
        <p class="video-catalogue-title-wrap__content">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod
          tempor invidunt.
        </p>
      </figcaption>

    </section>

    <section class="video-catalogue-wrap blue-wrap blue-wrap-padding nomargin">
      <div class="container">

        <div class="row">
          <div class="col-lg-8">
            <div class="live-now-wrap">
              <h2 class="offline">
                OFFLINE
              </h2>
              <div class="offline-card ">
                <p>There is no live webinar video at the moment. Catch the episodes you missed below </p>
              
              </div>
            </div>

          </div>
          <div class="col-lg-4">
            <div class="relevant-links most-viewed-videos">
              <div class="title-head">
                <h2>Most Viewed Videos</h2>
              </div>
              
              <div class="owl-carousel owl-theme" id="relevant-links">
                <div class="item">
                  <ul class="list-group">
                    <li class="list-item most-viewed-videos-item">
                      <figure>
                        <img src="images/block-img-01.jpg"  class="img-fluid">
                      </figure>
                      <a href="" class="title">
                        Economic Growth at risk of contraction from COVID-19 shocks
                      </a>
                      <span class="views">
                        200K Views
                      </span>
                    </li>
                    <li class="list-item most-viewed-videos-item">
                      <figure>
                        <img src="images/block-img-02.jpg"  class="img-fluid">
                      </figure>
                      <a href="" class="title">
                        Economic Growth at risk of contraction from COVID-19 shocks
                      </a>
                      <span class="views">
                        200K Views
                      </span>
                    </li>
                
                
                  </ul>
                </div>
                <div class="item">
                  <ul class="list-group">
                    <li class="list-item most-viewed-videos-item">
                      <figure>
                        <img src="images/block-img-03.jpg"  class="img-fluid">
                      </figure>
                      <a href="" class="title">
                        Economic Growth at risk of contraction from COVID-19 shocks
                      </a>
                      <span class="views">
                        200K Views
                      </span>
                    </li>
                    <li class="list-item most-viewed-videos-item">
                      <figure>
                        <img src="images/block-img-04.jpg"  class="img-fluid">
                      </figure>
                      <a href="" class="title">
                        Economic Growth at risk of contraction from COVID-19 shocks
                      </a>
                      <span class="views">
                        200K Views
                      </span>
                    </li>
                
                
                  </ul>
                </div>
               
                

              </div>
            </div>
          </div>
        </div>





        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <figure class="card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-01.jpg"></a>
              </figure>
              <figcaption class="card__caption">
                <a href="javascript:void(0)" class="card__title">Personal Finance -
                  Management in the
                  time of Corona</a>
                <div class="d-flex justify-content-between">
                  <span class="card__date">
                    Oct 10th 2020
                  </span>
                  <span class="card__views">
                    200K Views
                  </span>
                </div>

              </figcaption>
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <figure class="card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-02.jpg"></a>
              </figure>
              <figcaption class="card__caption">
                <a href="javascript:void(0)" class="card__title">Personal Finance -
                  Management in the
                  time of Corona</a>
                <div class="d-flex justify-content-between">
                  <span class="card__date">
                    Oct 10th 2020
                  </span>
                  <span class="card__views">
                    200K Views
                  </span>
                </div>

              </figcaption>
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <figure class="card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-03.jpg"></a>
              </figure>
              <figcaption class="card__caption">
                <a href="javascript:void(0)" class="card__title">Personal Finance -
                  Management in the
                  time of Corona</a>
                <div class="d-flex justify-content-between">
                  <span class="card__date">
                    Oct 10th 2020
                  </span>
                  <span class="card__views">
                    200K Views
                  </span>
                </div>

              </figcaption>
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <figure class="card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-04.jpg"></a>
              </figure>
              <figcaption class="card__caption">
                <a href="javascript:void(0)" class="card__title">Personal Finance -
                  Management in the
                  time of Corona</a>
                <div class="d-flex justify-content-between">
                  <span class="card__date">
                    Oct 10th 2020
                  </span>
                  <span class="card__views">
                    200K Views
                  </span>
                </div>

              </figcaption>
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <figure class="card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-05.jpg"></a>
              </figure>
              <figcaption class="card__caption">
                <a href="javascript:void(0)" class="card__title">Personal Finance -
                  Management in the
                  time of Corona</a>
                <div class="d-flex justify-content-between">
                  <span class="card__date">
                    Oct 10th 2020
                  </span>
                  <span class="card__views">
                    200K Views
                  </span>
                </div>

              </figcaption>
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <figure class="card__figure-holder">
                <a href="javascript:void(0)" title=""><img src="images/block-img-06.jpg"></a>
              </figure>
              <figcaption class="card__caption">
                <a href="javascript:void(0)" class="card__title">Personal Finance -
                  Management in the
                  time of Corona</a>
                <div class="d-flex justify-content-between">
                  <span class="card__date">
                    Oct 10th 2020
                  </span>
                  <span class="card__views">
                    200K Views
                  </span>
                </div>

              </figcaption>
            </div>
          </div><!-- /.col-lg-4 -->

        </div>

        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
          </li>
        </ul>

      </div>
    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>


  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>

</body>

</html>