<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Catapult </title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>



  <!-- header -->
  <header>
    <div class="header-primary banking-header-inner">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="index.html" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarprimary">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarprimary">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">advisory services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">WEALTH MANAGEMENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">BROKeRAGE</a>
            </li>


            <li class="nav-item search-icon">
              <a href="#search">
                <i class="fa fa-search"></i>
              </a>
            </li>
            <li class="nav-item dropdown country-dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                <img src="images/kenya-flag.jpg" alt="">Kenya
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><img src="images/uganda-flag.jpg" alt="">Uganda</a>
                <a class="dropdown-item" href="#"><img src="images/tanzania-flag.jpg" alt="">Tanzania</a>
                <a class="dropdown-item" href="#"><img src="images/rawanda-flag.jpg" alt="">Rwanda</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>





  <!-- overlay search -->
  <div id="search">
    <button type="button" class="close-search">×</button>
    <form>
      <div class="search-holder">
        <input class="search-holder__input" type="search" value="" placeholder="Search Keyword..." />
        <button class="search-holder__button" type="submit">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
    </form>
  </div>


  <!-- main -->
  <main class="main-wrap">

    <section class="corporate-title-wrap nomargin">
      <div class="desktop-img">
        <figure>
          <img src="images/corporate-banking@3x.jpg" alt="" class="img-fluid">
        </figure>
      </div>
      <div class="mobile-img">
        <figure>
          <img src="images/corporate-banking-mobile@3x.jpg" alt="" class="img-fluid">
        </figure>
      </div>

      <figcaption class="corporate-title-wrap__caption">
        <h1 class="corporate-title-wrap__title">
          WEALTH MANAGEMENT
        </h1>

      </figcaption>
    </section>
    <div class="exchnage-rate-ticker grey-wrap">

    </div>

    <!-- bundled tarrif -->
    <section class="bundled-tarrif  blue-wrap-padding nomargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="nav flex-column nav-pills" id="v-pills-tab">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#tab-01">Collective investment
                schemes</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#tab-02">Execution Mandates</a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#tab-03">Bespoke segregated
                portfolios</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#tab-04">Pension Fund
                Management</a>

            </div>
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="tab-content" id="v-pills-tabContent">



              <div class="tab-pane fade show active" id="tab-01">
                <div class="accordion" id="bundled-accordion">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne">
                        NCBA Money Management Fund
                      </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo">
                        NCBA Equity Fund
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree">
                        NCBA Dollar Investment Fund
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab-02">
                <div class="accordion" id="bundled-accordion">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefour">
                        NCBA Money Management Fund
                      </h5>
                    </div>

                    <div id="collapsefour" class="collapse show" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefive">
                        NCBA Equity Fund
                      </h5>
                    </div>
                    <div id="collapsefive" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsesix">
                        NCBA Dollar Investment Fund
                      </h5>
                    </div>
                    <div id="collapsesix" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab-03">
                <div class="accordion" id="bundled-accordion">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseseven">
                        NCBA Money Management Fund
                      </h5>
                    </div>

                    <div id="collapseseven" class="collapse show" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseeight">
                        NCBA Equity Fund
                      </h5>
                    </div>
                    <div id="collapseeight" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsenine">
                        NCBA Dollar Investment Fund
                      </h5>
                    </div>
                    <div id="collapsenine" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab-04">
                <div class="accordion" id="bundled-accordion">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseten">
                        NCBA Money Management Fund
                      </h5>
                    </div>

                    <div id="collapseten" class="collapse show" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseeleven">
                        NCBA Equity Fund
                      </h5>
                    </div>
                    <div id="collapseeleven" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsetwelve">
                        NCBA Dollar Investment Fund
                      </h5>
                    </div>
                    <div id="collapsetwelve" class="collapse" data-parent="#bundled-accordion">
                      <div class="card-body">
                        <div class="price-management">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 6, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span>171.19</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="item">
                                <h3>November 7, 2019</h3>
                                <div class="price">
                                  <h4>
                                    Buy Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                                <div class="price">
                                  <h4>
                                    Sell Price:
                                  </h4>
                                  <span class="red">170.42</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p>Updated on 7th November 2019</p>
                        </div>

                        <p>
                          NCBA Money Management Fund – is a member of the Nairobi Securities Exchange.
                        </p>

                        <h2>Our Money Management Fund includes:</h2>
                        <ul class="card-body__list-group">
                          <li class="card-body__list-item"> Equities/shares trading for listed securities</li>

                          <li class="card-body__list-item">Fixed Income trading for both corporate and government bonds
                          </li>
                          <li class="card-body__list-item">Over The Counter ( OTC ) equity transactions</li>
                          <li class="card-body__list-item">Equities trading across the East African countries i.e.,
                            Rwanda, Tanzania and Uganda </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- start your journey -->
    <section class="start-your-investment blue-wrap-padding nomargin">
      <div class="container">
        <div class="row">
          <div class="col-lg-6  col-md-6">
            <h2>Start your investment journey today.</h2>
          </div>
          <div class="col-lg-4 offset-lg-2 col-md-6">
            <div class="form-wrap">
              <form>
                <div class="form-group">
                  <label for="">Your name </label>
                  <input type="text" class="form-control" id="">
                </div>
                <div class="form-group">
                  <label for="">Your e-mail address</label>
                  <input type="email" class="form-control" id="">
                </div>
                <div class="form-group">
                  <label for="">Your phone number </label>
                  <input type="tel" class="form-control" id="">
                </div>
                <button type="submit" class="sweep-btn-yellow w-100">Go for it</button>
              </form>
            </div>


          </div>
        </div>
      </div>

    </section>

  </main>



  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div><!-- /.footer-links -->
          </div>
        </div>


        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
              </ul><!-- /.social-icon -->
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="fa fa-2x fa-angle-up"></i>
      </span>
    </a>

    <a href="javascript:void(0)" class="chat-icon">


  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>



  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

</body>

</html>